Format: 1.8
Date: Tue, 21 Apr 2026 20:23:22 -0400
Source: gazelle-installer
Architecture: source
Version: 26.4.1mx25
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Changes:
 gazelle-installer (26.4.1mx25) mx; urgency=medium
 .
   * restore demo folder copy if it exists in linuxfs
   * use live home demo folder if it exists and fallback to version in linuxfs
Checksums-Sha1:
 a8babe165e154dc1dcff5f9bfe1603a814f25732 824 gazelle-installer_26.4.1mx25.dsc
 17d0fcbcc6051d9c8fa58688c5a1e1e739449c12 502932 gazelle-installer_26.4.1mx25.tar.xz
 ee266147680742c37b806cfa96d9a2e4b2b9a6c4 11044 gazelle-installer_26.4.1mx25_source.buildinfo
Checksums-Sha256:
 00b6bfbf8ae431eca60131c89026ebba393cca1decc07196cef6f6f129acb12c 824 gazelle-installer_26.4.1mx25.dsc
 19c2c7662f09d0c9ab29ba01be32c5086edc8253e0a247ad61e45598903750e5 502932 gazelle-installer_26.4.1mx25.tar.xz
 fe6e2240ace318ce698fbc17a1501e991943ea18daf189e02f7bc2ec40e5e174 11044 gazelle-installer_26.4.1mx25_source.buildinfo
Files:
 46600ac49dd45aefe9cf3d28ee15e00d 824 system optional gazelle-installer_26.4.1mx25.dsc
 2a224a535545a7c3a99398571dd5c305 502932 system optional gazelle-installer_26.4.1mx25.tar.xz
 4f3802a731bfd5b7eec1315d5438efe1 11044 system optional gazelle-installer_26.4.1mx25_source.buildinfo
