Format: 1.8
Date: Fri, 24 Sep 2021 22:42:18 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.03mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.03mx19) mx; urgency=medium
 .
   * Consolidated model code and disk detection into partition manager.
   * Fix row heights and increase indicator frame thickness to 2.
   * Fixed various segmentation fault conditions.
   * New LUKS volumes now work better on Advanced Format drives.
Checksums-Sha1:
 1b2f17275dd8f81fee51e360e2efc16fee27f999 669 gazelle-installer_21.9.03mx19.dsc
 58a2088fdb7a8bc856068a830dcb90159621d09c 307504 gazelle-installer_21.9.03mx19.tar.xz
 74be414945255806569cc37d67c62ee15ed62309 10020 gazelle-installer_21.9.03mx19_i386.buildinfo
Checksums-Sha256:
 bab85b9463c3ced6525273ec5aa132b7d2881693561df768a0f6c961e431cb0e 669 gazelle-installer_21.9.03mx19.dsc
 ccdfba5153b9df7ce5873c8cd3e2792ce4d74544c35eb4452167ba4e05676600 307504 gazelle-installer_21.9.03mx19.tar.xz
 f65de26c6ff3ea8fd7dda2df947aaf073dce2adbd517d3e03071fa55dac91b25 10020 gazelle-installer_21.9.03mx19_i386.buildinfo
Files:
 ea3b7abe3afa2364453686f76e5573a3 669 system optional gazelle-installer_21.9.03mx19.dsc
 9f3eca0dac74bf0ef3586c79802e73d9 307504 system optional gazelle-installer_21.9.03mx19.tar.xz
 2ae22792b8db546555de5258db35050e 10020 system optional gazelle-installer_21.9.03mx19_i386.buildinfo
