Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.10.05mx24
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 26c4009452c688bed737539eb2c3e2f57a402fa1 406000 gazelle-installer_23.10.05mx24.tar.xz
Checksums-Sha256:
 8115a3deaf4a6bedd69c886c640a9a6431e97de2c49dfa95b9119fd9be803057 406000 gazelle-installer_23.10.05mx24.tar.xz
Files:
 772eae76e5d7370267373b8d7a602116 406000 gazelle-installer_23.10.05mx24.tar.xz
