Format: 1.8
Date: Fri, 14 Jul 2023 20:46:00 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.7.06mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.7.06mx23) mx; urgency=medium
 .
   * preserve ESP by default
Checksums-Sha1:
 3f95ebb0567bb1e3850b8c9a808b41dca4e8e806 9635 gazelle-installer_23.7.06mx23_i386.buildinfo
 1863bd955e304a61a3cb27ea37c3fbfbea36f3f4 540504 mx-installer_23.7.06mx23_i386.deb
Checksums-Sha256:
 1b54b1b0dba3cf6e21c0b2535af9017786cdf3677b8b3ab217d5d659c4f9737e 9635 gazelle-installer_23.7.06mx23_i386.buildinfo
 f6a420d3346d364bebb453e86b274df0029c7bdd840c980713b04a64c6f6f1ba 540504 mx-installer_23.7.06mx23_i386.deb
Files:
 9e750fbffb8260e4a07699a10b927328 9635 system optional gazelle-installer_23.7.06mx23_i386.buildinfo
 c11750704b5f4795211ce5d54dfeec2f 540504 system optional mx-installer_23.7.06mx23_i386.deb
