Format: 1.8
Date: Sat, 12 Nov 2022 16:01:59 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.11.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.11.01) mx; urgency=medium
 .
   * Translation updates
Checksums-Sha1:
 550750abae26ef72b544640c909045dfa8cc993f 9426 gazelle-installer_22.11.01_i386.buildinfo
 55f34670b4bb9abbc369c65da7faab960e732f21 512620 mx-installer_22.11.01_i386.deb
Checksums-Sha256:
 429b55991f626e5a0b88778e740156d4d002676a0124c53b05ca87b9dbca75b2 9426 gazelle-installer_22.11.01_i386.buildinfo
 ed46e3a706247e05ba947564df77c99cf7ece3b4f15c14dfdaba44fc266ed32b 512620 mx-installer_22.11.01_i386.deb
Files:
 82ada0f2415dafbd57aac590ae5e3dd9 9426 system optional gazelle-installer_22.11.01_i386.buildinfo
 6d1cd5f62f4cf825ea92f5e228604735 512620 system optional mx-installer_22.11.01_i386.deb
