Format: 1.8
Date: Mon, 04 Oct 2021 01:48:12 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.02) mx; urgency=medium
 .
   * Fixed: ESP not automatically selected the first time.
   * Fixed: Auto-selected ESP format not set to PRESERVE.
Checksums-Sha1:
 5476c30f97a3f871de2904a8e78d86452326ef5a 9123 gazelle-installer_21.10.02_i386.buildinfo
 1a69d3e82f31aa4b84d523d0c9c6b3db2b5bc2c5 450456 mx-installer_21.10.02_i386.deb
Checksums-Sha256:
 079f0ca6267794dd414dcdfaad1ce9bcb894091ba30e126cf5d5921c4985202d 9123 gazelle-installer_21.10.02_i386.buildinfo
 121bd18e626039339e1385c5ca0180b8a36362894fe838d58379a363a9bbb570 450456 mx-installer_21.10.02_i386.deb
Files:
 6efa0b6393c399b5faf92f1259135f8d 9123 system optional gazelle-installer_21.10.02_i386.buildinfo
 8733cefc7b0e767854f89a0f0c579ed1 450456 system optional mx-installer_21.10.02_i386.deb
