Format: 1.8
Date: Sun, 24 Oct 2021 18:25:22 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.08mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.08mx19) mx; urgency=medium
 .
   * Fixed: wrong partition selected for PBR installation.
   * Reduce live log noise.
Checksums-Sha1:
 0ec1aa487b93f0e85f20aef9e03f4ad86e4337a0 10025 gazelle-installer_21.10.08mx19_i386.buildinfo
 e13b763cf11f852f5128603f41cef985b02f54b2 442584 mx-installer_21.10.08mx19_i386.deb
Checksums-Sha256:
 2b3efb80ec6f2132f7da38a88318bc7cd4ae8997da7150c145ac657bffa54761 10025 gazelle-installer_21.10.08mx19_i386.buildinfo
 d6266430b88e46956e66702daf5ea7549eabbe6a0346d449b571f080fbd5e6f3 442584 mx-installer_21.10.08mx19_i386.deb
Files:
 50f8114645ecb4de233c3e3927858c5d 10025 system optional gazelle-installer_21.10.08mx19_i386.buildinfo
 120e8899af8301da755f8e632b6d35a1 442584 system optional mx-installer_21.10.08mx19_i386.deb
