Format: 1.8
Date: Tue, 20 Dec 2022 19:39:06 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.12
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.12) mx; urgency=medium
 .
   * Run grub-install only if selected
   * Remove built-in kernel cmdline parameters from grub setup
   * Create /boot/efi for select ESP even if grub-install was not selected
   * Add checks to avoid warnings on unmount's
   * Check /proc/swaps to avoid warnings on swapoff
   * Adjust temporary inhibit-rules for raid
Checksums-Sha1:
 5cce5da2bd2cc5442b052b5bde27d5a6ebbbdbf9 9411 gazelle-installer_22.12_i386.buildinfo
 3f6907dd5bc6b5ec4731d961dfc35a7e6ceb5855 523004 mx-installer_22.12_i386.deb
Checksums-Sha256:
 70113fc28cf349628eef6b60c7bf0e66d8e1e453d1d14f4d84c16cefae5a2926 9411 gazelle-installer_22.12_i386.buildinfo
 a772550835801a5f5fadc0aff3252883b604beadcc452e0a8929746ec5e246ff 523004 mx-installer_22.12_i386.deb
Files:
 4378abc2fd7de106d6b4f0ae981aca30 9411 system optional gazelle-installer_22.12_i386.buildinfo
 efcb08103e873656d23b06dee3810a4d 523004 system optional mx-installer_22.12_i386.deb
