Format: 1.8
Date: Fri, 24 Sep 2021 22:42:18 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.03mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.03mx19) mx; urgency=medium
 .
   * Consolidated model code and disk detection into partition manager.
   * Fix row heights and increase indicator frame thickness to 2.
   * Fixed various segmentation fault conditions.
   * New LUKS volumes now work better on Advanced Format drives.
   * Do not show root in Use For combo if the partition is too small.
   * Fixed: swap partitions and some LUKS volumes appear in PBR list.
   * Fixed incorrect preservation/format logic.
   * Fixed: "Format" item not at the top of the list.
Checksums-Sha1:
 b9b44225069e4be517ea26f9e7a3bf150c438766 669 gazelle-installer_21.9.03mx19.dsc
 f0cc6a80a9d33d357d8e22da8c4c557ccfea4ba9 307596 gazelle-installer_21.9.03mx19.tar.xz
 861f6cf576c34adbf4ca8cf5ad296b0b600d2fe0 10020 gazelle-installer_21.9.03mx19_i386.buildinfo
Checksums-Sha256:
 dadd988895fff4f2bc8852db6184c798196f5747882da66b63bba1de10dd7374 669 gazelle-installer_21.9.03mx19.dsc
 c16745a1797b3ff551214eb153658c8068d05d3c5668b1c35330797bb8acc9df 307596 gazelle-installer_21.9.03mx19.tar.xz
 dc093f7278639e3c97e69a25e20c16d0ed1b354f5585e6ee3e86e67653ebe010 10020 gazelle-installer_21.9.03mx19_i386.buildinfo
Files:
 8f1f8fe1ef37cf45584ec4da553f4647 669 system optional gazelle-installer_21.9.03mx19.dsc
 ae133826aec368293925c15408f42bf3 307596 system optional gazelle-installer_21.9.03mx19.tar.xz
 33115b376bf9be4277f363a699ff1942 10020 system optional gazelle-installer_21.9.03mx19_i386.buildinfo
