Format: 1.8
Date: Sun, 03 Oct 2021 20:54:34 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.02mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.02mx19) mx; urgency=medium
 .
   * Fixed: unselected drives without partitions are wiped.
Checksums-Sha1:
 a743403027454401001af7c1b5d958daf3867c60 10025 gazelle-installer_21.10.02mx19_i386.buildinfo
 6fc7445a8843eeb4fcaabf9c43b78e8b7cab7be7 446176 mx-installer_21.10.02mx19_i386.deb
Checksums-Sha256:
 cee02d929e114ba6172c5e040a03688ea79570d8edce6a79b91caf4f45045436 10025 gazelle-installer_21.10.02mx19_i386.buildinfo
 cf47c4fe727bbfea7994a2aaff5e917cce4177aa14080659bbdf118559aff704 446176 mx-installer_21.10.02mx19_i386.deb
Files:
 9836b2e46aec7592daeda6103039d157 10025 system optional gazelle-installer_21.10.02mx19_i386.buildinfo
 a763215cabb03fbbaef79c735d73f30b 446176 system optional mx-installer_21.10.02mx19_i386.deb
