Format: 1.0
Source: gazelle-installer
Binary: mx-installer
Architecture: amd64 source
Version: 19.9.07
Checksums-Md5:
 1ee7dc82e4e06ced1479874a48c5f35d 654 gazelle-installer_19.9.07.dsc
 ed851baa9decf96858b58cae5ec3f973 1094382 mx-installer-dbgsym_19.9.07_amd64.deb
 4b3783691799d0fa6388595faa7223fa 290982 mx-installer_19.9.07_amd64.deb
Checksums-Sha1:
 eb2185bfc35e231635e28d08f705fa70c1e21669 654 gazelle-installer_19.9.07.dsc
 533e31263634296dd652996640ae62260fd148e9 1094382 mx-installer-dbgsym_19.9.07_amd64.deb
 bfe36e3fde460f4262a84c97c695a0af0c9be19e 290982 mx-installer_19.9.07_amd64.deb
Checksums-Sha256:
 9ac9498e1385b73edf4b3174f41bb70cdc15f98d1df4a9f4e29b50a7a8634fff 654 gazelle-installer_19.9.07.dsc
 184c4e333e7f5b9282dd9c503646940b3aab86944a32b21fca329d4f1d737dff 1094382 mx-installer-dbgsym_19.9.07_amd64.deb
 984d4653831a720e7c13c8f29eb08168e4a9f740bed0ac618c7283fb9a44d9ff 290982 mx-installer_19.9.07_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 09 Sep 2019 20:09:47 -0400
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u9),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 12~mx17+1),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 17~mx17+1),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 dwz (= 0.12-1+b1),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u2),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig (= 1:2.13.0-5~mx17+1),
 fontconfig-config (= 1:2.13.0-5~mx17+1),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 install-info (= 6.3.0.dfsg.1-1+b2),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 3.75-1),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libasan3 (= 6.3.0-18+deb9u1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u4),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libcap-ng0 (= 0.7.7-3+b1),
 libcap2 (= 1:2.25-1),
 libcap2-bin (= 1:2.25-1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libcups2 (= 2.2.1-8+deb9u3),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdbus-1-3 (= 1.10.28-0+deb9u1),
 libdebconfclient0 (= 0.227),
 libdouble-conversion1 (= 2.0.1-4),
 libdpkg-perl (= 1.18.25),
 libdrm-amdgpu1 (= 2.4.95-1~mx17+1),
 libdrm-common (= 2.4.95-1~mx17+1),
 libdrm-dev (= 2.4.95-1~mx17+1),
 libdrm-intel1 (= 2.4.95-1~mx17+1),
 libdrm-nouveau2 (= 2.4.95-1~mx17+1),
 libdrm-radeon1 (= 2.4.95-1~mx17+1),
 libdrm2 (= 2.4.95-1~mx17+1),
 libedit2 (= 3.1-20160903-3),
 libegl-mesa0 (= 18.2.6-1~mx17+1),
 libegl1 (= 1.1.0-1~mx17+1),
 libegl1-mesa (= 18.2.6-1~mx17+1),
 libelf1 (= 0.168-1),
 libevdev2 (= 1.5.6+dfsg-1),
 libexpat1 (= 2.2.0-2+deb9u2),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libfontconfig1 (= 1:2.13.0-5~mx17+1),
 libfreetype6 (= 2.8.1-2~mx17+1),
 libgbm1 (= 18.2.6-1~mx17+1),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libgl1 (= 1.1.0-1~mx17+1),
 libgl1-mesa-dev (= 18.2.6-1~mx17+1),
 libgl1-mesa-dri (= 18.2.6-1~mx17+1),
 libgl1-mesa-glx (= 18.2.6-1~mx17+1),
 libglapi-mesa (= 18.2.6-1~mx17+1),
 libgles1 (= 1.1.0-1~mx17+1),
 libgles2 (= 1.1.0-1~mx17+1),
 libglib2.0-0 (= 2.56.1-2~mx17+1),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libglvnd-core-dev (= 1.1.0-1~mx17+1),
 libglvnd-dev (= 1.1.0-1~mx17+1),
 libglvnd0 (= 1.1.0-1~mx17+1),
 libglx-mesa0 (= 18.2.6-1~mx17+1),
 libglx0 (= 1.1.0-1~mx17+1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u4),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.10-1),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libgstreamer-plugins-base1.0-0 (= 1.10.4-1+deb9u1),
 libgstreamer1.0-0 (= 1.10.4-1),
 libgudev-1.0-0 (= 230-3),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1+b2),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-6+deb9u2),
 libidn11 (= 1.33-1),
 libinput-bin (= 1.6.3-1),
 libinput10 (= 1.6.3-1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libjpeg62-turbo (= 1:1.5.1-2),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 libllvm7 (= 1:7-6~mx17+1),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u2),
 libmagic1 (= 1:5.30-1+deb9u2),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.1.0-1~mx17),
 libmpfr4 (= 3.1.5-1),
 libmpfr6 (= 4.0.2~rc1-1~mx17),
 libmpx2 (= 6.3.0-18+deb9u1),
 libmtdev1 (= 1.1.5-1+b1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libopengl0 (= 1.1.0-1~mx17+1),
 liborc-0.4-0 (= 1:0.4.26-2),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpciaccess0 (= 0.13.4-1+b2),
 libpcre16-3 (= 2:8.39-3),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u5),
 libpipeline1 (= 1.4.1-2),
 libpng16-16 (= 1.6.28-1+deb9u1),
 libproxy1v5 (= 0.4.14-2),
 libpthread-stubs0-dev (= 0.3-4),
 libqt5clucene5 (= 5.7.1-1),
 libqt5concurrent5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5core5a (= 5.7.1+dfsg-3+deb9u1),
 libqt5dbus5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5designer5 (= 5.7.1-1),
 libqt5designercomponents5 (= 5.7.1-1),
 libqt5gui5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5help5 (= 5.7.1-1),
 libqt5network5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5opengl5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5printsupport5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5qml5 (= 5.7.1-2+b2),
 libqt5quick5 (= 5.7.1-2+b2),
 libqt5quickwidgets5 (= 5.7.1-2+b2),
 libqt5sql5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5test5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5webkit5 (= 5.7.1+dfsg-1),
 libqt5widgets5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5xml5 (= 5.7.1+dfsg-3+deb9u1),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libssl1.0.2 (= 1.0.2s-1~deb9u1),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u11),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u11),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libwacom-common (= 0.22-1),
 libwacom2 (= 0.22-1+b1),
 libwayland-client0 (= 1.16.0-1~mx17+1),
 libwayland-server0 (= 1.16.0-1~mx17+1),
 libwebp6 (= 0.6.1-2~mx17+1),
 libx11-6 (= 2:1.6.4-3+deb9u1),
 libx11-data (= 2:1.6.4-3+deb9u1),
 libx11-dev (= 2:1.6.4-3+deb9u1),
 libx11-xcb-dev (= 2:1.6.4-3+deb9u1),
 libx11-xcb1 (= 2:1.6.4-3+deb9u1),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.12-3),
 libxcb-dri2-0-dev (= 1.12-3),
 libxcb-dri3-0 (= 1.12-3),
 libxcb-dri3-dev (= 1.12-3),
 libxcb-glx0 (= 1.12-3),
 libxcb-glx0-dev (= 1.12-3),
 libxcb-icccm4 (= 0.4.1-1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present-dev (= 1.12-3),
 libxcb-present0 (= 1.12-3),
 libxcb-randr0 (= 1.12-3),
 libxcb-randr0-dev (= 1.12-3),
 libxcb-render-util0 (= 0.3.9-1),
 libxcb-render0 (= 1.12-3),
 libxcb-render0-dev (= 1.12-3),
 libxcb-shape0 (= 1.12-3),
 libxcb-shape0-dev (= 1.12-3),
 libxcb-shm0 (= 1.12-3),
 libxcb-sync-dev (= 1.12-3),
 libxcb-sync1 (= 1.12-3),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.12-3),
 libxcb-xfixes0-dev (= 1.12-3),
 libxcb-xinerama0 (= 1.12-3),
 libxcb-xkb1 (= 1.12-3),
 libxcb1 (= 1.12-3),
 libxcb1-dev (= 1.12-3),
 libxcomposite1 (= 1:0.4.4-2),
 libxdamage-dev (= 1:1.1.4-2+b3),
 libxdamage1 (= 1:1.1.4-2+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxkbcommon-x11-0 (= 0.7.1-2~deb9u1),
 libxkbcommon0 (= 0.7.1-2~deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.2-1+b2),
 libxshmfence1 (= 1.2-1+b2),
 libxslt1.1 (= 1.1.29-2.1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.19.37-2~mx17+1),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 18.2.6-1~mx17+1),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u1),
 perl (= 5.24.1-3+deb9u5),
 perl-base (= 5.24.1-3+deb9u5),
 perl-modules-5.24 (= 5.24.1-3+deb9u5),
 po-debconf (= 1.0.20),
 qt5-qmake (= 5.7.1+dfsg-3+deb9u1),
 qtbase5-dev (= 5.7.1+dfsg-3+deb9u1),
 qtbase5-dev-tools (= 5.7.1+dfsg-3+deb9u1),
 qtchooser (= 63-g13a3d08-1),
 qttools5-dev-tools (= 5.7.1-1),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0036),
 util-linux (= 2.29.2-1+deb9u1),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 xkb-data (= 2.19-1+deb9u1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1568074026"
