Format: 1.8
Date: Sun, 20 Mar 2022 14:33:25 -0400
Source: gazelle-installer
Architecture: source
Version: 22.3.11
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (22.3.11) mx; urgency=medium
 .
   * Improved disk space calculation methods and made them less pessimistic.
   * Added splash screen throbber to detect freeze at startup and OOBE setup.
   * New and improved help backdrop display technique.
   * Fixed a condition which could cause the wrong disk space method to be used.
Checksums-Sha1:
 f91238111935b623ada8a1072c6daacffa8ead8d 653 gazelle-installer_22.3.11.dsc
 cf92eef680b641a87325f5bcdda972f23b2b9fa9 311352 gazelle-installer_22.3.11.tar.xz
 eaaa4851c8be0abc439a2da6db63d8c24add5e2d 9280 gazelle-installer_22.3.11_i386.buildinfo
Checksums-Sha256:
 05679cb1b7583d8c6507f63154ec0ddef3e01b26016f4c4ace78c92b93067ff2 653 gazelle-installer_22.3.11.dsc
 b1944b63024a1f5fdbc5c6c568d28ae742ffa82300084a32c60dd034c2b9940a 311352 gazelle-installer_22.3.11.tar.xz
 33b89a7329533a4eca0fb90d1d13b5e8a4f8250bd657630566dcd3c2efc5b57a 9280 gazelle-installer_22.3.11_i386.buildinfo
Files:
 f25935a9976d4444e651709f601e78e3 653 system optional gazelle-installer_22.3.11.dsc
 3f12f06cb7f949849531d6e2358c0f6b 311352 system optional gazelle-installer_22.3.11.tar.xz
 49558665529576b87fd1f67aac64cbad 9280 system optional gazelle-installer_22.3.11_i386.buildinfo
