Format: 1.8
Date: Tue, 05 Nov 2019 21:33:45 -0500
Source: gazelle-installer
Binary: mx-installer mx-installer-dbgsym
Architecture: i386
Version: 19.11.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (19.11.01) mx; urgency=medium
 .
   * put minstall.conf feature behind --config switch
   * update minstall-pkexec to pass arguments
Checksums-Sha1:
 e445d93ec729a64dca500b97e95fda24a3cfc000 10029 gazelle-installer_19.11.01_i386.buildinfo
 282878fc53e946b093dbd9661a4f8119fdee71b4 1308220 mx-installer-dbgsym_19.11.01_i386.deb
 3ea0655123658a4f8fb72622cbdface9b78c3485 309720 mx-installer_19.11.01_i386.deb
Checksums-Sha256:
 5d71bb499392d3135660be7793f2dbf767c3889f9cb86e71dfc0ac636fb32b4f 10029 gazelle-installer_19.11.01_i386.buildinfo
 55ad428b6f6a19bf418708ac979af590674004058667f312f969c22bd1d24b20 1308220 mx-installer-dbgsym_19.11.01_i386.deb
 83b4294b60824cae6b9e9118d20805f69081947684ce88cac365814753b0dc63 309720 mx-installer_19.11.01_i386.deb
Files:
 4eb255a5dd9a6afb81120d84ad758304 10029 system optional gazelle-installer_19.11.01_i386.buildinfo
 4cb4dfb9e3b024b18077c619b37451ae 1308220 debug optional mx-installer-dbgsym_19.11.01_i386.deb
 8b85a4f6f52477c842f1a7fd3a3292a9 309720 system optional mx-installer_19.11.01_i386.deb
