Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.10.03mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 a850568b620665597477e83d9a38ef110fb19384 405824 gazelle-installer_23.10.03mx23.tar.xz
Checksums-Sha256:
 c96817bd200a707487e430304ae1273f6003e95a11431b87a0a9d3cb0fb6480e 405824 gazelle-installer_23.10.03mx23.tar.xz
Files:
 2f6e0eb9ae6299fecc9b8ddc6f2d2520 405824 gazelle-installer_23.10.03mx23.tar.xz
