Format: 1.8
Date: Tue, 22 Feb 2022 13:00:37 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.01) mx; urgency=medium
 .
   * Fix encoding issue in Services view
Checksums-Sha1:
 a5d0cfe1bcf9217a92d70fe187a6f2635dd6965a 9120 gazelle-installer_22.3.01_i386.buildinfo
 affa4039391036ad4c1ca2fa6e9b0256845c25ca 452968 mx-installer_22.3.01_i386.deb
Checksums-Sha256:
 1a57f580087ae37bb322821097a50a7d141e2bd843da0ad54b7e20d0b8d6d3a2 9120 gazelle-installer_22.3.01_i386.buildinfo
 880e83d858883c4fb333ed5f868e201f51b90eb5ae04051b977d1372689fdfd4 452968 mx-installer_22.3.01_i386.deb
Files:
 2152c09419b6b98afa608bce7f5e3a58 9120 system optional gazelle-installer_22.3.01_i386.buildinfo
 268d33b361806abdd7000d69468372d3 452968 system optional mx-installer_22.3.01_i386.deb
