Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 26.3.6mx25
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), cmake (>= 3.31), ninja-build (>= 1.12), qt6-base-dev (>= 6.8), qt6-base-dev-tools (>= 6.8), qt6-tools-dev (>= 6.8), qt6-tools-dev-tools (>= 6.8), libncurses-dev, libzxcvbn-dev (>= 2.5)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 e7368bfe2237b41eeed43139769ec7db133a5592 502016 gazelle-installer_26.3.6mx25.tar.xz
Checksums-Sha256:
 b0e5e4c7be7e7241f51a21d35bb4e0420127a60b46027f80d41160198fba6dac 502016 gazelle-installer_26.3.6mx25.tar.xz
Files:
 847fe676330f4038dbc0a454db69f1f2 502016 gazelle-installer_26.3.6mx25.tar.xz
