Format: 1.8
Date: Thu, 20 Jul 2023 11:30:30 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.7.10mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.7.10mx23) mx; urgency=medium
 .
   * Configuration file fixes.
   * Wipe the old partition with blkdiscard before setting BIOS-GRUB flag.
   * Fixed: invalid config warning at swap size despite being acceptable.
   * Fixed: /boot/efi destroyed when preserving /home on root file system.
   * Live log scrolling is now only active when the bar is at the bottom.
   * Fixed minstall-launcher auto-mount routines.
   * Fixed minstall-launcher $XDG_RUNTIME_DIR errors.
Checksums-Sha1:
 8d4bbb06d9c278503946573b147eadd54672ffa4 9786 gazelle-installer_23.7.10mx23_i386.buildinfo
 295ca8c152b8227fe9d254c54e270bbf53aa40d9 548136 mx-installer_23.7.10mx23_i386.deb
Checksums-Sha256:
 d1a554d2edf80af663c475ff89f5dcd4ad1f2a38fe0111af2fa3dc912631b2fd 9786 gazelle-installer_23.7.10mx23_i386.buildinfo
 2272af79d0b956825af59c00bd3885a3dd8cf389a19d7af8c5f20634ceada9d6 548136 mx-installer_23.7.10mx23_i386.deb
Files:
 851bbd7e968caacea932470715876780 9786 system optional gazelle-installer_23.7.10mx23_i386.buildinfo
 49b3e2ef87b6790d9161790fe3c00d85 548136 system optional mx-installer_23.7.10mx23_i386.deb
