Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.7.01mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 c916b3ecdc21073dd9d42477a34ef76f811e11b0 390220 gazelle-installer_23.7.01mx23.tar.xz
Checksums-Sha256:
 e55fff21f6e820ea4edf8b9b8fbf5e0e111ded34066b98f0d2d027de1f07aff8 390220 gazelle-installer_23.7.01mx23.tar.xz
Files:
 181604338a5888e8f1119cac1acdeb76 390220 gazelle-installer_23.7.01mx23.tar.xz
