Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.7.14mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 41c8dfcecb7aca28865b78eebce729b8cc2da674 403928 gazelle-installer_23.7.14mx23.tar.xz
Checksums-Sha256:
 e9679c972b34f92a3bfa286c35761de1f1478f032fa61da5c48a2a8a85ccdb54 403928 gazelle-installer_23.7.14mx23.tar.xz
Files:
 91c95de735fc3817a8028cacee472a5c 403928 gazelle-installer_23.7.14mx23.tar.xz
