Format: 1.8
Date: Sat, 23 Oct 2021 14:16:15 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.11
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.11) mx; urgency=medium
 .
   * Use an asterisk (*) instead of italics for the active partition.
   * Replace "Boot flag" references with "Active partition" references.
   * Fixed: active partition set for GPT drive on UEFI systems.
   * Show the partition table format that is, or will be, used.
Checksums-Sha1:
 ad5478bf37f2331fdc71b0e28ef785f3fffafb24 9123 gazelle-installer_21.10.11_i386.buildinfo
 a2f92b64e09860e21c883047f92fb1ba20e2ad53 450540 mx-installer_21.10.11_i386.deb
Checksums-Sha256:
 55f1258ceccad79ac665dcd545facb6e73a2b7a9e9d9de8ae2210c76a5efd706 9123 gazelle-installer_21.10.11_i386.buildinfo
 145bc06dcc4e6aa9e7f36dc54877b23ea8f417bbf9a3d5ec2a4520fd235555fa 450540 mx-installer_21.10.11_i386.deb
Files:
 220b05e2aa42113d1db2251ffc3e7111 9123 system optional gazelle-installer_21.10.11_i386.buildinfo
 41723f5d28592fc932be4896e3f2b200 450540 system optional mx-installer_21.10.11_i386.deb
