Format: 1.8
Date: Sat, 25 Sep 2021 22:16:53 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.06mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.06mx19) mx; urgency=medium
 .
   * Fixed: cannot add partitions to new layout.
   * Fixed: default size of 0MB for new partitions.
   * Do not start the install if the root partition is too small.
Checksums-Sha1:
 f4e3f1d05b9df43119fce874f4029f61b51814f3 669 gazelle-installer_21.9.06mx19.dsc
 c897dc1090fbe9972e2ce7cd8e9aa90101199365 307944 gazelle-installer_21.9.06mx19.tar.xz
 796c0da384e5b17280244221479a5cfca993f834 10020 gazelle-installer_21.9.06mx19_i386.buildinfo
Checksums-Sha256:
 28a9eac435745c1d7e2888b0e439b20f2d8244716438269f6ef0994079590b60 669 gazelle-installer_21.9.06mx19.dsc
 6a6abe60d14b42f913df642d173e2589305599e083391f2d342f56f1a476946e 307944 gazelle-installer_21.9.06mx19.tar.xz
 1fc4fb496e4d85cd885261c548b28ba3872f76207c64e8c50a22ece54f4b0a9f 10020 gazelle-installer_21.9.06mx19_i386.buildinfo
Files:
 9032707cac9f635133273bbb38a2e049 669 system optional gazelle-installer_21.9.06mx19.dsc
 e75b017a9330c5b7fc94519ff7edf4eb 307944 system optional gazelle-installer_21.9.06mx19.tar.xz
 2d251be737dc3313335d39fc1b341159 10020 system optional gazelle-installer_21.9.06mx19_i386.buildinfo
