Format: 1.8
Date: Wed, 14 Jul 2021 10:05:29 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.7.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.7.01) mx; urgency=medium
 .
   * Fixed: stale layout selections used for entire-disk install.
Checksums-Sha1:
 5232535d6cbb2122f936d53e23e1cc330a964d35 9118 gazelle-installer_21.7.01_i386.buildinfo
 2045d3d526f7584f981b404d69d37d38bc41b64e 438708 mx-installer_21.7.01_i386.deb
Checksums-Sha256:
 74234a1593a4db0f269af69b4c8a371e870513551d16775924ca743dce38a2c4 9118 gazelle-installer_21.7.01_i386.buildinfo
 15cb9ee02c6cc30a926c9dcb97870669ca29c77485d7cc8b2a0e602b8f9cea92 438708 mx-installer_21.7.01_i386.deb
Files:
 88a23c0d4ca0dfa02d89ddfbd5b644e0 9118 system optional gazelle-installer_21.7.01_i386.buildinfo
 9c27d79250799326bcf347bad12ce87f 438708 system optional mx-installer_21.7.01_i386.deb
