Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.10.08
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 f141c8efe4325e665c24d5cac619bd18fd2d1d66 310992 gazelle-installer_21.10.08.tar.xz
Checksums-Sha256:
 c6a1976730ef0b7a36e5500cac827a217645d434b08420dc6399d5498f2bc047 310992 gazelle-installer_21.10.08.tar.xz
Files:
 a090a57bd242a2e39ad7022a41727dba 310992 gazelle-installer_21.10.08.tar.xz
