Format: 1.8
Date: Fri, 23 Nov 2018 13:24:48 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: amd64
Version: 18.11.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (18.11.01) mx; urgency=medium
 .
   * revised text in installer
Checksums-Sha1:
 61f0c2fa1590eefc9c2c0250c15ddba4d1c235a1 257780 mx-installer_18.11.01_amd64.deb
Checksums-Sha256:
 33ea4cb75e7cf6b4dba5bfb4a3673ece45656b01b6a4dd5b3ec78ebc5a0012c3 257780 mx-installer_18.11.01_amd64.deb
Files:
 9354aefbb851f5b53d95fc1d20189c9d 257780 system optional mx-installer_18.11.01_amd64.deb
