Format: 1.8
Date: Sat, 25 Sep 2021 22:16:53 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.06mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.06mx19) mx; urgency=medium
 .
   * Fixed: cannot add partitions to new layout.
   * Fixed: default size of 0MB for new partitions.
   * Do not start the install if the root partition is too small.
   * Display drive model and free space in tool tip instead of the Label field.
   * Only allow up to 128 partitions (Linux GPT limit).
   * Fixed: preserving of /home can fail if encryption is de-selected.
Checksums-Sha1:
 0243bd4cbde050eea73abee3d469d089923f1653 10020 gazelle-installer_21.9.06mx19_i386.buildinfo
 78038293a1a6314ff9edaae86206a3105dff7873 446216 mx-installer_21.9.06mx19_i386.deb
Checksums-Sha256:
 27f57a02fd322b5e9445cc96ec5893d5bfe15613e27b3a3404e65c84ed59d89f 10020 gazelle-installer_21.9.06mx19_i386.buildinfo
 895a3736fb8a625dc6d16fde026f611fa434fe0de86edb35cb9e282770bdbb34 446216 mx-installer_21.9.06mx19_i386.deb
Files:
 cb251d275976cafb3b70828fa32f4e65 10020 system optional gazelle-installer_21.9.06mx19_i386.buildinfo
 421cd37ccbb7827a3c23981e9d629a26 446216 system optional mx-installer_21.9.06mx19_i386.deb
