Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 18.12.2
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 9.2), libcmd
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 9f1ba712d8a4557a2f808f3d4fb6ca7843a99456 166472 gazelle-installer_18.12.2.tar.xz
Checksums-Sha256:
 a21cd98969b4e4ce54a4dad76cba8aa591ab3a3b816e702ec6483ebcb2219301 166472 gazelle-installer_18.12.2.tar.xz
Files:
 378d7d11534d90fe38b09889837d17f9 166472 gazelle-installer_18.12.2.tar.xz
