Format: 1.8
Date: Sat, 02 Oct 2021 20:39:11 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.10
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.10) mx; urgency=medium
 .
   * Fixed: blank drive considered an old, locked layout.
   * Fixed: blank drives formatted as MBR on EFI systems.
Checksums-Sha1:
 19a023556d845b9f4590903dbc3f36b66658684b 9118 gazelle-installer_21.9.10_i386.buildinfo
 d212b3ab08385a4b09f4a508807ce8fd286e64e0 450620 mx-installer_21.9.10_i386.deb
Checksums-Sha256:
 351e4139e7d3fd3898363af3549a946cd008c4cf08419af57c7a379d0dc23dd9 9118 gazelle-installer_21.9.10_i386.buildinfo
 940a8e1e5900f4d0b4dd24c59560015d22412b3d0650d83524c47c6bda465d0c 450620 mx-installer_21.9.10_i386.deb
Files:
 fe64c2d98f3be4ee686c9f207219ca7c 9118 system optional gazelle-installer_21.9.10_i386.buildinfo
 02eaa6fce4d51b7dd3227db2f3a97c3a 450620 system optional mx-installer_21.9.10_i386.deb
