Format: 1.8
Date: Sat, 16 Oct 2021 09:51:17 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.09
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.09) mx; urgency=medium
 .
   * Fixed: no possible uses listed for subvolumes.
Checksums-Sha1:
 480f24e79338eed6f3bdc9205bdbce2a1d644e58 9808 gazelle-installer_21.10.09_i386.buildinfo
 89c2bb5849bd57e95e17945f4250416a931c9ebc 449916 mx-installer_21.10.09_i386.deb
Checksums-Sha256:
 24e107b063982c4da01b6f0b9c06ae80ef009e2d6e4ee0518b567ec8d1bbce40 9808 gazelle-installer_21.10.09_i386.buildinfo
 dc91ce88b408772388db045d952e659da6fbf50e678245b0f239816790107545 449916 mx-installer_21.10.09_i386.deb
Files:
 45f06019e0401761436033a301344e46 9808 system optional gazelle-installer_21.10.09_i386.buildinfo
 2627dfa607cebbf0a42366e0a91e0299 449916 system optional mx-installer_21.10.09_i386.deb
