Format: 1.8
Date: Sat, 14 May 2022 16:11:45 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.5.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.5.01) mx; urgency=medium
 .
   * Another OEM fix (do not set services when running in OEM mode)
   * Disable "splash" when running OOBE
   * Added dosfstools dependency (that's present in all the builds but just to make sure)
   * Added -r/--reboot CLI option to reboot automatically when done installing
   * Added -f/--poweroff CLI option to shutdown automatically when done installing
Checksums-Sha1:
 a0339d80f8a407cd119d227dcb30ad8b759cb3bd 9361 gazelle-installer_22.5.01_i386.buildinfo
 add431f3ddcaacb00ce80ede050538d1717dd3e1 469272 mx-installer_22.5.01_i386.deb
Checksums-Sha256:
 5fda5493818321ceef3d02aa4ac2c710f31e54c6cea40d1dd330f6a4fdc0350f 9361 gazelle-installer_22.5.01_i386.buildinfo
 f63785c1a5a30e985e36607d28653390cc26c243bfa4789b923bc26e840e8644 469272 mx-installer_22.5.01_i386.deb
Files:
 406c41e0b1950c7bd1ef5ab4322e233c 9361 system optional gazelle-installer_22.5.01_i386.buildinfo
 895a0fe2757e95f91a89abd554fb3dc0 469272 system optional mx-installer_22.5.01_i386.deb
