Format: 1.8
Date: Mon, 07 Mar 2022 13:17:40 -0500
Source: gazelle-installer
Architecture: source
Version: 22.3.04
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (22.3.04) mx; urgency=medium
 .
   * Revamped execution procedures to take advantage of separated arguments for executables. This reduces the need for character escaping and quotes, and removes the confusion between "raw" and "non-raw" commands.
   * Use the "exec" functions to run executables with simple commands consisting of the program and an array of arguments. Use the "shell" functions to run complex script lines that require a shell to interpret it.
   * Built chroot facility into MProcess to improve efficiency when executing multiple commands in the same chroot environment.
Checksums-Sha1:
 107494201b59dd18228eaf5be85f4c623f14be56 653 gazelle-installer_22.3.04.dsc
 8b59ee79a41bc54617883330cddcad1763bc96f9 309320 gazelle-installer_22.3.04.tar.xz
 fb228776338ba8fe8bd3dbfd3535a0d5e11e47a6 9120 gazelle-installer_22.3.04_i386.buildinfo
Checksums-Sha256:
 cbe2e49ca50dbc01f61aa783d4801ba08cc3cf9ae50249e3f6f8050d6fe79d09 653 gazelle-installer_22.3.04.dsc
 ca0370a48f297eca55e21bded8fedb8a1ac954c8e789502f731783118cd28933 309320 gazelle-installer_22.3.04.tar.xz
 3c94ae9924734afd3f863f44564f14cff0c8004f830e54ea28b58b09cf5edc6d 9120 gazelle-installer_22.3.04_i386.buildinfo
Files:
 e5437b79fd49cf0d447edf91e0abe2bd 653 system optional gazelle-installer_22.3.04.dsc
 2ffd689163e53b3c375a4a1f4d8b099f 309320 system optional gazelle-installer_22.3.04.tar.xz
 d731f11169e215537d33597d403aba58 9120 system optional gazelle-installer_22.3.04_i386.buildinfo
