Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.10.09
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 c427a00bde685e477e716a20fdcae59f70b02c2e 309740 gazelle-installer_21.10.09.tar.xz
Checksums-Sha256:
 b68276de9ae77b41132a1240a4958b7524baa90049eabd338b7ab78347e7f215 309740 gazelle-installer_21.10.09.tar.xz
Files:
 f46e31763b88016e113d99f80f152c5d 309740 gazelle-installer_21.10.09.tar.xz
