Format: 1.8
Date: Thu, 30 Sep 2021 08:24:17 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.09mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.09mx19) mx; urgency=medium
 .
   * Fixed: combo box drop-down list gets duplicated when an entry is chosen.
   * Use the maximum available space when zero is entered.
   * Lowered the likely excessive safety margin to 8MB.
Checksums-Sha1:
 bae48a17b5249b8a6f47bbcfc20ca3c6c217d640 10020 gazelle-installer_21.9.09mx19_i386.buildinfo
 97034ce8187f78b9ba76f64279231c1d138dd363 446432 mx-installer_21.9.09mx19_i386.deb
Checksums-Sha256:
 1946d010a833ed082715911fe7e4644f6c5557b1ae3ba999517c3d24c7a57c3b 10020 gazelle-installer_21.9.09mx19_i386.buildinfo
 6491f7a6b1647b65ffee483d66820df22281735a9fd7a4bc045a98ddcc1cb1d9 446432 mx-installer_21.9.09mx19_i386.deb
Files:
 1037b33cb9ab88e8b152b54fbaef663f 10020 system optional gazelle-installer_21.9.09mx19_i386.buildinfo
 f5b47e989d4cbb4616af9015c9f3400a 446432 system optional mx-installer_21.9.09mx19_i386.deb
