Format: 1.8
Date: Wed, 17 Oct 2018 21:42:58 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: source
Version: 18.10.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: dolphin <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (18.10.01) mx; urgency=medium
 .
   * adjusted /etc/adjtime settings for LOCAL/UTC
Checksums-Sha1:
 8cf2b4f34ca9151f2476891b3783e398d6293f5c 666 gazelle-installer_18.10.01.dsc
 635afd9d8ac3b156520b83cb7d463765c7690360 152240 gazelle-installer_18.10.01.tar.xz
Checksums-Sha256:
 161239f6fb5b8d333f6d0e29c82df8a4304cda6dd70716d32e271a040090e21d 666 gazelle-installer_18.10.01.dsc
 f4e63d7f0bf69812a94f3b826322a91fd873319c493252e41d32839829fcb8f6 152240 gazelle-installer_18.10.01.tar.xz
Files:
 cc3ea3d85c39e9b3b633f73e34a41206 666 system optional gazelle-installer_18.10.01.dsc
 4cd0a9e6d23123fe598c278ebe825379 152240 system optional gazelle-installer_18.10.01.tar.xz
