Format: 1.8
Date: Sun, 24 Oct 2021 18:22:15 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.14
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.14) mx; urgency=medium
 .
   * Fixed: wrong partition selected for PBR installation.
   * Reduce live log noise.
Checksums-Sha1:
 1b4e2306f874699f739e5e8cb5e066b7287cd5b0 9123 gazelle-installer_21.10.14_i386.buildinfo
 e2977392978e7e5d9cea2905cadcedf4c80be996 447208 mx-installer_21.10.14_i386.deb
Checksums-Sha256:
 7dca1bb2f64705ba8c717ec964343284998691bcae3dff2b28a4bc1701587797 9123 gazelle-installer_21.10.14_i386.buildinfo
 5ab55f2a4b25629d47b6d0b09e5a5c0116be88b25fce8a50038443ff841c958e 447208 mx-installer_21.10.14_i386.deb
Files:
 a2eab1e95b17657719cc36d97d7b4b4e 9123 system optional gazelle-installer_21.10.14_i386.buildinfo
 d6864f629219571e947479bf15f52ccd 447208 system optional mx-installer_21.10.14_i386.deb
