Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 22.7.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 a1b49cd4496bf5f13dc28a894e4dba3a6dd09e36 346736 gazelle-installer_22.7.01.tar.xz
Checksums-Sha256:
 57e89c4fc3fc8e7732dcce30dd7e8bce08b6136c23bb71e7eb14d010efac28ea 346736 gazelle-installer_22.7.01.tar.xz
Files:
 95c94641ffb6cc2a9b4b70f38f21990b 346736 gazelle-installer_22.7.01.tar.xz
