Format: 1.8
Date: Wed, 22 Sep 2021 18:32:37 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.02mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.02mx19) mx; urgency=medium
 .
   * Partition manager UX improvements.
   * Fixed: can edit "Virtual Devices" header columns.
   * Main lock file no longer needed for pretend mode.
   * Translator setup moved further back to the start.
Checksums-Sha1:
 fceb0ced20164cb46237b41cecffea1136d8746e 10020 gazelle-installer_21.9.02mx19_i386.buildinfo
 55be4e9ac44da8ccd385304ca474b843b9ecf9c2 449524 mx-installer_21.9.02mx19_i386.deb
Checksums-Sha256:
 467f95e97310c757ea2b74ce8640b574a3a2c0921d7ad17d3faf0191cd81a055 10020 gazelle-installer_21.9.02mx19_i386.buildinfo
 d63c78f5a47b4ec73db2c662605211509aa3c4c7a78b270ffc75b0fa67823c1b 449524 mx-installer_21.9.02mx19_i386.deb
Files:
 04f3ab6c4348e75caa989ae4608082da 10020 system optional gazelle-installer_21.9.02mx19_i386.buildinfo
 56ef7cb9ecc0624f769dc5e0532345b4 449524 system optional mx-installer_21.9.02mx19_i386.deb
