Format: 1.8
Date: Sat, 25 Sep 2021 22:16:53 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.06mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.06mx19) mx; urgency=medium
 .
   * Fixed: cannot add partitions to new layout.
   * Fixed: default size of 0MB for new partitions.
   * Do not start the install if the root partition is too small.
   * Display drive model and free space in tool tip instead of the Label field.
   * Only allow up to 128 partitions (Linux GPT limit).
   * Fixed: preserving of /home can fail if encryption is de-selected.
Checksums-Sha1:
 60211b018af1bc130ddb7d978c7078d57d549885 669 gazelle-installer_21.9.06mx19.dsc
 0c583c64b5b12e783f970b22fd2f714630d3c05e 308140 gazelle-installer_21.9.06mx19.tar.xz
 0243bd4cbde050eea73abee3d469d089923f1653 10020 gazelle-installer_21.9.06mx19_i386.buildinfo
Checksums-Sha256:
 365242033086fed94073921c7256d26a74e7c8a9d3e99fd886500697359a3dc6 669 gazelle-installer_21.9.06mx19.dsc
 6fe2ad78dbff89ada153c367f3461b27a08de2c0b5adf521c1ca562f157c6ab8 308140 gazelle-installer_21.9.06mx19.tar.xz
 27f57a02fd322b5e9445cc96ec5893d5bfe15613e27b3a3404e65c84ed59d89f 10020 gazelle-installer_21.9.06mx19_i386.buildinfo
Files:
 9fced291aa5472d8ae9a2dfabc630cf8 669 system optional gazelle-installer_21.9.06mx19.dsc
 7992d8adb6301419b09694299f374854 308140 system optional gazelle-installer_21.9.06mx19.tar.xz
 cb251d275976cafb3b70828fa32f4e65 10020 system optional gazelle-installer_21.9.06mx19_i386.buildinfo
