Format: 1.8
Date: Sat, 25 Sep 2021 22:21:30 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.06
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.06) mx; urgency=medium
 .
   * Fixed: cannot add partitions to new layout.
   * Fixed: default size of 0MB for new partitions.
   * Do not start the install if the root partition is too small.
   * Display drive model and free space in tool tip instead of the Label field.
   * Only allow up to 128 partitions (Linux GPT limit).
   * Fixed: preserving of /home can fail if encryption is de-selected.
Checksums-Sha1:
 5d37ab1999772b0615071691f210e4a1a3091998 9118 gazelle-installer_21.9.06_i386.buildinfo
 ff301d742ec879e0e2ff44de22a19e2caa750f47 450240 mx-installer_21.9.06_i386.deb
Checksums-Sha256:
 2a325c474b8b37670e92afe969a2a2a9d30ac918a2ef36a9a7f631402e75dd55 9118 gazelle-installer_21.9.06_i386.buildinfo
 d6bc90304bb40203562446302329a7375bd18e253bacf9b28e3305193e8f19f9 450240 mx-installer_21.9.06_i386.deb
Files:
 5b1a80c6bce65221e35926acf16babc1 9118 system optional gazelle-installer_21.9.06_i386.buildinfo
 10c6b01e467e9b2268eee45b8170ab12 450240 system optional mx-installer_21.9.06_i386.deb
