Format: 1.8
Date: Wed, 06 Feb 2019 19:02:04 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 19.2.1
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (19.2.1) mx; urgency=medium
 .
   * update regex on username check
   *
Checksums-Sha1:
 1328804d5c68bbea9d74b2131b5fac78013ffae3 284284 mx-installer_19.2.1_i386.deb
Checksums-Sha256:
 0a310720591d21d60c555f6657c3e2b40ee36522539f82c7c62c31a6b179cd60 284284 mx-installer_19.2.1_i386.deb
Files:
 81f0590cc0ae1ddb6b5bb2bdda6f1327 284284 system optional mx-installer_19.2.1_i386.deb
