Format: 1.8
Date: Sat, 14 May 2022 16:11:45 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.5.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.5.01) mx; urgency=medium
 .
   * Another OEM fix (do not set services when running in OEM mode)
   * Disable "splash" when running OOBE
   * Added dosfstools dependency (that's present in all the builds but just to make sure)
Checksums-Sha1:
 0b9d2652b9cd73354ea7b027e0d0a46a0bf53b6c 9361 gazelle-installer_22.5.01_i386.buildinfo
 08fe340d667ede52bf04c97469331ccdff62ec7e 469096 mx-installer_22.5.01_i386.deb
Checksums-Sha256:
 82691727f94a8bde5e0120a9435ba96f6f7bd198f35066c7d77d7dc08a74905d 9361 gazelle-installer_22.5.01_i386.buildinfo
 ff10bf290499327debfe9321b18e2fcbc0f7591d39e75fb1bacef15bb419c943 469096 mx-installer_22.5.01_i386.deb
Files:
 98f1b8377a69021e76bc0a17df472c21 9361 system optional gazelle-installer_22.5.01_i386.buildinfo
 0381215c4d36cdadea314a4f15dbcc1b 469096 system optional mx-installer_22.5.01_i386.deb
