Format: 1.8
Date: Mon, 09 Sep 2019 20:07:06 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 19.9.07
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (19.9.07) mx; urgency=medium
 .
   * Sort the output of lsblk before populating the list
Checksums-Sha1:
 28869ab3227db20060ef7449f018d9c2b496f8b6 10586 gazelle-installer_19.9.07_i386.buildinfo
 e3efa5eba8b7880a9129f46bd571931814f5d820 1032788 mx-installer-dbgsym_19.9.07_i386.deb
 338e289b9524876ae9cdef631f19b30be2cc0d68 302386 mx-installer_19.9.07_i386.deb
Checksums-Sha256:
 2fb241f0781fe5d1e3d0363e854ddf35701e20fd8ea366b9b1e4613e36cb88aa 10586 gazelle-installer_19.9.07_i386.buildinfo
 606c7d63504053f37af01e1db959831e2cef90fbe3675c77812c71202b233d97 1032788 mx-installer-dbgsym_19.9.07_i386.deb
 e596427035d8e5b77c8bb06ec93603f40cbfddf1e5fbe4a66e268de0c9cf1adb 302386 mx-installer_19.9.07_i386.deb
Files:
 c69a73929db770b55e3f24cf8acdcb4c 10586 system optional gazelle-installer_19.9.07_i386.buildinfo
 44fff683c64fbbb754110a37798cd540 1032788 debug optional mx-installer-dbgsym_19.9.07_i386.deb
 960f25806a1a2784856f1dfeff55b0d9 302386 system optional mx-installer_19.9.07_i386.deb
