Format: 1.8
Date: Sat, 09 Oct 2021 08:22:55 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.06
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.06) mx; urgency=medium
 .
   * Fixed: some extended partition types appear in the list.
   * Fixed: ESPs on MBR (type 0xEF) are not selected for ESP.
Checksums-Sha1:
 69a426a4d567ff7a175d29fb6b61cb7a687901fb 9123 gazelle-installer_21.10.06_i386.buildinfo
 3b104935ee9888765ad14f4b679483f1575eff97 451676 mx-installer_21.10.06_i386.deb
Checksums-Sha256:
 cd03340e9a0ab12c04e630ca6db6f8168bc1dd6890a0a4dca073bc119a8b8147 9123 gazelle-installer_21.10.06_i386.buildinfo
 1e97dbb20981e231d6cebaa2f41e8f7092a97982447957b8197f8df1260fefe2 451676 mx-installer_21.10.06_i386.deb
Files:
 763df07251cd9f19a15d69ddf8ddab33 9123 system optional gazelle-installer_21.10.06_i386.buildinfo
 2e310b450beb8f129a64e1b5c0d61892 451676 system optional mx-installer_21.10.06_i386.deb
