Format: 1.8
Date: Sat, 14 May 2022 16:11:45 -0400
Source: gazelle-installer
Architecture: source
Version: 22.5.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (22.5.01) mx; urgency=medium
 .
   * Another OEM fix (do not set services when running in OEM mode)
   * Disable "splash" when running OOBE
   * Added dosfstools dependency (that's present in all the builds but just to make sure)
Checksums-Sha1:
 6de0f96075a1cb9dc54d69262a1ef1c7b50e9d93 653 gazelle-installer_22.5.01.dsc
 74e33c02b1bd9a5bc1b822ab99def0ce3f0a783f 311852 gazelle-installer_22.5.01.tar.xz
 0b9d2652b9cd73354ea7b027e0d0a46a0bf53b6c 9361 gazelle-installer_22.5.01_i386.buildinfo
Checksums-Sha256:
 d9bdb4796fe6b8854394fec5e725dfbfd88d4254d51678ad4d3eab2b9e37d90c 653 gazelle-installer_22.5.01.dsc
 d36967bf673debdb84c930cac6d282ae041db379843369b2db789d6e3880b357 311852 gazelle-installer_22.5.01.tar.xz
 82691727f94a8bde5e0120a9435ba96f6f7bd198f35066c7d77d7dc08a74905d 9361 gazelle-installer_22.5.01_i386.buildinfo
Files:
 fd777d64b0088617bc01d596623e7c31 653 system optional gazelle-installer_22.5.01.dsc
 d5061177ae78aca7920091ffde518430 311852 system optional gazelle-installer_22.5.01.tar.xz
 98f1b8377a69021e76bc0a17df472c21 9361 system optional gazelle-installer_22.5.01_i386.buildinfo
