Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.10.04mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 dbfcd9d2551d356a7a1f9f82a0250eabea346a9d 404928 gazelle-installer_23.10.04mx23.tar.xz
Checksums-Sha256:
 230320fcd0eab752f7699f327d3f7b175a3226e1704695efab3574678b2a82eb 404928 gazelle-installer_23.10.04mx23.tar.xz
Files:
 e4000837f61bbcc8e3f5202249523b97 404928 gazelle-installer_23.10.04mx23.tar.xz
