Format: 1.8
Date: Mon, 04 Oct 2021 11:25:25 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.04mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.04mx19) mx; urgency=medium
 .
   * Fixed: duplicate boot partition in configuration.
   * List partitions in order of physical location on the disk.
   * EFI System Partition formatting and validation fixes.
   * Increase size limit of boot and EFI System partition to 8GB.
   * Allow bad block check for the EFI System Partition.
   * Virtual device detection, listing and editing fixes.
   * Minor partition manager GUI bug fixes.
Checksums-Sha1:
 b9da834ff6d7ddd3b7635c0a915478a4e548b341 10025 gazelle-installer_21.10.04mx19_i386.buildinfo
 2d4b477418e003d8502778106ddbf48d04da24b9 447364 mx-installer_21.10.04mx19_i386.deb
Checksums-Sha256:
 53afef311baa21de32308886efedb3ab6e50e8c3222f827eb76bc8b11bd89f67 10025 gazelle-installer_21.10.04mx19_i386.buildinfo
 b81e59ded7ddb01aab3f2882d42a121d9f201490c48ac910affcc2763913c348 447364 mx-installer_21.10.04mx19_i386.deb
Files:
 1d5868bd9d9e96bbfbba29c80513b03f 10025 system optional gazelle-installer_21.10.04mx19_i386.buildinfo
 be9a41199b856b0a43a7a68c844c1090 447364 system optional mx-installer_21.10.04mx19_i386.deb
