Format: 1.8
Date: Sun, 20 Mar 2022 14:33:25 -0400
Source: gazelle-installer
Architecture: source
Version: 22.3.11
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (22.3.11) mx; urgency=medium
 .
   * Improved disk space calculation methods and made them less pessimistic.
   * Added splash screen throbber to detect freeze at startup and OOBE setup.
   * New and improved help backdrop display technique.
   * Fixed a condition which could cause the wrong disk space method to be used.
Checksums-Sha1:
 647a701f73cfbf136a607345ff8387cb4d9e10db 653 gazelle-installer_22.3.11.dsc
 5ccabc60b80050e3e15021a9db00a54f7cffb8b7 311368 gazelle-installer_22.3.11.tar.xz
 58a213f49b26e3eddd3b839d6429f5323b6cf2cd 9280 gazelle-installer_22.3.11_i386.buildinfo
Checksums-Sha256:
 c88cbd53850ab53b01239c741a8e92ccd3d928d7f06712412315e0a04c416e68 653 gazelle-installer_22.3.11.dsc
 03f55634cb2e4c37f6023e6c54339fc3d952e7ef3adc7c05bcfbb51ced4bbaed 311368 gazelle-installer_22.3.11.tar.xz
 bdf3abb061a1b1972465d844507fce2fa72d0eeffaf366e4fa275be59398ae56 9280 gazelle-installer_22.3.11_i386.buildinfo
Files:
 0304ae02697adcbbf64d5c62294c6c84 653 system optional gazelle-installer_22.3.11.dsc
 1d7580d6bc857e91104c6c44792f9017 311368 system optional gazelle-installer_22.3.11.tar.xz
 047548cdc419cc94517f48bd80d1e4fc 9280 system optional gazelle-installer_22.3.11_i386.buildinfo
