Format: 1.8
Date: Sat, 25 Sep 2021 22:21:30 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.06
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.06) mx; urgency=medium
 .
   * Fixed: cannot add partitions to new layout.
   * Fixed: default size of 0MB for new partitions.
   * Do not start the install if the root partition is too small.
   * Display drive model and free space in tool tip instead of the Label field.
   * Only allow up to 128 partitions (Linux GPT limit).
   * Fixed: preserving of /home can fail if encryption is de-selected.
   * List partitions that will be created without formatting.
Checksums-Sha1:
 0cc21652e86780a25b4e4497f244c95fcc315991 653 gazelle-installer_21.9.06.dsc
 b12389e8075f4addd0da1ea3545bba1b79ba1995 308004 gazelle-installer_21.9.06.tar.xz
 fc06ab7a21a6eef86a4eee808b0c6259bdc43c82 9118 gazelle-installer_21.9.06_i386.buildinfo
Checksums-Sha256:
 d8dce0acf2404fd886668b334b85520247b273a90ad309a31654cef1bab581f0 653 gazelle-installer_21.9.06.dsc
 6e6809760d4985921fe783a00fd7f4d3eeed086d151149d4bb61e7aaeaa86c6a 308004 gazelle-installer_21.9.06.tar.xz
 61862ec884375d57b978c59c172477558543dd643a3264e85c0e961e925bcb1c 9118 gazelle-installer_21.9.06_i386.buildinfo
Files:
 1e852514b061c2656ffaae03e376013e 653 system optional gazelle-installer_21.9.06.dsc
 e2e55b6aab702e9df35fe19d00d38ecc 308004 system optional gazelle-installer_21.9.06.tar.xz
 1950e9c5524c02fe54c9e4e38a02a76c 9118 system optional gazelle-installer_21.9.06_i386.buildinfo
