Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 26.1.5mx25
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), cmake (>= 3.31), ninja-build (>= 1.12), qt6-base-dev (>= 6.8), qt6-base-dev-tools (>= 6.8), qt6-tools-dev (>= 6.8), qt6-tools-dev-tools (>= 6.8), libzxcvbn-dev (>= 2.5)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 867c7c6130f7a3eaa6575b3057a1cae9e6ccfa28 411404 gazelle-installer_26.1.5mx25.tar.xz
Checksums-Sha256:
 7f9a7c7eb823c53268d98847d55ff278937785e32250168679c6d6f87facfa32 411404 gazelle-installer_26.1.5mx25.tar.xz
Files:
 f65d0b9909696ea008bcd93fbd8828a8 411404 gazelle-installer_26.1.5mx25.tar.xz
