Format: 1.8
Date: Sat, 05 Aug 2023 18:17:54 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.8.01mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.8.01mx23) mx; urgency=medium
 .
   * Remove LUKS compatibility setting.
   * Make "ESP" and "/boot/efi" distinguishable uses.
   * Configuration files can now be created under pretend mode.
   * Progress for pretend mode no longer determined by a timer.
   * Fixed: cannot abort install with a bad SMART check.
Checksums-Sha1:
 2c09d5879b99e99d3ce7ec1932f81d261a440a7f 9786 gazelle-installer_23.8.01mx23_i386.buildinfo
 45b964f4d6bd6fb0e04fc82dc8da799988347082 538856 mx-installer_23.8.01mx23_i386.deb
Checksums-Sha256:
 792f7d26bf65948574a0b2e9ac8850964f8ccef081d46790c9835e246240ed67 9786 gazelle-installer_23.8.01mx23_i386.buildinfo
 835c4608f3677d11ac917673828f4c07fca86bd14dd784f2f17b820d11df6a36 538856 mx-installer_23.8.01mx23_i386.deb
Files:
 1007084764aaddff0e5e308f753dcba2 9786 system optional gazelle-installer_23.8.01mx23_i386.buildinfo
 7239b86f228c5b65e5941d22c76b43e3 538856 system optional mx-installer_23.8.01mx23_i386.deb
