Format: 1.8
Date: Thu, 13 Dec 2018 17:21:10 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: source
Version: 18.12.2
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (18.12.2) mx; urgency=medium
 .
   * filter out BOOT_IMAGE live boot code
   *
Checksums-Sha1:
 ecd4b433079abeab520bfa1ae4e04a83319aa8af 662 gazelle-installer_18.12.2.dsc
 9f1ba712d8a4557a2f808f3d4fb6ca7843a99456 166472 gazelle-installer_18.12.2.tar.xz
Checksums-Sha256:
 388611de4fa6d43dd27174272955f4fdef991578c44ac38c7276b774b0c3ad87 662 gazelle-installer_18.12.2.dsc
 a21cd98969b4e4ce54a4dad76cba8aa591ab3a3b816e702ec6483ebcb2219301 166472 gazelle-installer_18.12.2.tar.xz
Files:
 c386300632b12b1fcea28b0b9db1ec0c 662 system optional gazelle-installer_18.12.2.dsc
 378d7d11534d90fe38b09889837d17f9 166472 system optional gazelle-installer_18.12.2.tar.xz
