Format: 1.8
Date: Sat, 14 May 2022 16:11:45 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.5.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.5.01) mx; urgency=medium
 .
   * Another OEM fix (do not set services when running in OEM mode)
   * Disable "splash" when running OOBE
   * Added dosfstools dependency (that's present in all the builds but just to make sure)
   * Added -r/--reboot CLI option to reboot automatically when done installing
   * Added -d/--shutdown CLI option to shutdown automatically when done installing
Checksums-Sha1:
 260348aef3525be77ef55aaffde443fb67769ddd 9361 gazelle-installer_22.5.01_i386.buildinfo
 afe025994962228810152dc3024568fde27eaa45 469768 mx-installer_22.5.01_i386.deb
Checksums-Sha256:
 2f9c78e8fac0c3d150a322e9aeed4be49bda02b6030866196900fac36ed0d479 9361 gazelle-installer_22.5.01_i386.buildinfo
 b07fab4057f3698f2d646b519c9ade753ddaace3bf82cb9973a0b249e52f119a 469768 mx-installer_22.5.01_i386.deb
Files:
 cfd4949a2e4f1cd58feb656861412562 9361 system optional gazelle-installer_22.5.01_i386.buildinfo
 5a5faba4e7069e450138e06339d7af9e 469768 system optional mx-installer_22.5.01_i386.deb
