Format: 1.8
Date: Sun, 03 Oct 2021 09:13:58 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.01mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.01mx19) mx; urgency=medium
 .
   * Fixed: old partitions not detached before clearing the drive.
Checksums-Sha1:
 d2e4b63ad1ad4156191beac61d1d4dd7f7ef0de8 10025 gazelle-installer_21.10.01mx19_i386.buildinfo
 d6780c4baa9d4249abfb18e27e282c3f78bbd44e 446628 mx-installer_21.10.01mx19_i386.deb
Checksums-Sha256:
 8aa1904da59ccbe80f6ac1141334edb73b345f131e9fcdcdc86fc83fa4b17cce 10025 gazelle-installer_21.10.01mx19_i386.buildinfo
 97403ac5ca43f3246bfe674b96772ac372800fe4ea31160dceff9b34369ea236 446628 mx-installer_21.10.01mx19_i386.deb
Files:
 f7a036e22bad551af49b4b550d3d4583 10025 system optional gazelle-installer_21.10.01mx19_i386.buildinfo
 5aa6e4961d9ff54e4e1a0aa626043619 446628 system optional mx-installer_21.10.01mx19_i386.deb
