Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 24.04.01mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 ff5e89215abbf2a3fe7455db8474e52f97d3bc50 382856 gazelle-installer_24.04.01mx23.tar.xz
Checksums-Sha256:
 9b20f33dd267eacff2d05302ca4d6ebe235c782ebd7827ac4e6a9c83c3498e84 382856 gazelle-installer_24.04.01mx23.tar.xz
Files:
 6e02c4b5175413b89f539aaec0cd43fc 382856 gazelle-installer_24.04.01mx23.tar.xz
