Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 18.11.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 9.2), libcmd
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 07441aecb00260b2339da80b26e3f07b45bf2cb8 274252 gazelle-installer_18.11.02.tar.xz
Checksums-Sha256:
 cb048c50ddfca1e9cba09857825cc871578103bdb7d664cbadbfe74d680bcc06 274252 gazelle-installer_18.11.02.tar.xz
Files:
 91be1be1432edc394a373ce568f1c40c 274252 gazelle-installer_18.11.02.tar.xz
