Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 18.11.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 9.2), libcmd
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 15d7aca32bfc13ca4fe8ef51d11d0ace0deadbce 274120 gazelle-installer_18.11.01.tar.xz
Checksums-Sha256:
 ec80b4244e169a9e6d7e231a2b03e11603673aa7ef36c0a2e8abb8e233eff5a3 274120 gazelle-installer_18.11.01.tar.xz
Files:
 88929d6159d9f1c82500d33ada004aa5 274120 gazelle-installer_18.11.01.tar.xz
