Format: 1.8
Date: Sun, 25 Jun 2023 15:39:27 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.6.06mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.6.06mx23) mx; urgency=medium
 .
   * Add some colour to the throbber.
   * Show terms and keyboard settings in OOBE mode.
   * Remove short forms for test options.
   * Add button to hide or show the grid lines in the partition list.
   * Copy mount option changes for performance.
   * Fixed: drives that support discard are not recognised if not SSDs.
   * BTRFS options and template changes.
   * Since cryptsetup >2.3.4 is now in the base, take advantage of it.
   * Make --auto work again.
   * Swap file bug fixes.
   * Changed default swap file location to /swap/swap.
   * Remove old /bin and /sbin prefixes from commands.
   * Improved minstall-launcher security.
   * Reduce process execution log noise when there are no errors or anomalies.
Checksums-Sha1:
 235a50f7bd90f1e30c8aa20ad0c477b6f4eac018 9786 gazelle-installer_23.6.06mx23_i386.buildinfo
 1d668b837848952956fb51c851c10955a97ebbc1 540828 mx-installer_23.6.06mx23_i386.deb
Checksums-Sha256:
 045a1e0355515bffd240cb1ef8eb2a84190a895362e91b2b4b03da707a4c462b 9786 gazelle-installer_23.6.06mx23_i386.buildinfo
 555eea7c2bf76d03792d2523d1edec85491e1eec3ae06425ccf89237710b8353 540828 mx-installer_23.6.06mx23_i386.deb
Files:
 0cc87dfb1dd3b5cd391a0470eb82a74c 9786 system optional gazelle-installer_23.6.06mx23_i386.buildinfo
 ac7ebabd33c334914de215ce7243358c 540828 system optional mx-installer_23.6.06mx23_i386.deb
