Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.10.07mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 f4c37a33166f695f0e74dfd0e2365c541f519900 406168 gazelle-installer_23.10.07mx23.tar.xz
Checksums-Sha256:
 3d17a148cf76efa27d850a681ae7e1c693c49ceca62dc49cf34f608e62d74a0d 406168 gazelle-installer_23.10.07mx23.tar.xz
Files:
 f45f7f3dafbce15bdcb1977a88e8b840 406168 gazelle-installer_23.10.07mx23.tar.xz
