Format: 1.8
Date: Wed, 12 Feb 2020 17:35:52 -0500
Source: gazelle-installer
Binary: mx-installer mx-installer-dbgsym
Architecture: i386
Version: 20.2
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (20.2) mx; urgency=medium
 .
   * adjust live-to-install/makeFstab sequence
   * update translations (ravrett)
Checksums-Sha1:
 f5b4b23db9499bf467f52bb91725a7b7729993ea 10200 gazelle-installer_20.2_i386.buildinfo
 c822b1e517dfd2323283d874cba8b8a3dac46cac 1327720 mx-installer-dbgsym_20.2_i386.deb
 aee6c6b5ee132479bae2b168a90ec7937112fd4a 324676 mx-installer_20.2_i386.deb
Checksums-Sha256:
 6c39a7f0f94765f4516e06a265770ecf1a61b0bc4b6f281f4ed9fcc78327522f 10200 gazelle-installer_20.2_i386.buildinfo
 98f9a9052e2281eec97c29ec3855237dbd2809008e927e282157f61e85df6aaa 1327720 mx-installer-dbgsym_20.2_i386.deb
 cd7045e4e269c9d5d423837d3a08c3aadc50df71699ebb43bbeb2e1d03b249bb 324676 mx-installer_20.2_i386.deb
Files:
 51f14f6036306cb0daeabcd1eda2b960 10200 system optional gazelle-installer_20.2_i386.buildinfo
 1697d0457fbd265540e43d5f5b3c54eb 1327720 debug optional mx-installer-dbgsym_20.2_i386.deb
 e8145ee47e0e29da82bfd90636040336 324676 system optional mx-installer_20.2_i386.deb
