Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.10.06mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 6be93578185ed0c08c940f7cb1c38213e6cdf22b 405996 gazelle-installer_23.10.06mx23.tar.xz
Checksums-Sha256:
 8e7cf470bc7a33397b188f20abf116122ffdf062cbd561f20f550445b97e96a9 405996 gazelle-installer_23.10.06mx23.tar.xz
Files:
 66195e1215e031eeef6a9985505bfa5d 405996 gazelle-installer_23.10.06mx23.tar.xz
