Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.12.02mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 c2c0016dc77d8526d3057eb540e266f347cf31f6 377248 gazelle-installer_23.12.02mx23.tar.xz
Checksums-Sha256:
 23fd14c179e17dc2ce8f1dda43beb0b824b7c1ac48b3b3d121fd0cf8fda0f884 377248 gazelle-installer_23.12.02mx23.tar.xz
Files:
 f9f78695ea37ff2c3e3194c6fb359ab3 377248 gazelle-installer_23.12.02mx23.tar.xz
