Format: 1.8
Date: Mon, 19 Jun 2023 23:34:21 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.6.05mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.6.05mx23) mx; urgency=medium
 .
   * Fixed attempt to prepare subvolumes on non-btrfs partitions.
   * Dump the config to the log if failed or aborted.
   * Enable auto-mount only after cleanup has completed.
   * Bring back media MD5 checks, pending a user-friendly boot time solution.
   * Fixed "Reuse" text appearing with unused btrfs partitions.
   * Do not fill mount/dump/pass options for BIOS-GRUB partition.
   * Improved cursor feedback so message boxes do not look like they are locked up.
   * Eliminate forced nosplash for OOBE.
Checksums-Sha1:
 421b05772112c2d3b92517d3400b3d064b4340ec 9786 gazelle-installer_23.6.05mx23_i386.buildinfo
 23678f9b6b9860497ee347443f28174a08195412 544416 mx-installer_23.6.05mx23_i386.deb
Checksums-Sha256:
 6491d5be5703e3da616f43ab0a2f649602f900bc16ca0cb2848aa0c73536b730 9786 gazelle-installer_23.6.05mx23_i386.buildinfo
 427f3cd27bcb225931632a94f076ce67f791232ac2b67ff3def55d48d1ea36bf 544416 mx-installer_23.6.05mx23_i386.deb
Files:
 7d5fd5c95fce64f46b2abf566c30517e 9786 system optional gazelle-installer_23.6.05mx23_i386.buildinfo
 60965958124671a3d333b2bb3684164e 544416 system optional mx-installer_23.6.05mx23_i386.deb
