Format: 1.8
Date: Fri, 05 May 2023 09:44:55 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.5mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.5mx23) mx; urgency=medium
 .
   * GUI improvements and fixes, including help text fixes.
   * Swap file and hibernation support fixes and improvements.
   * Refresh all UUIDs using one lsblk process.
   * Fixed incorrect default for the local vs UTC check box.
   * Fixed: Next not enabled after going backwards to user account page.
   * New automatic partitioning module replaces default layout mechanism.
   * Improved slider responsiveness, add size recommendations to tool tips.
   * New layout builder GUI, replaces layout templates.
   * Improved disk partition recommendations.
   * Optimise update-initramfs with MODULES=dep in the configuration.
   * Stop installation if any part of the boot manager install fails.
   * Eliminated media MD5 checks. Log the live boot options.
   * Added spin boxes for fine-grained control of slider portions.
Checksums-Sha1:
 733ecd4e542f786670b8c0cc43c534e6d844d198 9712 gazelle-installer_23.5mx23_i386.buildinfo
 81e675533b426b9b08fa17ab743c9916f3641235 554780 mx-installer_23.5mx23_i386.deb
Checksums-Sha256:
 3a1e3ddb1876679f824a46b3c9cdf77b64284bd0266713bc26a8bae67ac5bd81 9712 gazelle-installer_23.5mx23_i386.buildinfo
 804020c8d21a47c6aaa0cbf0da8f07238edf62370adf01175998e5e5a6249469 554780 mx-installer_23.5mx23_i386.deb
Files:
 2fe602434563e713351b1b3d11655541 9712 system optional gazelle-installer_23.5mx23_i386.buildinfo
 8bf91a38fec3ef00e0729e278e0cc264 554780 system optional mx-installer_23.5mx23_i386.deb
