Format: 1.8
Date: Fri, 24 Sep 2021 22:42:18 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.03mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.03mx19) mx; urgency=medium
 .
   * Consolidated model code and disk detection into partition manager.
   * Fix row heights and increase indicator frame thickness to 2.
   * Fixed various segmentation fault conditions.
   * New LUKS volumes now work better on Advanced Format drives.
Checksums-Sha1:
 74be414945255806569cc37d67c62ee15ed62309 10020 gazelle-installer_21.9.03mx19_i386.buildinfo
 d2ad03ba0d4f299287f05d488419d2c37805834d 445228 mx-installer_21.9.03mx19_i386.deb
Checksums-Sha256:
 f65de26c6ff3ea8fd7dda2df947aaf073dce2adbd517d3e03071fa55dac91b25 10020 gazelle-installer_21.9.03mx19_i386.buildinfo
 b3e26da80f75208cf2de2af105f23597e80c7a44f18034fb434665b6be907786 445228 mx-installer_21.9.03mx19_i386.deb
Files:
 2ae22792b8db546555de5258db35050e 10020 system optional gazelle-installer_21.9.03mx19_i386.buildinfo
 d4eff18cb4ebda9654f96ab7fb948eaf 445228 system optional mx-installer_21.9.03mx19_i386.deb
