Format: 1.8
Date: Fri, 24 Sep 2021 22:42:18 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.03mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.03mx19) mx; urgency=medium
 .
   * Consolidated model code and disk detection into partition manager.
   * Fix row heights and increase indicator frame thickness to 2.
   * Fixed various segmentation fault conditions.
   * New LUKS volumes now work better on Advanced Format drives.
   * Do not show root in Use For combo if the partition is too small.
   * Fixed: swap partitions and some LUKS volumes appear in PBR list.
   * Fixed incorrect preservation/format logic.
   * Fixed: "Format" item not at the top of the list.
Checksums-Sha1:
 861f6cf576c34adbf4ca8cf5ad296b0b600d2fe0 10020 gazelle-installer_21.9.03mx19_i386.buildinfo
 70bfc4a229d604562f97624a6d6f463d72fc13e8 445600 mx-installer_21.9.03mx19_i386.deb
Checksums-Sha256:
 dc093f7278639e3c97e69a25e20c16d0ed1b354f5585e6ee3e86e67653ebe010 10020 gazelle-installer_21.9.03mx19_i386.buildinfo
 670b6d5860aa106b105370e2a9fc396bd90ebe5376f1bd41d584896e6911bf12 445600 mx-installer_21.9.03mx19_i386.deb
Files:
 33115b376bf9be4277f363a699ff1942 10020 system optional gazelle-installer_21.9.03mx19_i386.buildinfo
 6514c2bd91ebb71a44dc86eb11c177b8 445600 system optional mx-installer_21.9.03mx19_i386.deb
