Format: 1.8
Date: Sun, 13 Mar 2022 22:35:18 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.08
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.08) mx; urgency=medium
 .
   * Fixed excessively-pessimistic disk space estimate.
Checksums-Sha1:
 bad2bf6423ac09100238f2ad1ef9e920cef0e633 9280 gazelle-installer_22.3.08_i386.buildinfo
 2b10e725d473a9b804d7f025fe91ca4f2a197aec 466792 mx-installer_22.3.08_i386.deb
Checksums-Sha256:
 8f20a9bb82361a4496b7a64982f69b667c0e51f750d23de3f6b43aa2a9da7c95 9280 gazelle-installer_22.3.08_i386.buildinfo
 224470bf7fe415244e2f7a768a3d88e2044c3576bc70d4cd8bc3b1d0d6bde833 466792 mx-installer_22.3.08_i386.deb
Files:
 3eb5c3d3a0c513087b944328fb48b9cf 9280 system optional gazelle-installer_22.3.08_i386.buildinfo
 ed4a2e1b6ba1998ece23c799a26936a2 466792 system optional mx-installer_22.3.08_i386.deb
