Format: 1.8
Date: Sat, 25 Sep 2021 07:51:48 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.04mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.04mx19) mx; urgency=medium
 .
   * Fixed: only swap partitions displayed in PBR combo box.
   * Consider all combo options for partition manager cell sizes.
Checksums-Sha1:
 57f05dbdfd398ae197e939b57c54075a5c7cf16f 10020 gazelle-installer_21.9.04mx19_i386.buildinfo
 e8525d23c9ec7398842c6596cdd3e43eb1bf7b7c 445620 mx-installer_21.9.04mx19_i386.deb
Checksums-Sha256:
 e0f1811fd6a776968cdfb39765855bed8955dd73f0209e318eeebb3644dca251 10020 gazelle-installer_21.9.04mx19_i386.buildinfo
 641e28154b09e983b1e34289b7533c3b6c4a133f87d6de80fa715a19c0f8f64e 445620 mx-installer_21.9.04mx19_i386.deb
Files:
 587f4c52d0b7701c1fdaf4294b85d528 10020 system optional gazelle-installer_21.9.04mx19_i386.buildinfo
 f90568dcfd9a1cfd5f6174aba813466f 445620 system optional mx-installer_21.9.04mx19_i386.deb
