Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.12.04mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 dbbc8e77086d931c76de12e8c661a4e44f14bcd5 375712 gazelle-installer_23.12.04mx23.tar.xz
Checksums-Sha256:
 4eebe4fa35ed109a82cc16d088e1258c8b4af0d953b7da9a8b5f4f167fc391e4 375712 gazelle-installer_23.12.04mx23.tar.xz
Files:
 86b0b0e532e6a577495f58b8e5ec2167 375712 gazelle-installer_23.12.04mx23.tar.xz
