Format: 1.8
Date: Sun, 16 Jul 2023 09:35:26 -0400
Source: gazelle-installer
Architecture: source
Version: 23.7.07mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Changes:
 gazelle-installer (23.7.07mx23) mx; urgency=medium
 .
   * Only select ESP in partition manager (/boot/efi). Disable boot manager combo box.
   * Fixed: do not attempt to change ESP flag if ESP status is not changed.
   * Relax exception handling for partprobe.
   * Updated partition manager help pane text.
   * Remove Mac detection and safeguards.
Checksums-Sha1:
 0a48108fef94d0189f154962e3f62039bb96a185 684 gazelle-installer_23.7.07mx23.dsc
 50789981a6319dd192590786ced8733bc692d383 392724 gazelle-installer_23.7.07mx23.tar.xz
 a43aa5aeacfc1a1abaab01faa46aa41ed9764504 9692 gazelle-installer_23.7.07mx23_amd64.buildinfo
Checksums-Sha256:
 aa26321bec0aeae4808d90c8780760ac53a3406c4cdec9cdc44f0324ec7b7264 684 gazelle-installer_23.7.07mx23.dsc
 939d4fb5ed16048dd68937463bb30be2b34cfcc6c99bf3268c77d6d07489a391 392724 gazelle-installer_23.7.07mx23.tar.xz
 d550bf790ea736a066dc8ac225544964b46976e022991008371a42292ae358d3 9692 gazelle-installer_23.7.07mx23_amd64.buildinfo
Files:
 34f8ada579703c303bd8ffb8794c414a 684 system optional gazelle-installer_23.7.07mx23.dsc
 1bc076952ef8130cfa817e85a0669135 392724 system optional gazelle-installer_23.7.07mx23.tar.xz
 211cc2535a4934fc0d8ccb114480a79c 9692 system optional gazelle-installer_23.7.07mx23_amd64.buildinfo
