Format: 1.8
Date: Fri, 24 Sep 2021 22:42:18 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.03mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.03mx19) mx; urgency=medium
 .
   * Consolidated model code and disk detection into partition manager.
   * Fix row heights and increase indicator frame thickness to 2.
   * Fixed various segmentation fault conditions.
   * New LUKS volumes now work better on Advanced Format drives.
Checksums-Sha1:
 9590c3e53893eed93a119befd5856d69ac44053c 669 gazelle-installer_21.9.03mx19.dsc
 97c48343de9622ef0d5ce90d43e4403529b67a91 307512 gazelle-installer_21.9.03mx19.tar.xz
 f4047333d4bed4fc428a170cfafb01dd06c35dfe 10020 gazelle-installer_21.9.03mx19_i386.buildinfo
Checksums-Sha256:
 6e1d88321a41fb306b1b902e07a36793e0b39c700b4a1fecca73c9c760064354 669 gazelle-installer_21.9.03mx19.dsc
 f9ba42126e943672be12b13cac151908099b162764315eae55b71707b9e297ea 307512 gazelle-installer_21.9.03mx19.tar.xz
 25f7358ec97269918a47d115b22f38ee1d1aa0ed183516307218377ca31a0475 10020 gazelle-installer_21.9.03mx19_i386.buildinfo
Files:
 5a18a1328684f7264e49d26521e1feed 669 system optional gazelle-installer_21.9.03mx19.dsc
 ff6b281d81339715f7d3cc1fdcb60db2 307512 system optional gazelle-installer_21.9.03mx19.tar.xz
 236b68874d01d10917eac1e716b55834 10020 system optional gazelle-installer_21.9.03mx19_i386.buildinfo
