Format: 1.8
Date: Tue, 18 Jul 2023 13:49:40 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.7.09mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.7.09mx23) mx; urgency=medium
 .
   * Only probe modified drives for partition changes.
   * Reduced partition safety margin from 8MB to 2MB.
   * Eliminate fsck for /boot partition.
   * Stop and start udev at the end, so the file manager detects partitions.
   * Fixed: file system info is forgotten at the configuration phase.
   * Make addition to crypttab optional for future LUKS containers.
   * Eliminate dd before setting the BIOS-GRUB flag.
   * Use blkdiscard instead of dd; -z for devices without discard support.
   * Btrfs default subvolume is now user selectable with the context menu.
   * GUI operation and defaults tweaks and fixes.
Checksums-Sha1:
 f28225c28094c0f2f4777b05f31b541c1c0c2e73 9786 gazelle-installer_23.7.09mx23_i386.buildinfo
 50ba6c7a8a43d4bfa858b7cc2e112cbed06d4c00 545584 mx-installer_23.7.09mx23_i386.deb
Checksums-Sha256:
 afba2f181613ae17809195071faa293cd7d3e776723a6971c7ac2bf7518868c2 9786 gazelle-installer_23.7.09mx23_i386.buildinfo
 3c30ed667faa465e0be7db5576e8b017a160bc09a0d6f3c50c5bd3a15f776522 545584 mx-installer_23.7.09mx23_i386.deb
Files:
 beb93957fab1c715e09bf241f1029df3 9786 system optional gazelle-installer_23.7.09mx23_i386.buildinfo
 563e7f0822612be9fef2e83d65e37913 545584 system optional mx-installer_23.7.09mx23_i386.deb
