Format: 1.8
Date: Sat, 25 Sep 2021 19:59:23 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.05mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.05mx19) mx; urgency=medium
 .
   * Mention the use for the volume in the confirmation details.
   * Fixed incorrect active flag status check.
Checksums-Sha1:
 a2915f2ad0e1d7fe31a02d7a76840756dba13043 10020 gazelle-installer_21.9.05mx19_i386.buildinfo
 8761369448da8f93ab33975b65360402bb5cc2fd 445636 mx-installer_21.9.05mx19_i386.deb
Checksums-Sha256:
 0d1ec126ac9559c33d8dfa0affdf4888210b32012bf64631401d2f01ac9d10b8 10020 gazelle-installer_21.9.05mx19_i386.buildinfo
 7b1ed40e42dbf3b6e4be75cf4fa6579b9a552caded503c8f29708b14550e77d5 445636 mx-installer_21.9.05mx19_i386.deb
Files:
 2129940edb2c8b10fde2460349e73fed 10020 system optional gazelle-installer_21.9.05mx19_i386.buildinfo
 2c34fef134e4c7577e0f0ff4f1ac1a67 445636 system optional mx-installer_21.9.05mx19_i386.deb
