Format: 1.8
Date: Fri, 24 Sep 2021 22:46:15 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: source amd64
Version: 21.9.03
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.03) mx; urgency=medium
 .
   * Consolidated model code and disk detection into partition manager.
   * Fix row heights and increase indicator frame thickness to 2.
   * Fixed various segmentation fault conditions.
   * Do not show root in Use For combo if the partition is too small.
   * Fixed: swap partitions and some LUKS volumes appear in PBR list.
   * Fixed incorrect preservation/format logic.
   * Fixed: "Format" item not at the top of the list.
Checksums-Sha1:
 2bf1bffc82de47b8c86f10a8879a66be3fc905c3 653 gazelle-installer_21.9.03.dsc
 9c9020cdf2862bac96a7a03f25e937c7c9a4b883 307328 gazelle-installer_21.9.03.tar.xz
 ae326d6b372075a9ca3530d7666e576022737663 9427 gazelle-installer_21.9.03_amd64.buildinfo
 ce5279976ff604498869f40b13a8af772424c611 432840 mx-installer_21.9.03_amd64.deb
Checksums-Sha256:
 e7af852d730509f6a743437c946e35bc1e9d8ef11274a7d0798d6c0510c71525 653 gazelle-installer_21.9.03.dsc
 1663ebe67bea17dc580ce6099dedd28b962da91d2976cf5beb281e940bf79c7b 307328 gazelle-installer_21.9.03.tar.xz
 79aada88d245efce0a76ec22bee4fdb0974e5a9a7a4bf86a5577a96fe1f185f9 9427 gazelle-installer_21.9.03_amd64.buildinfo
 540d39c69e0ff51c81074802081331ac7b32c9b587a01ef78a5921f0ab01de65 432840 mx-installer_21.9.03_amd64.deb
Files:
 9e0d2eccede260674cd127a9ad4ca877 653 system optional gazelle-installer_21.9.03.dsc
 c0a1c1b76769eb7e782bf6b84fd39cc8 307328 system optional gazelle-installer_21.9.03.tar.xz
 48a43c9aa6c850f7a12dad6fc18c45f5 9427 system optional gazelle-installer_21.9.03_amd64.buildinfo
 d7bd45ef0cd8fa855ce3aa912bd90de8 432840 system optional mx-installer_21.9.03_amd64.deb
