Format: 1.8
Date: Sat, 15 Jul 2023 21:16:05 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: amd64
Version: 23.7.07mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.7.07mx23) mx; urgency=medium
 .
   * stop-gap build for MX-23 RC series (stopgap branch of gazelle-installer git)
   * relax error check during partition creation
   * don't adjust initramfs.conf
Checksums-Sha1:
 b2a5c2be36ff02ccb0bc164e7f890252087048f3 9692 gazelle-installer_23.7.07mx23_amd64.buildinfo
 7f18db9cc6c8357883371a8f060538f1b677b152 519436 mx-installer_23.7.07mx23_amd64.deb
Checksums-Sha256:
 53146f609ca2cf7599a2766d7f7c4874310948e1024057cdc3746cd6c1b540ae 9692 gazelle-installer_23.7.07mx23_amd64.buildinfo
 d447c21217e70697d26697fa7b3bc6e9aa5881817eff9e031fac30241e7d53c0 519436 mx-installer_23.7.07mx23_amd64.deb
Files:
 c3f4955784279d0cb3ef77d633aee906 9692 system optional gazelle-installer_23.7.07mx23_amd64.buildinfo
 4888a2b37de45a1e0e994f24c8bf8259 519436 system optional mx-installer_23.7.07mx23_amd64.deb
