Format: 1.8
Date: Thu, 25 May 2023 10:56:24 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.5.02mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.5.02mx23) mx; urgency=medium
 .
   * Set Grub MBR debconf values
Checksums-Sha1:
 87e6930fc083fe2ad2e5ca7e7c1e275a5f816d3f 9727 gazelle-installer_23.5.02mx23_i386.buildinfo
 d3aa265f08ada0367f7fdceed348833efecc1dea 558004 mx-installer_23.5.02mx23_i386.deb
Checksums-Sha256:
 de5fc59a64d74226586caef51ec695b944b6904e76b3573a26cceb5b222d0ab5 9727 gazelle-installer_23.5.02mx23_i386.buildinfo
 0f2ad4b4bf998575e0693b3bc6ec8f7d6ee2214589f02e7d032802ff7a1e8499 558004 mx-installer_23.5.02mx23_i386.deb
Files:
 5f5016b9903e20e2a6aab8fb3ed977e1 9727 system optional gazelle-installer_23.5.02mx23_i386.buildinfo
 bb3c7775f1198b8b54482d4102157805 558004 system optional mx-installer_23.5.02mx23_i386.deb
