Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 22.10.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 6780eb5ff9eac9b7389711eebefbb10da9795fef 357588 gazelle-installer_22.10.01.tar.xz
Checksums-Sha256:
 fcb4bb8c617b03530b9ccb72c387a3e8fcbef467c82b9083819bfcb86f050f7d 357588 gazelle-installer_22.10.01.tar.xz
Files:
 3e742d2fbc5bb3495834ba705bea81a9 357588 gazelle-installer_22.10.01.tar.xz
