Format: 1.8
Date: Tue, 06 Jun 2023 18:11:00 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.6.02mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.6.02mx23) mx; urgency=medium
 .
   * Added password strength tool tip to the gauge.
   * Password strength gauge visual improvements.
Checksums-Sha1:
 2cd5d1873781b7f3aad0db1adc8e51eb460f5097 9786 gazelle-installer_23.6.02mx23_i386.buildinfo
 f053a750bc39021ed6bd61abe14cfcf7b46f4172 550120 mx-installer_23.6.02mx23_i386.deb
Checksums-Sha256:
 b2c573ddef1ca587c551f5e9e70df7bc52999187182f69485ea8dd86dd8b4db8 9786 gazelle-installer_23.6.02mx23_i386.buildinfo
 90faedbbe92781298301f89858ea84df0247aa6322ebb02b06fff29ef4175bbc 550120 mx-installer_23.6.02mx23_i386.deb
Files:
 fa5c77845a162affb16631630a2c8ad0 9786 system optional gazelle-installer_23.6.02mx23_i386.buildinfo
 2649f98894e2c2eec888cfe5442df633 550120 system optional mx-installer_23.6.02mx23_i386.deb
