Format: 1.8
Date: Fri, 24 Sep 2021 22:42:18 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: source amd64
Version: 21.9.03mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.03mx19) mx; urgency=medium
 .
   * Consolidated model code and disk detection into partition manager.
   * Fix row heights and increase indicator frame thickness to 2.
   * Fixed various segmentation fault conditions.
   * New LUKS volumes now work better on Advanced Format drives.
Checksums-Sha1:
 2c0276804043b8bfe18c108ba35b368a6dbdf968 669 gazelle-installer_21.9.03mx19.dsc
 cf49f86c00b2006e7255b2800e88153de1774937 307476 gazelle-installer_21.9.03mx19.tar.xz
 ab0ae96dc4b6eef8e68690d37b49104bf6907b00 10256 gazelle-installer_21.9.03mx19_amd64.buildinfo
 f1867b83ee95844c30bb07f8a26f2a1c73cf72a0 428808 mx-installer_21.9.03mx19_amd64.deb
Checksums-Sha256:
 bf673d0519d7f0f930e134b79fbd016462585e484d57ef0fbabf5c770499d6d3 669 gazelle-installer_21.9.03mx19.dsc
 9f17d029cecd02f11a466a534025f3392e335146e87ddb1a20b7bd043e172de8 307476 gazelle-installer_21.9.03mx19.tar.xz
 c9f718b963d05da6a06fd535f18d74ba2a0abbd6cc571ca8e070a551dcbe4bc6 10256 gazelle-installer_21.9.03mx19_amd64.buildinfo
 96e599dc7f80cb4ba0985bfdd9e744504d4b831c23aa9caac9d4a0550e86c255 428808 mx-installer_21.9.03mx19_amd64.deb
Files:
 9148ebafec433d0bbd648b5141aa17fb 669 system optional gazelle-installer_21.9.03mx19.dsc
 8d596fb9c6e9663f0d5ee42d0ac32e1c 307476 system optional gazelle-installer_21.9.03mx19.tar.xz
 6e0365099de07262e5ae86da0aacde68 10256 system optional gazelle-installer_21.9.03mx19_amd64.buildinfo
 fe5cec7798fc1c0919bf2b87e16f492e 428808 system optional mx-installer_21.9.03mx19_amd64.deb
