Format: 1.8
Date: Sun, 04 Jun 2023 11:05:42 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.6.01mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.6.01mx23) mx; urgency=medium
 .
   * New and improved password strength meter.
Checksums-Sha1:
 37c90e5b9380e66c157dff8b88084cba250a1727 9786 gazelle-installer_23.6.01mx23_i386.buildinfo
 408dfa9ddc672b746cc10a607513f50ceb841624 557436 mx-installer_23.6.01mx23_i386.deb
Checksums-Sha256:
 a945d3700cae38a28f960759b3c38b486ab554cd076f801f32a06af7bdfc49c7 9786 gazelle-installer_23.6.01mx23_i386.buildinfo
 c78876e00498139ca0c4b118d00f6dea8576959b10faf9b6919cdad9670344fc 557436 mx-installer_23.6.01mx23_i386.deb
Files:
 71574011efea62fce5655a01e12e116a 9786 system optional gazelle-installer_23.6.01mx23_i386.buildinfo
 3045c274158e916383246054dfb09d14 557436 system optional mx-installer_23.6.01mx23_i386.deb
