Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 24.03.01mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 c25036705d5b2597c512db440b8b52ee2070c577 382764 gazelle-installer_24.03.01mx23.tar.xz
Checksums-Sha256:
 d834ba54a47a32d1c1a15573be6e2af0a0d350913358dbd9d8c636c1283050c1 382764 gazelle-installer_24.03.01mx23.tar.xz
Files:
 997c18e596bc20d269cb2df696f65480 382764 gazelle-installer_24.03.01mx23.tar.xz
