Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.7.03mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 763ace3afdb489fff81ebb227839974009a84aee 394080 gazelle-installer_23.7.03mx23.tar.xz
Checksums-Sha256:
 e49e6cd11a048e49f785b6846f5f095f7d838cf6720f7d58c7c293db6316e661 394080 gazelle-installer_23.7.03mx23.tar.xz
Files:
 9c4217c4ef34d7843af85f5d59f95271 394080 gazelle-installer_23.7.03mx23.tar.xz
