Format: 1.8
Date: Fri, 24 Sep 2021 22:46:15 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.03
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.03) mx; urgency=medium
 .
   * Consolidated model code and disk detection into partition manager.
   * Fix row heights and increase indicator frame thickness to 2.
   * Fixed various segmentation fault conditions.
   * Do not show root in Use For combo if the partition is too small.
   * Fixed: swap partitions and some LUKS volumes appear in PBR list.
   * Fixed incorrect preservation/format logic.
   * Fixed: "Format" item not at the top of the list.
Checksums-Sha1:
 162d2467ce55594df9e5cbfa287eab6d435e35b5 653 gazelle-installer_21.9.03.dsc
 a7a948ee06585baf85cf9458277ab2424e824071 307472 gazelle-installer_21.9.03.tar.xz
 99d48a3af467fab966041511a1328ffddeb20ba1 9118 gazelle-installer_21.9.03_i386.buildinfo
Checksums-Sha256:
 777b5df21e374a3f45782fb302b06661b616310eecb047ac629874ae441fdf81 653 gazelle-installer_21.9.03.dsc
 a26ef800c4fb9a7aab0acba67d344b68d0055d3281b67a7b28f595c38c0351e0 307472 gazelle-installer_21.9.03.tar.xz
 dfb2b764660a96d9ba4f0b3b5df223a61464f67419b4bd3c42c1edaf507643ba 9118 gazelle-installer_21.9.03_i386.buildinfo
Files:
 36fea0559672e9d2e2c525e15e6f280a 653 system optional gazelle-installer_21.9.03.dsc
 7f7a9bcdaed9fbc2e45e1f1ccab29a60 307472 system optional gazelle-installer_21.9.03.tar.xz
 8ba754eb4146cd4b2437a00553635198 9118 system optional gazelle-installer_21.9.03_i386.buildinfo
