Format: 1.8
Date: Sun, 20 Mar 2022 14:33:25 -0400
Source: gazelle-installer
Architecture: source
Version: 22.3.11
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (22.3.11) mx; urgency=medium
 .
   * Improved disk space calculation methods and made them less pessimistic.
   * Added splash screen throbber to detect freeze at startup and OOBE setup.
   * New and improved help backdrop display technique.
Checksums-Sha1:
 29014691a003db56a96a4bfbe5d216eb18b44544 653 gazelle-installer_22.3.11.dsc
 192c07c10275a3af6d2b57c08daa9adf0ccad283 311308 gazelle-installer_22.3.11.tar.xz
 38f0468c866b9af8686b9e7e084c17980b34d947 9280 gazelle-installer_22.3.11_i386.buildinfo
Checksums-Sha256:
 31511d94aa5f72d62be792d3d7bf88fb99cd70efee952408489ee5afc56c62fd 653 gazelle-installer_22.3.11.dsc
 7448bb55a906406d47a2c0b71c17a2783bde23bc7584d5c3b4de30e580833816 311308 gazelle-installer_22.3.11.tar.xz
 5ee1b6e2ee27523ba3119314e1a685b73b261200b65bcfe858e8b030a469dbd0 9280 gazelle-installer_22.3.11_i386.buildinfo
Files:
 922899049a88e9171e80a1923354ca70 653 system optional gazelle-installer_22.3.11.dsc
 c3412396c1484db07dca8125a49108e8 311308 system optional gazelle-installer_22.3.11.tar.xz
 f2228e8e248dd5624096ebe000a26226 9280 system optional gazelle-installer_22.3.11_i386.buildinfo
