Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 26.4.1mx25
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), cmake (>= 3.31), ninja-build (>= 1.12), qt6-base-dev (>= 6.8), qt6-base-dev-tools (>= 6.8), qt6-tools-dev (>= 6.8), qt6-tools-dev-tools (>= 6.8), libncurses-dev, libzxcvbn-dev (>= 2.5)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 0d44d6f759ce9ea837186fd0daa9dc6636305f42 502800 gazelle-installer_26.4.1mx25.tar.xz
Checksums-Sha256:
 ffa1ecc59854e87701f9b7b9e80c3540c2ee52d3582c915c3fcaa68bf90a38c1 502800 gazelle-installer_26.4.1mx25.tar.xz
Files:
 276dc5580352fbdbaad1ea568e95f054 502800 gazelle-installer_26.4.1mx25.tar.xz
