Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.10.03
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 ef73fdc155ffb9ba87f795e19b2c0457c5b32af9 308620 gazelle-installer_21.10.03.tar.xz
Checksums-Sha256:
 c97dd9db5d2fda288927b59a6ed032c1326f33aceb02ebba5fc960455b46efdc 308620 gazelle-installer_21.10.03.tar.xz
Files:
 6f22337608491cbf7f4fbbe1bf886ba3 308620 gazelle-installer_21.10.03.tar.xz
