Format: 1.8
Date: Fri, 06 Oct 2023 17:50:35 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.10mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.10mx23) mx; urgency=medium
 .
   * Fix: enable services in oobe
Checksums-Sha1:
 df3901d8ca1a3273718ef170f98a6e2519e71160 9626 gazelle-installer_23.10mx23_i386.buildinfo
 dd396e1d7cebca5bda51c8667d0c14d5d33c7b5d 533976 mx-installer_23.10mx23_i386.deb
Checksums-Sha256:
 abd983762da0e358cd2fde74e12b190010d9dd1550534dbad7a0aca5e3d2c866 9626 gazelle-installer_23.10mx23_i386.buildinfo
 e34f36173c699c905fe6926e2ef33e88b022f8816d62e7522584bf29fe9d1aac 533976 mx-installer_23.10mx23_i386.deb
Files:
 1ec3e27148794b9caeebd6ee99cfca81 9626 system optional gazelle-installer_23.10mx23_i386.buildinfo
 53772bd4947da820530a519fce081677 533976 system optional mx-installer_23.10mx23_i386.deb
