Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.2.1
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 9.2), libcmd
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 7e7f000a921c85edfca8518ff6d4fbe271ec18b9 175968 gazelle-installer_19.2.1.tar.xz
Checksums-Sha256:
 da387ab59080df3c46e8c82c97783e3150c7ec7230fcc5de346e6fb4f8ba9f0d 175968 gazelle-installer_19.2.1.tar.xz
Files:
 371bb65d37686395d6479c3669761da1 175968 gazelle-installer_19.2.1.tar.xz
