Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.9.03mx19
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 61c0e24d54ae27e239dfe4f0f2f1687e4490a805 307480 gazelle-installer_21.9.03mx19.tar.xz
Checksums-Sha256:
 2b6ccf2d91142bb9ed0cb41b821be09c051111811aab8453c898a48635f26577 307480 gazelle-installer_21.9.03mx19.tar.xz
Files:
 30a0fdfcf91bad744e84fbbefe8f57dd 307480 gazelle-installer_21.9.03mx19.tar.xz
