Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.7.08mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 67b9b8a31ffce18894d9aa735b99c76eccca8a53 395976 gazelle-installer_23.7.08mx23.tar.xz
Checksums-Sha256:
 d3a7b5940c1b304af591b8baf1e5e33c9af2cba46b5664ef0ead3b3d0911dac9 395976 gazelle-installer_23.7.08mx23.tar.xz
Files:
 12052844f058367e49db4e5f60267cd8 395976 gazelle-installer_23.7.08mx23.tar.xz
