Format: 1.8
Date: Sat, 14 May 2022 16:11:45 -0400
Source: gazelle-installer
Architecture: source
Version: 22.5.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (22.5.01) mx; urgency=medium
 .
   * Another OEM fix (do not set services when running in OEM mode)
   * Disable "splash" when running OOBE
   * Added dosfstools dependency (that's present in all the builds but just to make sure)
   * Added -r/--reboot CLI option to reboot automatically when done installing
   * Added -f/--poweroff CLI option to shutdown automatically when done installing
Checksums-Sha1:
 954219843c06b0b681c5e681f356b05d4bf6e08f 653 gazelle-installer_22.5.01.dsc
 e712c460cce18101f07ebd24ede709f0da488440 312020 gazelle-installer_22.5.01.tar.xz
 46793726488d6e2f24754d601a47cc6341b60ada 9361 gazelle-installer_22.5.01_i386.buildinfo
Checksums-Sha256:
 59733acf7d494fe16d04b230543100b1173a4d013ab9f662924d5d2fac0f0028 653 gazelle-installer_22.5.01.dsc
 93bde65bd25977b08ef5f82de185be275b837d98d196c41d676186b179d65165 312020 gazelle-installer_22.5.01.tar.xz
 ed1986de9d004aaa3a1cc3ea45986df3851bc6cdea16a6e3302549f0916db5f6 9361 gazelle-installer_22.5.01_i386.buildinfo
Files:
 45b0a0c22a5fddcf08958e1fd1b5ad1e 653 system optional gazelle-installer_22.5.01.dsc
 a850b1ce7a5520a3cafef55c29165cf3 312020 system optional gazelle-installer_22.5.01.tar.xz
 d3f56662efd660e1ce526b1d0bd85208 9361 system optional gazelle-installer_22.5.01_i386.buildinfo
