Format: 1.8
Date: Wed, 12 Jul 2023 14:31:24 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.7.04mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.7.04mx23) mx; urgency=medium
 .
   * Fixed: fallback skin in Fluxbox due to lack of XDG_CURRENT_DESKTOP variable.
   * Fixed: Next button enabled in OEM mode during installation.
Checksums-Sha1:
 fd9f0161f0055cc845f3fa1acf6933e66ee9276e 9786 gazelle-installer_23.7.04mx23_i386.buildinfo
 18a67dd7c78fe833d6d7d370cf912e39c323e99a 545332 mx-installer_23.7.04mx23_i386.deb
Checksums-Sha256:
 39b9372755df258c1f8cefb74f339cf403815c6644f886627ae28fb19dacb78a 9786 gazelle-installer_23.7.04mx23_i386.buildinfo
 692caa1b542e37c92e3578250b4300a9479919b649267f63a8c8517472a158d6 545332 mx-installer_23.7.04mx23_i386.deb
Files:
 798940fd5bb97114a13811b6eea01485 9786 system optional gazelle-installer_23.7.04mx23_i386.buildinfo
 f9e814c2b9cc8de62b7e067ac20873e4 545332 system optional mx-installer_23.7.04mx23_i386.deb
