Format: 1.8
Date: Sun, 16 Jul 2023 09:35:26 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.7.07mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.7.07mx23) mx; urgency=medium
 .
   * Only select ESP in partition manager (/boot/efi). Disable boot manager combo box.
   * Fixed: do not attempt to change ESP flag if ESP status is not changed.
   * Relax exception handling for partprobe.
   * Updated partition manager help pane text.
   * Remove Mac detection and safeguards.
Checksums-Sha1:
 53e8befac8369ea358b48224aeba7820474e3582 9635 gazelle-installer_23.7.07mx23_i386.buildinfo
 e95b765117aca7f66762fd6b00432088ed4ee8cd 540300 mx-installer_23.7.07mx23_i386.deb
Checksums-Sha256:
 28548303c35e108e1d5538b496b55839a438ccd00c8f9e7dc4c37450f5a27d70 9635 gazelle-installer_23.7.07mx23_i386.buildinfo
 43af0fdd946c9e54e3b738209755ad6713d6f586dc546e299de117f47680b6cb 540300 mx-installer_23.7.07mx23_i386.deb
Files:
 3af8e58c4d3592cf1dba44052dd310ee 9635 system optional gazelle-installer_23.7.07mx23_i386.buildinfo
 f154288b82b0f55c98ebb73ed3d12d8a 540300 system optional mx-installer_23.7.07mx23_i386.deb
