Format: 1.8
Date: Sat, 26 Feb 2022 09:32:36 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.02) mx; urgency=medium
 .
   * Make sure all processes are run with C.UTF-8 localization
Checksums-Sha1:
 c16d9bca0ecf3c49a2d0ddaa0787dbc02e2b9cf2 9280 gazelle-installer_22.3.02_i386.buildinfo
 522bcd995f923c30332b83cab50c58f59e28170a 452756 mx-installer_22.3.02_i386.deb
Checksums-Sha256:
 401a58157f545ba16df11bf29ff27ada42d38c7513b3d021817414918f581f62 9280 gazelle-installer_22.3.02_i386.buildinfo
 84eba39c7fa7a46d88668c7c295c782cf673426e3ede2acc793985813ebe249f 452756 mx-installer_22.3.02_i386.deb
Files:
 ae48162d161d97540c8bd751d0736d9a 9280 system optional gazelle-installer_22.3.02_i386.buildinfo
 5b67b36af7a6cfff61eaa1901653ffdc 452756 system optional mx-installer_22.3.02_i386.deb
