Format: 1.8
Date: Sat, 14 May 2022 20:13:17 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.5.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.5.02) mx; urgency=medium
 .
   * New build
Checksums-Sha1:
 2177baa3ccae0f06ee39b43a849caa66f0561fca 9361 gazelle-installer_22.5.02_i386.buildinfo
 244f96fe07bba6abe1b04ffd3cfae5de90a7aa43 469780 mx-installer_22.5.02_i386.deb
Checksums-Sha256:
 ddd4a5e64e844bbbabfcd16ad7b8127cfc08816480a2bf538fc195a46d134833 9361 gazelle-installer_22.5.02_i386.buildinfo
 0233031dfec3cec6aa1b8ebe312d4b57f54f2c66b354151ad6c933e5b4da769b 469780 mx-installer_22.5.02_i386.deb
Files:
 b14f9f37f077156f96c0063249eb0cbe 9361 system optional gazelle-installer_22.5.02_i386.buildinfo
 050aef72b5861dac00cf0d264090007c 469780 system optional mx-installer_22.5.02_i386.deb
