Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 25.11.04mx25
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), cmake (>= 3.31), ninja-build (>= 1.12), qt6-base-dev (>= 6.8), qt6-base-dev-tools (>= 6.8), qt6-tools-dev (>= 6.8), qt6-tools-dev-tools (>= 6.8), libzxcvbn-dev (>= 2.5)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 c59314cfa50017f6f8dbc6e5ef101421084bd42d 409116 gazelle-installer_25.11.04mx25.tar.xz
Checksums-Sha256:
 8e92081a30eea07ae7205fc2e5968061e71dabc5cf0541175e863e5ad88ecd63 409116 gazelle-installer_25.11.04mx25.tar.xz
Files:
 0932f8f90e9190375ef53a548cea06eb 409116 gazelle-installer_25.11.04mx25.tar.xz
