Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 18.12.3
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 9.2), libcmd
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 7d394df3cfbf6922d11793c9a6e1ae615ed7270a 166596 gazelle-installer_18.12.3.tar.xz
Checksums-Sha256:
 bc36d69df9aed0907584f01c847a4f0348391e75a0c2046dca9258f276b58e4d 166596 gazelle-installer_18.12.3.tar.xz
Files:
 7bc4b601068196fa4fdf9ea3519dc5e0 166596 gazelle-installer_18.12.3.tar.xz
