Format: 1.8
Date: Sun, 16 Jul 2023 09:35:26 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.7.08mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.7.08mx23) mx; urgency=medium
 .
   * Only select ESP in partition manager (/boot/efi). Disable boot manager combo box.
   * Fixed: do not attempt to change ESP flag if ESP status is not changed.
   * Relax exception handling for partprobe.
   * Updated partition manager help pane text.
   * Remove Mac detection and safeguards.
Checksums-Sha1:
 fec16d5a16c17e4b6dbc9c360800f585aa2aef4f 9635 gazelle-installer_23.7.08mx23_i386.buildinfo
 759b1af618822f76224479c4e51ef7a59aa8b51a 538060 mx-installer_23.7.08mx23_i386.deb
Checksums-Sha256:
 149f79b7426d1a0af4114e561c107d1df4a1d901009305e76e00ac1c1807d9e1 9635 gazelle-installer_23.7.08mx23_i386.buildinfo
 c3d17849e01ae2afd400a3d5d9c2f73cad5502bba432987ba2887f0c5401c336 538060 mx-installer_23.7.08mx23_i386.deb
Files:
 05fda3961b049262af6967bceb8de2d5 9635 system optional gazelle-installer_23.7.08mx23_i386.buildinfo
 c8ca0390e410129959e17d2386b0ecab 538060 system optional mx-installer_23.7.08mx23_i386.deb
