Format: 1.8
Date: Sun, 13 Mar 2022 10:08:00 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.06
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.06) mx; urgency=medium
 .
   * Split installer code into modules that can be loaded as required.
   * Improve partition slider appearance to convey two portions.
   * Use linuxfs.info file to calculate required disk space accurately.
Checksums-Sha1:
 001e5f945f497e124ff6cd930ec987f7b21e4052 9280 gazelle-installer_22.3.06_i386.buildinfo
 a6ae4ac3e43be864a7156de017bce3ab78fe68d5 466376 mx-installer_22.3.06_i386.deb
Checksums-Sha256:
 e0ab5c1141580e19bc4c05a1aaa793967d08bfb5e5b1034ac4de810e426caa34 9280 gazelle-installer_22.3.06_i386.buildinfo
 ff6a5cf99c3d904448fdb0c99b620b708e9b0349614d72764d23917c839bcd7f 466376 mx-installer_22.3.06_i386.deb
Files:
 c845ff25f888377ed1b9eff6972a2a93 9280 system optional gazelle-installer_22.3.06_i386.buildinfo
 f75daca090593e7b62dda88025a2243a 466376 system optional mx-installer_22.3.06_i386.deb
