Format: 1.8
Date: Sun, 20 Mar 2022 14:33:25 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.11
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.11) mx; urgency=medium
 .
   * Improved disk space calculation methods and made them less pessimistic.
   * Added splash screen throbber to detect freeze at startup and OOBE setup.
   * New and improved help backdrop display technique.
   * Fixed a condition which could cause the wrong disk space method to be used.
Checksums-Sha1:
 eaaa4851c8be0abc439a2da6db63d8c24add5e2d 9280 gazelle-installer_22.3.11_i386.buildinfo
 bf3fe84e7965e309ee703582fa14beb182f1b530 466924 mx-installer_22.3.11_i386.deb
Checksums-Sha256:
 33b89a7329533a4eca0fb90d1d13b5e8a4f8250bd657630566dcd3c2efc5b57a 9280 gazelle-installer_22.3.11_i386.buildinfo
 8b3457859dcc4030688a22cd67ed4b7262de33cdcb494b7ad3bdecae878f0d57 466924 mx-installer_22.3.11_i386.deb
Files:
 49558665529576b87fd1f67aac64cbad 9280 system optional gazelle-installer_22.3.11_i386.buildinfo
 93a71af9168558d490efd0100ddaae83 466924 system optional mx-installer_22.3.11_i386.deb
