Format: 1.8
Date: Wed, 06 Feb 2019 19:02:04 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: amd64
Version: 19.2.1
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (19.2.1) mx; urgency=medium
 .
   * update regex on username check
   *
Checksums-Sha1:
 1e74c23988b6309915ab4fa403807c35c6eafea1 280114 mx-installer_19.2.1_amd64.deb
Checksums-Sha256:
 40e4cc03a89e21657ca182af97ee3e934e0daa8da39cc3bbcb23c35e53b51d70 280114 mx-installer_19.2.1_amd64.deb
Files:
 c6c6a3b3ce36249a6f8b06ef5beec5a0 280114 system optional mx-installer_19.2.1_amd64.deb
