Format: 1.8
Date: Sat, 14 May 2022 16:11:45 -0400
Source: gazelle-installer
Architecture: source
Version: 22.5.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (22.5.01) mx; urgency=medium
 .
   * Another OEM fix (do not set services when running in OEM mode)
   * Disable "splash" when running OOBE
   * Added dosfstools dependency (that's present in all the builds but just to make sure)
   * Added -r/--reboot CLI option to reboot automatically when done installing
   * Added -f/--poweroff CLI option to shutdown automatically when done installing
Checksums-Sha1:
 33670440070a9b0a9d8a4188b04c1ddce8535b09 653 gazelle-installer_22.5.01.dsc
 19be8dfe6e76f93ff3a95357294cd0f6bea61293 311968 gazelle-installer_22.5.01.tar.xz
 a0339d80f8a407cd119d227dcb30ad8b759cb3bd 9361 gazelle-installer_22.5.01_i386.buildinfo
Checksums-Sha256:
 e5b77c38a2ef8d7366d9054b86e9080fb405ec3e1e315d15b825e02906d6b610 653 gazelle-installer_22.5.01.dsc
 25ed4d0f99cc61ffdeba8ac78134edff752b0e24a1b20f8461a0447f6cab18f7 311968 gazelle-installer_22.5.01.tar.xz
 5fda5493818321ceef3d02aa4ac2c710f31e54c6cea40d1dd330f6a4fdc0350f 9361 gazelle-installer_22.5.01_i386.buildinfo
Files:
 6e45fd67107812ecaca5dd1586aa411a 653 system optional gazelle-installer_22.5.01.dsc
 bd033f394a98a0d640df578bb7855e7b 311968 system optional gazelle-installer_22.5.01.tar.xz
 406c41e0b1950c7bd1ef5ab4322e233c 9361 system optional gazelle-installer_22.5.01_i386.buildinfo
