Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.12.01mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 121b259998ebdf7961266bd959a7086cea48b88a 374940 gazelle-installer_23.12.01mx23.tar.xz
Checksums-Sha256:
 58d87abe5886a9690e412e1efc097c84de0b8a36acda89fe964e419c3c6e2b73 374940 gazelle-installer_23.12.01mx23.tar.xz
Files:
 5ee24b95ad52f0615470b6741083b86c 374940 gazelle-installer_23.12.01mx23.tar.xz
