Format: 1.8
Date: Mon, 26 Nov 2018 22:02:49 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 18.11.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (18.11.02) mx; urgency=medium
 .
   * filter out vga=ask from bootcodes
   * disable adding swap as resume device to initramfs if swap is encrypted
Checksums-Sha1:
 1954b0db5bf516d64b8bf213118f305741cfeb26 262134 mx-installer_18.11.02_i386.deb
Checksums-Sha256:
 5f8a0a6d637ef5e3727a21ecfd94b46f87dee1eaae2f979a3ec52e2c378a1adc 262134 mx-installer_18.11.02_i386.deb
Files:
 b0b89dee27255e5164277bf0eb1f5b38 262134 system optional mx-installer_18.11.02_i386.deb
