Format: 1.8
Date: Sat, 14 May 2022 16:11:45 -0400
Source: gazelle-installer
Architecture: source
Version: 22.5.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (22.5.01) mx; urgency=medium
 .
   * Another OEM fix (do not set services when running in OEM mode)
   * Disable "splash" when running OOBE
   * Added dosfstools dependency (that's present in all the builds but just to make sure)
Checksums-Sha1:
 b392dd9f3966e9a0da3a73afee43d080505d8649 653 gazelle-installer_22.5.01.dsc
 6cbaac10e26588e78621a200de7d12fd0eeb20a0 311832 gazelle-installer_22.5.01.tar.xz
 89eee5b8e61a5773042125f522b6db732cac95f6 9361 gazelle-installer_22.5.01_i386.buildinfo
Checksums-Sha256:
 930847000eed07aec8bbfd67fe6d4253f1e72d98200d6b4e001e4593bc196e5e 653 gazelle-installer_22.5.01.dsc
 f69a3e4d5e0946ecb3e2c467aff8bd605d7e68fdb0785c3a9be9eddbef770f6e 311832 gazelle-installer_22.5.01.tar.xz
 ced6ecb47b693f48797c3b2a94f7159011d6b8f9ed38044af9a3e1c6f81bb38a 9361 gazelle-installer_22.5.01_i386.buildinfo
Files:
 264211b0a5fcd30d5f2cbd8d7196595d 653 system optional gazelle-installer_22.5.01.dsc
 7eaee3e2adb1721525c557a7752137e1 311832 system optional gazelle-installer_22.5.01.tar.xz
 e9f788c7dda7bbf6094558e13579e5a6 9361 system optional gazelle-installer_22.5.01_i386.buildinfo
