Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 24.01.01mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 62951ae1eeb3a2eca26203dfa4fb51dcc8301e63 377796 gazelle-installer_24.01.01mx23.tar.xz
Checksums-Sha256:
 e77bafff3efd35a5c28827737a913f24301a080c9a5aa28201903c184c594d4f 377796 gazelle-installer_24.01.01mx23.tar.xz
Files:
 bf37e6f4fd666ac7267deb878ba5a148 377796 gazelle-installer_24.01.01mx23.tar.xz
