Format: 1.8
Date: Fri, 13 Sep 2019 20:18:11 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 19.9.08
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (19.9.08) mx; urgency=medium
 .
   * revisions to automount in minstall and minstall-pkexec
Checksums-Sha1:
 6a197120dfc3eb7c34f910a81f59be55200908a4 10586 gazelle-installer_19.9.08_i386.buildinfo
 ea791b96511e2ec78c6f440c1cc1c61835af4a10 1032688 mx-installer-dbgsym_19.9.08_i386.deb
 6881ef4529c4a815fe7282d42524a42d1cb1c50d 302854 mx-installer_19.9.08_i386.deb
Checksums-Sha256:
 5d9fc3ea2637e203452ad0cdfbfcc6043ad922fa2ec189db0b9f511935ea769f 10586 gazelle-installer_19.9.08_i386.buildinfo
 19f6f1d4a6afe5fe3b89767a04382237361265f7f3b78ee7800e9f232337f293 1032688 mx-installer-dbgsym_19.9.08_i386.deb
 c9bc35d6533229520bc1a9e51507235241dba499919acfd8de2f95d6a576d39c 302854 mx-installer_19.9.08_i386.deb
Files:
 1a7697328cab6aa84a6aab68bfc355a6 10586 system optional gazelle-installer_19.9.08_i386.buildinfo
 8b2832d4020f80e638c2b25fb202d94f 1032688 debug optional mx-installer-dbgsym_19.9.08_i386.deb
 e8f90c23d647f613b88c76f429a665f2 302854 system optional mx-installer_19.9.08_i386.deb
