Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.7.01mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 1464a7c82278904bbf354419921af0c8b32c3438 393988 gazelle-installer_23.7.01mx23.tar.xz
Checksums-Sha256:
 e33d926573e525d74417aff6cbaab3ffa75da0816e342251243f6717c885c41f 393988 gazelle-installer_23.7.01mx23.tar.xz
Files:
 ef7c263bcc3703b83f6b8d2a3f43f971 393988 gazelle-installer_23.7.01mx23.tar.xz
