Format: 1.8
Date: Thu, 20 Jul 2023 19:16:08 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.7.11mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.7.11mx23) mx; urgency=medium
 .
   * Fixed: unable to distinguish between drive and partition in config file.
Checksums-Sha1:
 92a2b552f686be14403fcf8129d98fa6bb095100 9786 gazelle-installer_23.7.11mx23_i386.buildinfo
 11207cf6658d3017b648fa0ba7cc107eb6ff12cd 546964 mx-installer_23.7.11mx23_i386.deb
Checksums-Sha256:
 b77a13941416f88c3a79670d42b9874615377dd7e9574f53688907c84c48e710 9786 gazelle-installer_23.7.11mx23_i386.buildinfo
 371645c01e29774c324be03e9bd623064186126442324b38881dfe5fc6ba324e 546964 mx-installer_23.7.11mx23_i386.deb
Files:
 97b2f82a8fe63855f7ff75d1b4f446f1 9786 system optional gazelle-installer_23.7.11mx23_i386.buildinfo
 bc7158bd20b87895e664037457da22bb 546964 system optional mx-installer_23.7.11mx23_i386.deb
