Format: 1.8
Date: Sat, 23 Oct 2021 14:16:15 -0400
Source: gazelle-installer
Architecture: source
Version: 21.10.11
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.10.11) mx; urgency=medium
 .
   * Use an asterisk (*) instead of italics for the active partition.
   * Replace "Boot flag" references with "Active partition" references.
   * Fixed: active partition set for GPT drive on UEFI systems.
   * Show the partition table format that is, or will be, used.
Checksums-Sha1:
 7fe4ba384e1b66f17de9985e684a46a08a5e1b27 657 gazelle-installer_21.10.11.dsc
 45711ad586a4f3eaf287beb2c87c19290e6828eb 307864 gazelle-installer_21.10.11.tar.xz
 ad5478bf37f2331fdc71b0e28ef785f3fffafb24 9123 gazelle-installer_21.10.11_i386.buildinfo
Checksums-Sha256:
 a8c1a47212689f750062fd798d40fca3284d113a454caf152ad935447d3f874e 657 gazelle-installer_21.10.11.dsc
 e53c1fbfcaa0e1891784fb78d2b26446032609651e73a95a95bb4bf9829ec002 307864 gazelle-installer_21.10.11.tar.xz
 55f1258ceccad79ac665dcd545facb6e73a2b7a9e9d9de8ae2210c76a5efd706 9123 gazelle-installer_21.10.11_i386.buildinfo
Files:
 8a63fc0d85783fd6761562a7ebf78e7a 657 system optional gazelle-installer_21.10.11.dsc
 2f3ada8ef1fb1a8d5bb60b2e3a1feb2b 307864 system optional gazelle-installer_21.10.11.tar.xz
 220b05e2aa42113d1db2251ffc3e7111 9123 system optional gazelle-installer_21.10.11_i386.buildinfo
