Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 26.4.1mx25
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), cmake (>= 3.31), ninja-build (>= 1.12), qt6-base-dev (>= 6.8), qt6-base-dev-tools (>= 6.8), qt6-tools-dev (>= 6.8), qt6-tools-dev-tools (>= 6.8), libncurses-dev, libzxcvbn-dev (>= 2.5)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 f06eab1fd07a5707804547dfda8f1b52aa0666a7 502764 gazelle-installer_26.4.1mx25.tar.xz
Checksums-Sha256:
 e7ec3a8de85f0f73543f283cb6006a869a3706121dc7590392b6af363fc55929 502764 gazelle-installer_26.4.1mx25.tar.xz
Files:
 0501871eadd755f25c859019b3f019b4 502764 gazelle-installer_26.4.1mx25.tar.xz
