Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.9.03mx19
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 cf49f86c00b2006e7255b2800e88153de1774937 307476 gazelle-installer_21.9.03mx19.tar.xz
Checksums-Sha256:
 9f17d029cecd02f11a466a534025f3392e335146e87ddb1a20b7bd043e172de8 307476 gazelle-installer_21.9.03mx19.tar.xz
Files:
 8d596fb9c6e9663f0d5ee42d0ac32e1c 307476 gazelle-installer_21.9.03mx19.tar.xz
