Format: 1.8
Date: Wed, 17 Oct 2018 21:42:58 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 18.10.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: dolphin <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (18.10.01) mx; urgency=medium
 .
   * adjusted /etc/adjtime settings for LOCAL/UTC
Checksums-Sha1:
 28dff424e15b099925c3da65a1640bd45606775c 9737 gazelle-installer_18.10.01_i386.buildinfo
 9ef598e016ae46364c024decc0eff73b849280c4 955510 mx-installer-dbgsym_18.10.01_i386.deb
 beb6a1d4f01affcbedf50825d6eb000cdc1b0508 237176 mx-installer_18.10.01_i386.deb
Checksums-Sha256:
 600ce66cdcef6bad9cb8d90f70158ada7b998a8d563ea987ac327de18d57091c 9737 gazelle-installer_18.10.01_i386.buildinfo
 bdec6f99a74a7f7899060317f754554e7818d5f1dfbfbbe2e5785b9f47692a1f 955510 mx-installer-dbgsym_18.10.01_i386.deb
 b0e69b8b6dd2e70aee983c2a08c6f0d7f558ab79a380ff655c76d04134d667ae 237176 mx-installer_18.10.01_i386.deb
Files:
 6edb699777446033edaa28c89b7ea836 9737 system optional gazelle-installer_18.10.01_i386.buildinfo
 008d1899d6f7e417042433fbbdb6c5e6 955510 debug optional mx-installer-dbgsym_18.10.01_i386.deb
 4a9426ccfeded2a2f5afc08ee9f4133f 237176 system optional mx-installer_18.10.01_i386.deb
