Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 20.10
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 8d1554d876d9f3954f7f31ae82eea6d4eb48b171 228752 gazelle-installer_20.10.tar.xz
Checksums-Sha256:
 d126cd474637e67d57476e1fca17d5c6837d2131b4f0e47c7480269bf1c8192d 228752 gazelle-installer_20.10.tar.xz
Files:
 a99b70a4d62327006f63e21d4a0b46b4 228752 gazelle-installer_20.10.tar.xz
