Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 22.2
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 fe519ca5ebea81edbc29309da2813cb0edcc7c80 310564 gazelle-installer_22.2.tar.xz
Checksums-Sha256:
 5432f20c906e89d03255598652e7dd42db8f231d45d9a162e9b52906d805258e 310564 gazelle-installer_22.2.tar.xz
Files:
 00cc6675e14838fd4be85c4982d49902 310564 gazelle-installer_22.2.tar.xz
