Format: 1.8
Date: Sat, 14 May 2022 16:11:45 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.5.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.5.01) mx; urgency=medium
 .
   * Another OEM fix (do not set services when running in OEM mode)
   * Disable "splash" when running OOBE
   * Added dosfstools dependency (that's present in all the builds but just to make sure)
Checksums-Sha1:
 89eee5b8e61a5773042125f522b6db732cac95f6 9361 gazelle-installer_22.5.01_i386.buildinfo
 f5a2433c9bd20f9bd1a1e7c459237c06e5991162 469804 mx-installer_22.5.01_i386.deb
Checksums-Sha256:
 ced6ecb47b693f48797c3b2a94f7159011d6b8f9ed38044af9a3e1c6f81bb38a 9361 gazelle-installer_22.5.01_i386.buildinfo
 f5c3effcf80ba07ff4c63fa0f768de53e1356fa4a2ab489c7fa65c8969a5dc7b 469804 mx-installer_22.5.01_i386.deb
Files:
 e9f788c7dda7bbf6094558e13579e5a6 9361 system optional gazelle-installer_22.5.01_i386.buildinfo
 377df81792050f305dc36a739a6a2cdf 469804 system optional mx-installer_22.5.01_i386.deb
