Format: 1.8
Date: Sat, 08 Apr 2023 00:02:22 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.4mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.4mx23) mx; urgency=medium
 .
   * Add hibernation support (resume variables) for swap files.
   * Set no-COW attribute for a swap file residing on a BTRFS volume.
   * Moved swap file installation before boot manager installation.
   * Fixed auto-install swap management configuration code.
   * If allowed, default to Preserve for non-root mount points.
Checksums-Sha1:
 556eab6a99a69f8296d99bd78ebfb4134f6c43ec 9712 gazelle-installer_23.4mx23_i386.buildinfo
 67b508a2d2cda3177d79f1cf60109fa87ba9990d 550592 mx-installer_23.4mx23_i386.deb
Checksums-Sha256:
 5aab33ce714c1fcecfe26677fb82a35c354a9ea5d4f5f55f570ad84b829678f1 9712 gazelle-installer_23.4mx23_i386.buildinfo
 a19104bb2c596778aae063a6e08b0ec0204c0c7f81d673ca895ce36e8b593aa0 550592 mx-installer_23.4mx23_i386.deb
Files:
 fd5f84bb70461ee2d0f555fa30220eee 9712 system optional gazelle-installer_23.4mx23_i386.buildinfo
 73b40acc78cfdd2e60afc891f1c9973f 550592 system optional mx-installer_23.4mx23_i386.deb
