Format: 1.8
Date: Sat, 25 Sep 2021 22:16:53 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.06mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.06mx19) mx; urgency=medium
 .
   * Fixed: cannot add partitions to new layout.
   * Fixed: default size of 0MB for new partitions.
   * Do not start the install if the root partition is too small.
   * Display drive model and free space in tool tip instead of the Label field.
   * Only allow up to 128 partitions (Linux GPT limit).
   * Fixed: preserving of /home can fail if encryption is de-selected.
   * List partitions that will be created without formatting.
Checksums-Sha1:
 4ac5f9db393a5c48042dbac3fda88c269f1ef091 669 gazelle-installer_21.9.06mx19.dsc
 347460c59390e21db7526150719f69261907e0c9 308148 gazelle-installer_21.9.06mx19.tar.xz
 8e5daefb43a3d29f3923f4c31a3512922fdd5fcb 10020 gazelle-installer_21.9.06mx19_i386.buildinfo
Checksums-Sha256:
 5766251b54a9b356b7a421874b38a2381916d3cb797afe1915546b41a48e283a 669 gazelle-installer_21.9.06mx19.dsc
 f80860f754a8513d5eb236b9170b295c12dbb357b84f2048a5a118b7167eba63 308148 gazelle-installer_21.9.06mx19.tar.xz
 822141c6f9031f0120a5d97d645eea0cdc03f4813b34758c6430cb5bb8e7292f 10020 gazelle-installer_21.9.06mx19_i386.buildinfo
Files:
 ca13ff8e0cfac79d81ae3f64456c43aa 669 system optional gazelle-installer_21.9.06mx19.dsc
 cedbe560cd2fa23f8077977a5ff6825a 308148 system optional gazelle-installer_21.9.06mx19.tar.xz
 025d89bea709c8b3cabbc8871942a8d2 10020 system optional gazelle-installer_21.9.06mx19_i386.buildinfo
