Format: 1.8
Date: Sat, 14 May 2022 16:11:45 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.5.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.5.01) mx; urgency=medium
 .
   * Another OEM fix (do not set services when running in OEM mode)
   * Disable "splash" when running OOBE
   * Added dosfstools dependency (that's present in all the builds but just to make sure)
   * Added --reboot/-r CLI option to reboot automatically when done installing
Checksums-Sha1:
 7fe301895a748d827c2dcc75f64ebfa5b01fee17 9361 gazelle-installer_22.5.01_i386.buildinfo
 1b3d20204c07bbbe00df2bf50c807f6bdf607dd4 469568 mx-installer_22.5.01_i386.deb
Checksums-Sha256:
 28607bde97f7c39a0440b68d884922eed71705f536ab7538536f56b96e5a316b 9361 gazelle-installer_22.5.01_i386.buildinfo
 c643823c27609b87e675eb5d41b577d0df01e5266324d9b3de10eeede26ec3f3 469568 mx-installer_22.5.01_i386.deb
Files:
 a236a8de877ba4b7c57397da66f2dc99 9361 system optional gazelle-installer_22.5.01_i386.buildinfo
 646504ff0ab32b01cd4878d3f1c4e027 469568 system optional mx-installer_22.5.01_i386.deb
