Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.7.13mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 fb20830b802bbb3e01ce8e6cbf41c3783314c00b 399032 gazelle-installer_23.7.13mx23.tar.xz
Checksums-Sha256:
 78ec45457d4f45d8102b27ea3df604d29017e32a352fa297766da468e17e5109 399032 gazelle-installer_23.7.13mx23.tar.xz
Files:
 5b1e80d7b28a5250ddbde987181fc68b 399032 gazelle-installer_23.7.13mx23.tar.xz
