Format: 1.8
Date: Wed, 24 Feb 2021 11:58:07 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.2.03
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.2.03) mx; urgency=medium
 .
   * Without --pretend or --oobe present, a live environment is now needed.
   * No longer switch to pretend mode if the live media cannot be read.
   * Test for multiple directories to check for a live environment.
   * No longer warn about root access if started in pretend mode.
   * Restore access to root tools in pretend mode, as above checks suffice.
Checksums-Sha1:
 bb4041efa7e6d8acab2f13d0d3302e701e80da18 9920 gazelle-installer_21.2.03_i386.buildinfo
 8550384bef8b83272840d1fa0917d76900753d03 331552 mx-installer_21.2.03_i386.deb
Checksums-Sha256:
 917a447a0142bc57e228f836d938f2cabe0a92f219060d07a49de7bab5e1289b 9920 gazelle-installer_21.2.03_i386.buildinfo
 215e42964e30306cbbd90026b41b4517d47c083e7b15d9373df84af3e2442a7e 331552 mx-installer_21.2.03_i386.deb
Files:
 0b57e28d08009a5c357e065c399361a4 9920 system optional gazelle-installer_21.2.03_i386.buildinfo
 d730be2a30101caa2dc829d78e948d3f 331552 system optional mx-installer_21.2.03_i386.deb
