Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 18.10.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 9.2), libcmd
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 635afd9d8ac3b156520b83cb7d463765c7690360 152240 gazelle-installer_18.10.01.tar.xz
Checksums-Sha256:
 f4e63d7f0bf69812a94f3b826322a91fd873319c493252e41d32839829fcb8f6 152240 gazelle-installer_18.10.01.tar.xz
Files:
 4cd0a9e6d23123fe598c278ebe825379 152240 gazelle-installer_18.10.01.tar.xz
