Format: 1.8
Date: Wed, 14 Aug 2019 20:11:10 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: source
Version: 19.8.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (19.8.01) mx; urgency=medium
 .
   * antix automount fixes
   * fix for more than 15 partitions bug
Checksums-Sha1:
 5b169cf852144c9dc05488ab0950cf5934274f72 654 gazelle-installer_19.8.01.dsc
 c3f5387d929f207042defc3a8f9f69e0f18d87f6 203924 gazelle-installer_19.8.01.tar.xz
Checksums-Sha256:
 cb1d20465256c20252d5a47ba77a88e890f17f32834944a0d273c886a0f7fb17 654 gazelle-installer_19.8.01.dsc
 17a2798016ebab5b7798e55780298e131c98cc597b127bb29df48af6cc541319 203924 gazelle-installer_19.8.01.tar.xz
Files:
 d2c021c5af9f748a2afe2e9406bf586e 654 system optional gazelle-installer_19.8.01.dsc
 a8f928f354a2d5e109d0e341b1df5d76 203924 system optional gazelle-installer_19.8.01.tar.xz
