Format: 1.8
Date: Wed, 22 Sep 2021 18:32:37 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.02mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.02mx19) mx; urgency=medium
 .
   * Partition manager UX improvements.
   * Fixed: can edit "Virtual Devices" header columns.
   * Main lock file no longer needed for pretend mode.
   * Translator setup moved further back to the start.
Checksums-Sha1:
 8f3532fecfc750c492e2fbd1fe97aeab99359972 669 gazelle-installer_21.9.02mx19.dsc
 57437755536166f63b01bc2de744e52e97f46faf 308744 gazelle-installer_21.9.02mx19.tar.xz
 fceb0ced20164cb46237b41cecffea1136d8746e 10020 gazelle-installer_21.9.02mx19_i386.buildinfo
Checksums-Sha256:
 ad1e4eb556c3e54c67250ad6522701f4a99ff085da43ae85c7e96233103dae63 669 gazelle-installer_21.9.02mx19.dsc
 cb09d610cd6c919c369cfd5f7521f64e35bcd914f28e93c668aea410c569727d 308744 gazelle-installer_21.9.02mx19.tar.xz
 467f95e97310c757ea2b74ce8640b574a3a2c0921d7ad17d3faf0191cd81a055 10020 gazelle-installer_21.9.02mx19_i386.buildinfo
Files:
 e5c78bbbe11545f078aa1f7bd331ca3b 669 system optional gazelle-installer_21.9.02mx19.dsc
 377c547346bcf23a0e6a17bf9381087c 308744 system optional gazelle-installer_21.9.02mx19.tar.xz
 04f3ab6c4348e75caa989ae4608082da 10020 system optional gazelle-installer_21.9.02mx19_i386.buildinfo
