Format: 1.8
Date: Sat, 14 May 2022 16:11:45 -0400
Source: gazelle-installer
Architecture: source
Version: 22.5.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (22.5.01) mx; urgency=medium
 .
   * Another OEM fix (do not set services when running in OEM mode)
   * Disable "splash" when running OOBE
   * Added dosfstools dependency (that's present in all the builds but just to make sure)
   * Added -r/--reboot CLI option to reboot automatically when done installing
   * Added -d/--shutdown CLI option to shutdown automatically when done installing
Checksums-Sha1:
 2f17589e7d192337533f067ca5af78ff7bc3c27b 653 gazelle-installer_22.5.01.dsc
 b0217ebca8356d11cf62d4292bf0c14a573c980a 311948 gazelle-installer_22.5.01.tar.xz
 260348aef3525be77ef55aaffde443fb67769ddd 9361 gazelle-installer_22.5.01_i386.buildinfo
Checksums-Sha256:
 77df1c7b1f8f32f8d479dbf0d25f1d178c995c407de86139655a2e84fc35bda7 653 gazelle-installer_22.5.01.dsc
 e65ebb75a3355bea38dde03e2b3f3aeef8dc0bd1f9e03b8a970489671d1cb722 311948 gazelle-installer_22.5.01.tar.xz
 2f9c78e8fac0c3d150a322e9aeed4be49bda02b6030866196900fac36ed0d479 9361 gazelle-installer_22.5.01_i386.buildinfo
Files:
 af3bf160e25f2784caf5a9d9f46e9f9d 653 system optional gazelle-installer_22.5.01.dsc
 cba17aed3426ce55e57616d2624369ee 311948 system optional gazelle-installer_22.5.01.tar.xz
 cfd4949a2e4f1cd58feb656861412562 9361 system optional gazelle-installer_22.5.01_i386.buildinfo
