Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.7.07mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 092ca8eac57518a482ac04f68cbd62b85e9477da 394676 gazelle-installer_23.7.07mx23.tar.xz
Checksums-Sha256:
 1c0141faedd237ff2892b96d344f78cd61b88a69567efa5ef59493e6936adf18 394676 gazelle-installer_23.7.07mx23.tar.xz
Files:
 476d754421dbffdf21fc7b34ebe822cd 394676 gazelle-installer_23.7.07mx23.tar.xz
