Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.10.04mx19
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 6fd402876b666a55460168e42dcdb8747fa92857 308756 gazelle-installer_21.10.04mx19.tar.xz
Checksums-Sha256:
 7b2ff3ed2cb930ed4d129e3210fb0d8737b793ffca7960ac01cb38568648c6ca 308756 gazelle-installer_21.10.04mx19.tar.xz
Files:
 e58c413c5349cfc2df7223e54222c1f2 308756 gazelle-installer_21.10.04mx19.tar.xz
