Format: 1.8
Date: Tue, 08 Mar 2022 09:03:32 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.05
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.05) mx; urgency=medium
 .
   * Detect solid-state drives and activate supported enhancements.
   * Improved and fixed installation abortion mechanism.
   * Show failures in the live log.
   * The "-" button can now remove subvolumes from the list.
Checksums-Sha1:
 ee4bc32a249039b58a0f2108781bf89efe57a25a 9280 gazelle-installer_22.3.05_i386.buildinfo
 9c4f61abcc74ca7d36471bf752ac6ef706307903 461940 mx-installer_22.3.05_i386.deb
Checksums-Sha256:
 c3d9125570a4654354857a99ca8959a8d228eaa028d40c8b5e7e189df806a881 9280 gazelle-installer_22.3.05_i386.buildinfo
 91420b5b4b2f4c12666a4cf0914b559eb01d7b643569d88cec4628a5750c0e70 461940 mx-installer_22.3.05_i386.deb
Files:
 de23d57ec4cc7cf20250329700429cdf 9280 system optional gazelle-installer_22.3.05_i386.buildinfo
 2a1ff09967784336710614ea0081a566 461940 system optional mx-installer_22.3.05_i386.deb
