Format: 1.8
Date: Fri, 24 Sep 2021 22:46:15 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.03
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.03) mx; urgency=medium
 .
   * Consolidated model code and disk detection into partition manager.
   * Fix row heights and increase indicator frame thickness to 2.
   * Fixed various segmentation fault conditions.
   * Do not show root in Use For combo if the partition is too small.
   * Fixed: swap partitions and some LUKS volumes appear in PBR list.
   * Fixed incorrect preservation/format logic.
Checksums-Sha1:
 08a1536549d4992e5c7c795d89af969e60067163 653 gazelle-installer_21.9.03.dsc
 f630019d8a3a6e4d1abc0575277525df72f38dd8 307388 gazelle-installer_21.9.03.tar.xz
 20ac3bad0d511ca76517b251b0660db2dbe6500d 9118 gazelle-installer_21.9.03_i386.buildinfo
Checksums-Sha256:
 1203d79378d5af3aff6ccae89e7708d4475f710bf437c60cc2a1793aa05eb7ea 653 gazelle-installer_21.9.03.dsc
 b8b74cde28a4ae6ac77cde2fa1b28fdb8ba572f8a2a5464952bb9fb884402986 307388 gazelle-installer_21.9.03.tar.xz
 1087cd14b4a6e45fa673c7f74be67b2ca99d3ecf82d2e5d954c9756a514dfffb 9118 gazelle-installer_21.9.03_i386.buildinfo
Files:
 1b9e7ba65beb909113fa7dc1b1ee4245 653 system optional gazelle-installer_21.9.03.dsc
 ca9a3c3d7327b03f021424102f080104 307388 system optional gazelle-installer_21.9.03.tar.xz
 236301c9bbbb6490d44a5b2c4e35a4c0 9118 system optional gazelle-installer_21.9.03_i386.buildinfo
