Format: 1.8
Date: Sat, 27 Feb 2021 19:14:53 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.2.05
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.2.05) mx; urgency=medium
 .
   * Replaced partition page with a basic partition manager, allowing more control over partitions.
   * The standard install now creates a separate /home partition by default.
   * Added root-home space slider for standard install.
   * The user can now change the boundary between the info tabs and installer pane.
   * Calculate standard install swap by 1.5xRAM, capped to 5% drive space.
Checksums-Sha1:
 8192416ade17be85fda63c2597ecb95e31871e77 9920 gazelle-installer_21.2.05_i386.buildinfo
 7883ec4037e0199813a14cbdfc8c0820c9dcea6f 350024 mx-installer_21.2.05_i386.deb
Checksums-Sha256:
 8ed2717d8dee5cc3af41be35fccfde4f7347f4b7166f456afd7d94597e3f5f95 9920 gazelle-installer_21.2.05_i386.buildinfo
 542652f532e7e63ace3288f1332f121257a0b9bce530bde355e6ea0d686b584e 350024 mx-installer_21.2.05_i386.deb
Files:
 e78e715868655647b71d93367b8055ef 9920 system optional gazelle-installer_21.2.05_i386.buildinfo
 fed2afcd7c27b2573b8485e33b21cf77 350024 system optional mx-installer_21.2.05_i386.deb
