Format: 1.8
Date: Mon, 20 Sep 2021 13:29:12 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.01mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.01mx19) mx; urgency=medium
 .
   * Allow multiple EFI System Partitions to be created.
   * Removed native partition warning.
   * Model-View-Controller partition manager architecture.
   * Usability improvements and bug fixes.
   * Translations updated.
Checksums-Sha1:
 8ea1d5b97e0756e4e71c5f3f7930d72832d45a0c 669 gazelle-installer_21.9.01mx19.dsc
 4659bfe58300d0f1bb5bba439dfd05b61efd8c1c 308288 gazelle-installer_21.9.01mx19.tar.xz
 e85d581349813f66bd3118e738c58f7ab8588c97 9705 gazelle-installer_21.9.01mx19_i386.buildinfo
Checksums-Sha256:
 3e414441858d958e79d3f6f76eddfa2cb4d5c4d74959a5f1341e710f6545ba41 669 gazelle-installer_21.9.01mx19.dsc
 4f76761ce322e8178d4352e0bdfa9615c1f609a3ec43d06cca19432595ab9eda 308288 gazelle-installer_21.9.01mx19.tar.xz
 963f5eee0d838089a33b143c2b39cb7616d799c85d6513f13c25d1358a2ccb97 9705 gazelle-installer_21.9.01mx19_i386.buildinfo
Files:
 5f8be5b73319d60559f1f6546e7e9ab9 669 system optional gazelle-installer_21.9.01mx19.dsc
 ac15dd60b5d667f5dc1a4d1dd835d769 308288 system optional gazelle-installer_21.9.01mx19.tar.xz
 a578c185926a09221655461700fbde0f 9705 system optional gazelle-installer_21.9.01mx19_i386.buildinfo
