Format: 1.8
Date: Mon, 04 Oct 2021 11:21:21 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: source amd64
Version: 21.10.03
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.03) mx; urgency=medium
 .
   * Fixed: duplicate boot partition in configuration.
   * List partitions in order of physical location on the disk.
   * EFI System Partition formatting and validation fixes.
   * Increase size limit of boot and EFI System partition to 8GB.
   * Virtual device detection, listing and editing fixes.
   * Minor partition manager GUI bug fixes.
Checksums-Sha1:
 8be43d6092e926565d6f11a257c6b347dfa92c05 657 gazelle-installer_21.10.03.dsc
 ef73fdc155ffb9ba87f795e19b2c0457c5b32af9 308620 gazelle-installer_21.10.03.tar.xz
 eb6a9010290320423fc982b784c257dacce76175 9437 gazelle-installer_21.10.03_amd64.buildinfo
 23803a45acbc10d8f18cfd4951eebe6a757cdc65 435512 mx-installer_21.10.03_amd64.deb
Checksums-Sha256:
 1b351af045fe8fb4a89bc400e2a64f6051935cfeadae7c933fa8d1ef7400138c 657 gazelle-installer_21.10.03.dsc
 c97dd9db5d2fda288927b59a6ed032c1326f33aceb02ebba5fc960455b46efdc 308620 gazelle-installer_21.10.03.tar.xz
 de821016ceabec8d0a2f528b202019e7666670f4167d7746acb3e1573a0db419 9437 gazelle-installer_21.10.03_amd64.buildinfo
 3c0b2e4488202c2f6289a605827127ecc3b09b966d6a9c9252e7ec396c47338f 435512 mx-installer_21.10.03_amd64.deb
Files:
 4d3e5c93a3f5f00a24b696c6eea7bd3d 657 system optional gazelle-installer_21.10.03.dsc
 6f22337608491cbf7f4fbbe1bf886ba3 308620 system optional gazelle-installer_21.10.03.tar.xz
 0153f82236efc8f8ad36923b400c6228 9437 system optional gazelle-installer_21.10.03_amd64.buildinfo
 9432cc58f3160a816c86f2b27f3428d8 435512 system optional mx-installer_21.10.03_amd64.deb
