Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 18.11.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 9.2), libcmd
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 50df3056617a6cf47b62d6bbbb35aa959648a5d4 274104 gazelle-installer_18.11.01.tar.xz
Checksums-Sha256:
 580502aafe9c282cca631208e7744b5c3599ac91cd5a1489198c9cf575a3d3d9 274104 gazelle-installer_18.11.01.tar.xz
Files:
 52adae89b7aec54de77922f89d142d58 274104 gazelle-installer_18.11.01.tar.xz
