Format: 1.8
Date: Wed, 26 Oct 2022 19:54:02 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: amd64
Version: 22.10.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.10.01) mx; urgency=medium
 .
   *  update translations
Checksums-Sha1:
 eb4ba84ef86b84843f62f9422a8d86024946d94a 9401 gazelle-installer_22.10.01_amd64.buildinfo
 9ad9ab2bffd55e99bc7f1253f0bd9845e587d802 486764 mx-installer_22.10.01_amd64.deb
Checksums-Sha256:
 585d4e31c21882790daee3ddbffb202823514ee022a24834262b55df07ad1d35 9401 gazelle-installer_22.10.01_amd64.buildinfo
 c000abbb5356467ed74247a5137686c577ea22b4b4ff3899a0d1a04662ec0127 486764 mx-installer_22.10.01_amd64.deb
Files:
 63d33136fcab5163592e2f3f8449ba5d 9401 system optional gazelle-installer_22.10.01_amd64.buildinfo
 b6255f8e8ef7f34e629010cbbe92b5e3 486764 system optional mx-installer_22.10.01_amd64.deb
