Format: 1.8
Date: Sat, 25 Sep 2021 07:58:10 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.04
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.04) mx; urgency=medium
 .
   * Fixed: only swap partitions displayed in PBR combo box.
   * Consider all combo options for partition manager cell sizes.
Checksums-Sha1:
 126a8a5ac7e3a77387246ce3aebb86b37dd3f829 9118 gazelle-installer_21.9.04_i386.buildinfo
 ad343a6653e42237cd80e2ca4ca73583ed7582fc 449200 mx-installer_21.9.04_i386.deb
Checksums-Sha256:
 582951a5ee233f1ee5ee42e32c02a3830b26666b40d34df3cd2deab07074d41a 9118 gazelle-installer_21.9.04_i386.buildinfo
 8e4a984167f5ac56b42e689974bbee87ff860d7d411f6ffbd925aedd0cc0df64 449200 mx-installer_21.9.04_i386.deb
Files:
 3959c2bc01b9351053539ea15b86138d 9118 system optional gazelle-installer_21.9.04_i386.buildinfo
 955c7150a53e304bfcaa9f96ea90bc5a 449200 system optional mx-installer_21.9.04_i386.deb
