Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.9.04
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 0f67bd130e9a162624802b9f538956f6b7231e41 307652 gazelle-installer_21.9.04.tar.xz
Checksums-Sha256:
 ef418e8417b274b3c698caefe8eba683d8a088ab9df380781d156093b64866bb 307652 gazelle-installer_21.9.04.tar.xz
Files:
 a547000b50e2d1c8f24ff565b91f26a6 307652 gazelle-installer_21.9.04.tar.xz
