Format: 1.8
Date: Sun, 24 Oct 2021 02:09:10 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.07mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.07mx19) mx; urgency=medium
 .
   * Fixed: wrong boot device may be selected if root is on a subvolume.
   * Fixed: selecting root on subvolume does not activate the partition.
Checksums-Sha1:
 b99daaec821dd24d9fd93d27ce0f66ef6531558e 10025 gazelle-installer_21.10.07mx19_i386.buildinfo
 48c2ca0d646982732ef5504e83201d2d45a2d882 442632 mx-installer_21.10.07mx19_i386.deb
Checksums-Sha256:
 987193f43fc7211892a2ea4a90d4af73d3ef8e9ede766c5fe88d4611f6223a16 10025 gazelle-installer_21.10.07mx19_i386.buildinfo
 d0d3a061392a34e1cc8636eda790d78a2824e72a4113531deac14eae7ef45fc0 442632 mx-installer_21.10.07mx19_i386.deb
Files:
 cf33a878c40092608099e26343e71b0c 10025 system optional gazelle-installer_21.10.07mx19_i386.buildinfo
 f4eb64e0f9aab14edd1b9302cc8c6e21 442632 system optional mx-installer_21.10.07mx19_i386.deb
