Format: 1.8
Date: Sun, 16 Jul 2023 09:35:26 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: amd64
Version: 23.7.07mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.7.07mx23) mx; urgency=medium
 .
   * Only select ESP in partition manager (/boot/efi). Disable boot manager combo box.
   * Fixed: do not attempt to change ESP flag if ESP status is not changed.
   * Relax exception handling for partprobe.
   * Updated partition manager help pane text.
   * Remove Mac detection and safeguards.
Checksums-Sha1:
 a43aa5aeacfc1a1abaab01faa46aa41ed9764504 9692 gazelle-installer_23.7.07mx23_amd64.buildinfo
 05f465710a5e1b4e8a7fd9daa8261ce57c22d449 519284 mx-installer_23.7.07mx23_amd64.deb
Checksums-Sha256:
 d550bf790ea736a066dc8ac225544964b46976e022991008371a42292ae358d3 9692 gazelle-installer_23.7.07mx23_amd64.buildinfo
 cb7fcaefd727f69104470858105f75c1359c1ada8aba0861f5e362b99a274967 519284 mx-installer_23.7.07mx23_amd64.deb
Files:
 211cc2535a4934fc0d8ccb114480a79c 9692 system optional gazelle-installer_23.7.07mx23_amd64.buildinfo
 d244afdcfa430455aae28fb9d6bd52fc 519284 system optional mx-installer_23.7.07mx23_amd64.deb
