Format: 1.8
Date: Sun, 20 Mar 2022 14:33:25 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.11
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.11) mx; urgency=medium
 .
   * Improved disk space calculation methods and made them less pessimistic.
   * Added splash screen throbber to detect freeze at startup and OOBE setup.
   * New and improved help backdrop display technique.
Checksums-Sha1:
 38f0468c866b9af8686b9e7e084c17980b34d947 9280 gazelle-installer_22.3.11_i386.buildinfo
 6da079a2fd4f4994553fd23c6a18c28970958ed1 466764 mx-installer_22.3.11_i386.deb
Checksums-Sha256:
 5ee1b6e2ee27523ba3119314e1a685b73b261200b65bcfe858e8b030a469dbd0 9280 gazelle-installer_22.3.11_i386.buildinfo
 36f6cfe7e6556313310317dd80f265e66d34ac5566f044a91da23adfaac725d1 466764 mx-installer_22.3.11_i386.deb
Files:
 f2228e8e248dd5624096ebe000a26226 9280 system optional gazelle-installer_22.3.11_i386.buildinfo
 cfa38590093ed105211605171baff3b4 466764 system optional mx-installer_22.3.11_i386.deb
