Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.7.06mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 f1c8e4168234bc7b640d1753cd6a4fb61ad125dd 394352 gazelle-installer_23.7.06mx23.tar.xz
Checksums-Sha256:
 d5151c6fd758e0cac5aaaa3fb103bc068f6f4c6cb40c99bd92316322bcdbf06e 394352 gazelle-installer_23.7.06mx23.tar.xz
Files:
 9d3ecbb49899da30f180e2d1c9593488 394352 gazelle-installer_23.7.06mx23.tar.xz
