Format: 1.8
Date: Tue, 05 Apr 2022 08:58:51 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.4
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.4) mx; urgency=medium
 .
   * Minor improvements to unmount/swapoff ordering.
Checksums-Sha1:
 f19034a9440e57dae3a1b865c8e5807f4d1abc54 9265 gazelle-installer_22.4_i386.buildinfo
 ea74fe30c03a8dea7e0a3ee2f1194b2e4920cc52 468352 mx-installer_22.4_i386.deb
Checksums-Sha256:
 a5c0d65f95902c09f19233824217abb4244ec2c2b8d208faa2f9b73ff8e464ce 9265 gazelle-installer_22.4_i386.buildinfo
 1ec7450c6672c764698bf4179d6a88686f74640e1b7043165c0dc3540d69c357 468352 mx-installer_22.4_i386.deb
Files:
 26ed95e5bf9fddce84e854c93b0f56dd 9265 system optional gazelle-installer_22.4_i386.buildinfo
 189915c7ace80ed1811aaf51748b2450 468352 system optional mx-installer_22.4_i386.deb
