Format: 1.8
Date: Mon, 27 Sep 2021 17:22:33 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.08mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.08mx19) mx; urgency=medium
 .
   * Allow bad block checks to be setup per partition instead of everything.
Checksums-Sha1:
 db8a2693e65b57bc8d4db84a239b415191020a49 10020 gazelle-installer_21.9.08mx19_i386.buildinfo
 1861feecb1fa1493acbba2297ccc6894f9aa5c1e 446356 mx-installer_21.9.08mx19_i386.deb
Checksums-Sha256:
 e51eac9f8840f99617dea1f0fb0674dd02273c739834decbe9f93a3d99820d22 10020 gazelle-installer_21.9.08mx19_i386.buildinfo
 96818be934de5d42224dfb99ceb339d0be462c60a0eb11c991e69d64deb8b194 446356 mx-installer_21.9.08mx19_i386.deb
Files:
 eeb5bd2904a315740e4c024eceeeddec 10020 system optional gazelle-installer_21.9.08mx19_i386.buildinfo
 0081e59a0dd395bc361f3dbf3d07724e 446356 system optional mx-installer_21.9.08mx19_i386.deb
