Format: 1.8
Date: Wed, 06 Oct 2021 11:15:52 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.04
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.04) mx; urgency=medium
 .
   * Fixed: setting up machine-id
Checksums-Sha1:
 6877faf638af32c39f4635b9bb3ad33da2ef4bf0 9125 gazelle-installer_21.10.04_i386.buildinfo
 3057e3c42dc8e2fdcb788aeab169f43da0030094 451664 mx-installer_21.10.04_i386.deb
Checksums-Sha256:
 7faa79a3f66fa67e02d2b1a8bc4be19a26f750877fd530fa9ad871d4f1ffbe19 9125 gazelle-installer_21.10.04_i386.buildinfo
 c4ec2c694722cef485abb04ee43dc7d7e0edaf76d36f1b1a0ca46de3deb9dcc1 451664 mx-installer_21.10.04_i386.deb
Files:
 7e4256031697d60a7ca6e06df2dc4af3 9125 system optional gazelle-installer_21.10.04_i386.buildinfo
 02464f9c6328396c41aad32f69df408f 451664 system optional mx-installer_21.10.04_i386.deb
