Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 24.01.01mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 30017719e24acf1ced83b4e51b541af67b30338f 378660 gazelle-installer_24.01.01mx23.tar.xz
Checksums-Sha256:
 e3921024dfd839cd29c1b7367e7143860352ee988f47e5e3b9d89c9eb820ad3a 378660 gazelle-installer_24.01.01mx23.tar.xz
Files:
 c81cac2347bb69413ad72d9dca4b09f2 378660 gazelle-installer_24.01.01mx23.tar.xz
