Format: 1.8
Date: Tue, 22 Mar 2022 11:45:19 -0400
Source: gazelle-installer
Architecture: source
Version: 22.3.13
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (22.3.13) mx; urgency=medium
 .
   * Fixed: wrong part of command output used for fallback space calculation.
   * Fixed: linuxfs.info created if it does not already exist. Eliminate confusion within the image information log message.
Checksums-Sha1:
 bd2d60b4b33ebee86b15de5897fadfe10a8893c1 653 gazelle-installer_22.3.13.dsc
 b4f69848104985618bcd996db18a184fc8e6756a 311448 gazelle-installer_22.3.13.tar.xz
 967ce3f969ebc652cb2a38f0c25b92b7ca019099 9120 gazelle-installer_22.3.13_i386.buildinfo
Checksums-Sha256:
 1aadb745382d22bbcdb73bee8b20df7c77454d60b11f0b08aab0f04098fc6bf8 653 gazelle-installer_22.3.13.dsc
 f4ff53d556d9e440473281ec82adf1e898170106c4d2652365f75e67110697cd 311448 gazelle-installer_22.3.13.tar.xz
 ec1588073127485747fc623e06d8d3a5d57d011cc0dab8e55a4b706fb2a3da53 9120 gazelle-installer_22.3.13_i386.buildinfo
Files:
 774e3e4651a3e2ad3ee4d62afb25e2cc 653 system optional gazelle-installer_22.3.13.dsc
 210405b85a8f2e227d7d5aa6efddf357 311448 system optional gazelle-installer_22.3.13.tar.xz
 f864d578c2550b60345c613611b9595f 9120 system optional gazelle-installer_22.3.13_i386.buildinfo
