Format: 1.8
Date: Wed, 06 Feb 2019 19:02:04 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: source
Version: 19.2.1
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (19.2.1) mx; urgency=medium
 .
   * update regex on username check
   *
Checksums-Sha1:
 dc65fc32f9b7cb4328790c2f2ac290771bff3de8 658 gazelle-installer_19.2.1.dsc
 7e7f000a921c85edfca8518ff6d4fbe271ec18b9 175968 gazelle-installer_19.2.1.tar.xz
Checksums-Sha256:
 94c738b92c382a72ccf7ddddd98c02009a6691aa1b8f586cbef4648d7975625e 658 gazelle-installer_19.2.1.dsc
 da387ab59080df3c46e8c82c97783e3150c7ec7230fcc5de346e6fb4f8ba9f0d 175968 gazelle-installer_19.2.1.tar.xz
Files:
 939b37a8a03dc69937369c6d728d7823 658 system optional gazelle-installer_19.2.1.dsc
 371bb65d37686395d6479c3669761da1 175968 system optional gazelle-installer_19.2.1.tar.xz
