Format: 1.8
Date: Sat, 28 Oct 2023 14:45:58 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: amd64
Version: 23.10.03mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.10.03mx23) mx; urgency=medium
 .
   * modify control file, arch specific depends changes
Checksums-Sha1:
 4f2f09a09ee42a75fd8976f90eee3564e7d7b0a4 9697 gazelle-installer_23.10.03mx23_amd64.buildinfo
 f1288085ce032b95dcc76c675a1ae250c6374dbd 517252 mx-installer_23.10.03mx23_amd64.deb
Checksums-Sha256:
 60663042a8b8a5e8400e7a9f010addd0a4d49a7a20a749c32a0d7fd59b34bc28 9697 gazelle-installer_23.10.03mx23_amd64.buildinfo
 5b20bc9a15f390131a4471a2673d4416764adcb235e168268d53f9dd3ef2f953 517252 mx-installer_23.10.03mx23_amd64.deb
Files:
 2841a0f7ef2dd8a337cb2af3ff7951c6 9697 system optional gazelle-installer_23.10.03mx23_amd64.buildinfo
 87b8a32180321705275196c788be33de 517252 system optional mx-installer_23.10.03mx23_amd64.deb
