Format: 1.8
Date: Mon, 28 Mar 2022 01:50:52 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.17
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.17) mx; urgency=medium
 .
   * Use full device path for umount/swapoff during preparation.
Checksums-Sha1:
 67f64fef541e8f4d84721fb8f79014ec65a79822 9280 gazelle-installer_22.3.17_i386.buildinfo
 74a1c310b2673cde6c590ffdc87bcedef7d1f2cc 468352 mx-installer_22.3.17_i386.deb
Checksums-Sha256:
 5c9c4127b4ec28194ce4c1d34de4902a3634967a437bb3e666ccd28bafb7c6e9 9280 gazelle-installer_22.3.17_i386.buildinfo
 2d1a680d1502d201f7ba94d7a8270da0cf640926ec6b3ef6d0d7f63c2edad02a 468352 mx-installer_22.3.17_i386.deb
Files:
 6dd8a577d8cb19736b088337af208b2b 9280 system optional gazelle-installer_22.3.17_i386.buildinfo
 bf59963e3a03f4a2bc3e1c03b16f0f13 468352 system optional mx-installer_22.3.17_i386.deb
