Format: 1.8
Date: Sun, 08 Oct 2023 14:38:08 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.10.01mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.10.01mx23) mx; urgency=medium
 .
   * Use UUID for resume of the opened luks-partition and Remove leftover resume parameter from grub and kernel commandline
Checksums-Sha1:
 2f57eb034905f812075fe7719198f9f29309844d 9642 gazelle-installer_23.10.01mx23_i386.buildinfo
 6ae8102b653be1b5f2bc823350d4ea68a4d86c86 534224 mx-installer_23.10.01mx23_i386.deb
Checksums-Sha256:
 8e07101965fdf8731a6b81f79702493fd3d9031fdafc29d426e9de2d7cf32efd 9642 gazelle-installer_23.10.01mx23_i386.buildinfo
 8b9094dc9e319ee05107fed3722cbd5d6da168dfe6953e1b19aa2833f2dd7019 534224 mx-installer_23.10.01mx23_i386.deb
Files:
 8b18e8f4a84caae7ab598a80f2bcb584 9642 system optional gazelle-installer_23.10.01mx23_i386.buildinfo
 9bd173bc495ce349a7eb41eea8ba013b 534224 system optional mx-installer_23.10.01mx23_i386.deb
