Format: 1.8
Date: Sun, 13 Mar 2022 10:08:00 -0400
Source: gazelle-installer
Architecture: source
Version: 22.3.06
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (22.3.06) mx; urgency=medium
 .
   * Split installer code into modules that can be loaded as required.
   * Improve partition slider appearance to convey two portions.
   * Use linuxfs.info file to calculate required disk space accurately.
Checksums-Sha1:
 37bb96f53236c554bcfcdf382cf0b3ea34aaefb4 653 gazelle-installer_22.3.06.dsc
 0b70683106a791fd0acf989162a7d2fe29517af2 311204 gazelle-installer_22.3.06.tar.xz
 001e5f945f497e124ff6cd930ec987f7b21e4052 9280 gazelle-installer_22.3.06_i386.buildinfo
Checksums-Sha256:
 d054f6ba99c4a40dc74c8e0bafcf1c35392c117d974d25fb2d9a54b98d9bf2c1 653 gazelle-installer_22.3.06.dsc
 a5f15c157dedf541b52a535260313f4efdc9948bb03b10ff962ff8875199b84b 311204 gazelle-installer_22.3.06.tar.xz
 e0ab5c1141580e19bc4c05a1aaa793967d08bfb5e5b1034ac4de810e426caa34 9280 gazelle-installer_22.3.06_i386.buildinfo
Files:
 7edf765343d2596579142d76685b910d 653 system optional gazelle-installer_22.3.06.dsc
 fa6060b09793afa8e7d5491026aa1942 311204 system optional gazelle-installer_22.3.06.tar.xz
 c845ff25f888377ed1b9eff6972a2a93 9280 system optional gazelle-installer_22.3.06_i386.buildinfo
