Format: 1.8
Date: Fri, 24 Sep 2021 22:46:15 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: source amd64
Version: 21.9.03
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.03) mx; urgency=medium
 .
   * Consolidated model code and disk detection into partition manager.
   * Fix row heights and increase indicator frame thickness to 2.
   * Fixed various segmentation fault conditions.
   * Do not show root in Use For combo if the partition is too small.
   * Fixed: swap partitions and some LUKS volumes appear in PBR list.
   * Fixed incorrect preservation/format logic.
Checksums-Sha1:
 023fff280db8982777e10422a98ecda72c1e09ef 653 gazelle-installer_21.9.03.dsc
 63630da1d8c33c9267b0ec8e92b2a4cb5ed92fca 307388 gazelle-installer_21.9.03.tar.xz
 517c9e0749f3962f7df1bd46efd16b71e9e17390 9427 gazelle-installer_21.9.03_amd64.buildinfo
 a5b1a13f45372fa0591d847a321d0b3cbf91832a 432888 mx-installer_21.9.03_amd64.deb
Checksums-Sha256:
 ae8e55ab23910bcfc33a82b9461b7bd253d54cfb33e7d8c3b9a58c7f5fd1b367 653 gazelle-installer_21.9.03.dsc
 3fab8754307f68445ab628c92ec4ddd61d1954bfe7ffa60de4a02bc113d268b3 307388 gazelle-installer_21.9.03.tar.xz
 cc0bcc6c91f996e46a3e6939a357d470c32351f0f214ba3e603563b9f1d90c5b 9427 gazelle-installer_21.9.03_amd64.buildinfo
 2887aa039f39033531f3f54e245a5ddb4276fdcf78957f0749e56103e6ddd55d 432888 mx-installer_21.9.03_amd64.deb
Files:
 769a9be9e14aea5e9a36c70cd2e6fc82 653 system optional gazelle-installer_21.9.03.dsc
 af6acca5377bb55c74d67d5a94316de9 307388 system optional gazelle-installer_21.9.03.tar.xz
 072db7a4dd24404a982ee9f6d6cd8b76 9427 system optional gazelle-installer_21.9.03_amd64.buildinfo
 577fe7d2e113fe43d2e79bf9f52c74f0 432888 system optional mx-installer_21.9.03_amd64.deb
