Format: 1.8
Date: Thu, 21 Oct 2021 10:52:17 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.10
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.10) mx; urgency=medium
 .
   * Hide the live boot media and its partitions by default.
Checksums-Sha1:
 7f612c03099f7a83a42a7227f155e04c8ce04259 9125 gazelle-installer_21.10.10_i386.buildinfo
 2d188a86907613b3fb13d83476957545b4a2f00e 450448 mx-installer_21.10.10_i386.deb
Checksums-Sha256:
 3b74ef89063af22deda58598d673dad8194c7fb732a4ff03eb01b12251a49d71 9125 gazelle-installer_21.10.10_i386.buildinfo
 d4311adc134ec36ef8dc36f4af91821779c7237b1a8477b21687380fc38de434 450448 mx-installer_21.10.10_i386.deb
Files:
 fcad0b4bc2691df86b5ab4277f0d2912 9125 system optional gazelle-installer_21.10.10_i386.buildinfo
 0e7c87a83e84e9e764d9e89e031010df 450448 system optional mx-installer_21.10.10_i386.deb
