Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 25.12.01mx25
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), cmake (>= 3.31), ninja-build (>= 1.12), qt6-base-dev (>= 6.8), qt6-base-dev-tools (>= 6.8), qt6-tools-dev (>= 6.8), qt6-tools-dev-tools (>= 6.8), libzxcvbn-dev (>= 2.5)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 8e254c7dc38d42f8a82059353c84aee44353820c 409340 gazelle-installer_25.12.01mx25.tar.xz
Checksums-Sha256:
 2c5a34812f8a4c80fe5a2b4a66f61da0db2354b557fb6df25b44114787d19038 409340 gazelle-installer_25.12.01mx25.tar.xz
Files:
 34b51265e198eab2551472d1c68307e3 409340 gazelle-installer_25.12.01mx25.tar.xz
