Format: 1.8
Date: Fri, 25 Oct 2019 14:30:33 -0400
Source: gazelle-installer
Binary: mx-installer mx-installer-dbgsym
Architecture: i386
Version: 19.10.06
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (19.10.06) mx; urgency=medium
 .
   * Fixed: installing on f2fs parititions
Checksums-Sha1:
 66f27d95ef62142b3fbcc26b0b8bc81ea295c443 10029 gazelle-installer_19.10.06_i386.buildinfo
 5a66718073b7a69ad2043f073079b3e402bb31ba 1306484 mx-installer-dbgsym_19.10.06_i386.deb
 efaa182c8360724ee51842c6e9552e1fc9ba97f0 309936 mx-installer_19.10.06_i386.deb
Checksums-Sha256:
 aa4f3578790234812760118b995fae57b4e408aca46dd00fd682db5f91cd874d 10029 gazelle-installer_19.10.06_i386.buildinfo
 9528f2fad415475ca9d5de021b4c3562ad493d2d59d19c388a61b1d0286f3f74 1306484 mx-installer-dbgsym_19.10.06_i386.deb
 c49ff7cd126bc23e094c178eef354a42f861de0eb9d2ae768c9875fcefff4c8e 309936 mx-installer_19.10.06_i386.deb
Files:
 066eee33fec69b2afc0fcb54462b2ce5 10029 system optional gazelle-installer_19.10.06_i386.buildinfo
 5ca2595abe48dded1d3d7d8664c7b559 1306484 debug optional mx-installer-dbgsym_19.10.06_i386.deb
 ab65efda0a8915672873b1d3c2c15c68 309936 system optional mx-installer_19.10.06_i386.deb
