Format: 1.8
Date: Sat, 07 May 2022 02:17:45 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.5
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.5) mx; urgency=medium
 .
   * Fix OEM/OOBE mode
Checksums-Sha1:
 e8b54ceda1217fcbd34d638ec203c5535b60116c 9346 gazelle-installer_22.5_i386.buildinfo
 cf506c5d599a8c53734dc5b23a59c533ece4b7f8 469460 mx-installer_22.5_i386.deb
Checksums-Sha256:
 ab7767a29946ee37677ffd8636a9c175850f37d5df4f3cc2989ba42b3326bce9 9346 gazelle-installer_22.5_i386.buildinfo
 2a510dbb071a35aa04c83e227e190c3c1eba9f55be89a44f651d03b186720430 469460 mx-installer_22.5_i386.deb
Files:
 94133ba92e01a577cb7e3c76544c3c21 9346 system optional gazelle-installer_22.5_i386.buildinfo
 50310ba4bd7022f8b2a2606ec8cd13d8 469460 system optional mx-installer_22.5_i386.deb
