Format: 1.8
Date: Sat, 23 Jul 2022 11:12:04 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: amd64
Version: 22.7.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.7.01) mx; urgency=medium
 .
   * translation referesh
Checksums-Sha1:
 cee327a1e56dadc818974306530709a41adf5a34 9396 gazelle-installer_22.7.01_amd64.buildinfo
 cb7fbc3f2a7a61348b9a240578ac4268b2566472 479480 mx-installer_22.7.01_amd64.deb
Checksums-Sha256:
 b025a6e551028c498b27889244bf71765cf931d4c5914dc66c8a8eb3a047c92e 9396 gazelle-installer_22.7.01_amd64.buildinfo
 d4f5ed193892823a26f6849424eedcf978a8ecbdc602c81516d819859f946854 479480 mx-installer_22.7.01_amd64.deb
Files:
 fa54a0e953ca58be44b36042290d53ca 9396 system optional gazelle-installer_22.7.01_amd64.buildinfo
 038498c53c927dc023b3a900260f469e 479480 system optional mx-installer_22.7.01_amd64.deb
