Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.12.03mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 6a771e0f0a5db9899eb218bd32ad89014a36cd68 377444 gazelle-installer_23.12.03mx23.tar.xz
Checksums-Sha256:
 4b908062f019c792787c006657660070ef6d0522b37493a190bcd0ab56f3afe2 377444 gazelle-installer_23.12.03mx23.tar.xz
Files:
 a3869f8fba1fb6676c8a697784cc0273 377444 gazelle-installer_23.12.03mx23.tar.xz
