Format: 1.8
Date: Sun, 17 Sep 2023 21:25:07 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.9mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.9mx23) mx; urgency=medium
 .
   * Make 6 column fstab entry for swap
Checksums-Sha1:
 995399a3ac9c2e606736aeea60927e4b6e3ef378 9621 gazelle-installer_23.9mx23_i386.buildinfo
 b8aa929fc10bbc64905ae80c316c3e572e30f6b2 534284 mx-installer_23.9mx23_i386.deb
Checksums-Sha256:
 faa865d7ecbbf87d47263558a83da41ef2800bd0a421c221b6f9cfd85848acaa 9621 gazelle-installer_23.9mx23_i386.buildinfo
 bc9219f8188980da1df66dff456a4ab278393396e5bab0fd91c1fe57582527f3 534284 mx-installer_23.9mx23_i386.deb
Files:
 6b294b46517ea164644f52812619d165 9621 system optional gazelle-installer_23.9mx23_i386.buildinfo
 6df93c0e6049895e87266f8fc26f2211 534284 system optional mx-installer_23.9mx23_i386.deb
