Format: 1.8
Date: Fri, 23 Nov 2018 13:24:48 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: source
Version: 18.11.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (18.11.01) mx; urgency=medium
 .
   * revised text in installer
Checksums-Sha1:
 11c07c855cbf5eead60e6337876db85d4acceffc 666 gazelle-installer_18.11.01.dsc
 15d7aca32bfc13ca4fe8ef51d11d0ace0deadbce 274120 gazelle-installer_18.11.01.tar.xz
Checksums-Sha256:
 fd674fae237fd5858bc6bc730fdc2317598b122cabf2587e10977f2b718923e4 666 gazelle-installer_18.11.01.dsc
 ec80b4244e169a9e6d7e231a2b03e11603673aa7ef36c0a2e8abb8e233eff5a3 274120 gazelle-installer_18.11.01.tar.xz
Files:
 83d6edc4d821fc99646f2dc76c969454 666 system optional gazelle-installer_18.11.01.dsc
 88929d6159d9f1c82500d33ada004aa5 274120 system optional gazelle-installer_18.11.01.tar.xz
