Format: 1.8
Date: Tue, 08 Mar 2022 09:03:32 -0500
Source: gazelle-installer
Architecture: source
Version: 22.3.05
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (22.3.05) mx; urgency=medium
 .
   * Detect solid-state drives and activate supported enhancements.
   * Improved and fixed installation abortion mechanism.
   * Show failures in the live log.
   * The "-" button can now remove subvolumes from the list.
Checksums-Sha1:
 f7eb589bcb96062cd15005a504d7195f9a920b49 653 gazelle-installer_22.3.05.dsc
 ce76b728fb973b49c8a05dea575acf9ac4f81353 309628 gazelle-installer_22.3.05.tar.xz
 ee4bc32a249039b58a0f2108781bf89efe57a25a 9280 gazelle-installer_22.3.05_i386.buildinfo
Checksums-Sha256:
 1868fd055ad0edcefc247367d1891c1b9d63bf01d9b38e837bef6851a68248e6 653 gazelle-installer_22.3.05.dsc
 001b204a65c7ce01d211ea67d6ef5b73be2c773fc3c6bcf138b86da4efea4279 309628 gazelle-installer_22.3.05.tar.xz
 c3d9125570a4654354857a99ca8959a8d228eaa028d40c8b5e7e189df806a881 9280 gazelle-installer_22.3.05_i386.buildinfo
Files:
 5e1bb01bf2bca54f3a711033bc215f15 653 system optional gazelle-installer_22.3.05.dsc
 79c546659e02eab6f69223bf356948a3 309628 system optional gazelle-installer_22.3.05.tar.xz
 de23d57ec4cc7cf20250329700429cdf 9280 system optional gazelle-installer_22.3.05_i386.buildinfo
