Format: 1.8
Date: Sat, 23 Oct 2021 14:16:15 -0400
Source: gazelle-installer
Architecture: source
Version: 21.10.11
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.10.11) mx; urgency=medium
 .
   * Use an asterisk (*) instead of italics for the active partition.
   * Replace "Boot flag" references with "Active partition" references.
   * Fixed: active partition set for GPT drive on UEFI systems.
   * Show the partition table format that is, or will be, used.
Checksums-Sha1:
 c57cd6dcc51ad4baf1f22ff5967c2dbe5de2447c 657 gazelle-installer_21.10.11.dsc
 c50ffd06ae79100ba5bf18d141a585bde4a49bb8 307708 gazelle-installer_21.10.11.tar.xz
 20c0b421c9061e3f894e3cdc25e6ac053918bac1 9123 gazelle-installer_21.10.11_i386.buildinfo
Checksums-Sha256:
 7d8db029cf8d702dcc2c56ebbfeef27908609cea3137ee3abb31bccf8906f495 657 gazelle-installer_21.10.11.dsc
 e490337a50a3ffdf6a04cdff7d649c3eaefbaa6f7c3875809310018addd1fd1e 307708 gazelle-installer_21.10.11.tar.xz
 4bb960f49110e61252b6ca06cd4a6c92080efbae17995d354c272126eadf7253 9123 gazelle-installer_21.10.11_i386.buildinfo
Files:
 192f1242bf060542a46a13e013fc3d49 657 system optional gazelle-installer_21.10.11.dsc
 cfd7555c1deec6504bbff8d1fae7178b 307708 system optional gazelle-installer_21.10.11.tar.xz
 ff8b0b03b45ffc2772e7d23c5f81d79c 9123 system optional gazelle-installer_21.10.11_i386.buildinfo
