Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.7.07mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 ca5c33a0a01ad4a7562a3fa8441ac3ba8dd1d663 395968 gazelle-installer_23.7.07mx23.tar.xz
Checksums-Sha256:
 52aa350f4d9353b461e508011f9f7583c339fec13fe5c7ab0c0837a378636b66 395968 gazelle-installer_23.7.07mx23.tar.xz
Files:
 9bcfd85719f9336d6fb0c9d1079c38da 395968 gazelle-installer_23.7.07mx23.tar.xz
