Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.10.07
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 dcd543ca64bb0b49f39c7630d7bb140af1196b3b 308784 gazelle-installer_21.10.07.tar.xz
Checksums-Sha256:
 6d4e0cc2058b175707e1d5f1bb768733224868e590d42ce364262e553ec86e66 308784 gazelle-installer_21.10.07.tar.xz
Files:
 8666683c2307136fe62d3c5ea8b141ad 308784 gazelle-installer_21.10.07.tar.xz
