Format: 1.8
Date: Thu, 30 Sep 2021 08:21:11 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.09
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.09) mx; urgency=medium
 .
   * Fixed: combo box drop-down list gets duplicated when an entry is chosen.
   * Use the maximum available space when zero is entered.
   * Lowered the likely excessive safety margin to 8MB.
Checksums-Sha1:
 934bfbaa8f57cac3376b4a5074bec8b79e65942f 653 gazelle-installer_21.9.09.dsc
 24e3b6500423581aa0405ae89fee85640a733e04 308204 gazelle-installer_21.9.09.tar.xz
 121df301ae7001a33b257cd84ae5d32645353510 9118 gazelle-installer_21.9.09_i386.buildinfo
Checksums-Sha256:
 728645df905268b41a7be4d1d3f9c28d9f240f8d7361fb556234933756f2639b 653 gazelle-installer_21.9.09.dsc
 89257edfe7bb33da71355410015ed93f747ec8d7d076d549e76181d6c3aeb4c4 308204 gazelle-installer_21.9.09.tar.xz
 98c47d45c4192c064043300d37f71632626f7c271ecef2b76199b57fef03b576 9118 gazelle-installer_21.9.09_i386.buildinfo
Files:
 f698d19751b9e6f5951a51c73cdbc7cd 653 system optional gazelle-installer_21.9.09.dsc
 6199848e5bc4ecc3cd9b74d8c591cad7 308204 system optional gazelle-installer_21.9.09.tar.xz
 e58e91ee6902285352a62af0aaf65add 9118 system optional gazelle-installer_21.9.09_i386.buildinfo
