Format: 1.8
Date: Sun, 04 Sep 2022 21:51:27 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.9.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.9.01) mx; urgency=medium
 .
   * Allow the media check to be skipped by pressing ESC.
   * Omit the media check if booted with checkmd5. Use --media-check to override.
   * Fixed media checker false failure with toram=min and toram=store.
   * Fixed attempt to use a "linuxfs.info.info" file.
   * Do not issue BIOS-GRUB warning if such a partition is being re-used.
Checksums-Sha1:
 bc63bd442444c1e79b64e9edb11f9480ced88e95 9421 gazelle-installer_22.9.01_i386.buildinfo
 89e1850efba46ab7830dfd4bbe400b3220a30da4 492832 mx-installer_22.9.01_i386.deb
Checksums-Sha256:
 99a67521ba7c43493552bd0cfe0f07d76a68cd1ce152580bc8921b87c1ce34f2 9421 gazelle-installer_22.9.01_i386.buildinfo
 04e0c5248555f4cbbe4add3afbfa9a3ae359392fcd96f4696a9badbdbcc77d98 492832 mx-installer_22.9.01_i386.deb
Files:
 2d152afe17c1beceda5f8a3229a67cc2 9421 system optional gazelle-installer_22.9.01_i386.buildinfo
 4035495e1763b8473977c2fedcbc2e78 492832 system optional mx-installer_22.9.01_i386.deb
