Format: 1.8
Date: Sat, 07 Sep 2019 10:45:15 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 19.9.03
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (19.9.03) mx; urgency=medium
 .
   * correction to auto-mount routine - no longer trigger events
Checksums-Sha1:
 d29af7604c138fd6f5b075806fc79c7dc6ea385e 10586 gazelle-installer_19.9.03_i386.buildinfo
 e60e41428e3bbfbf4d878f7ba9c0dc8e2d9c886a 1028238 mx-installer-dbgsym_19.9.03_i386.deb
 0c97f6a5e281aa03a0851ec72b2502e5d8ea90e5 301874 mx-installer_19.9.03_i386.deb
Checksums-Sha256:
 3b50362308dd6f43948edd77947df4f6489869f4825852c46c23406969f9ad70 10586 gazelle-installer_19.9.03_i386.buildinfo
 7404cfb5d174382b60f43638e1009d22ef5db2ed8b7311d2b62457dde7c8b0f7 1028238 mx-installer-dbgsym_19.9.03_i386.deb
 669c912a9caa00433399edafe7a06c44d358e60a12a9400175ed86ac78e3ab96 301874 mx-installer_19.9.03_i386.deb
Files:
 39d32cbfa36b750bcb3141758349083a 10586 system optional gazelle-installer_19.9.03_i386.buildinfo
 19079a13ecec43b2587cf43363e9aeae 1028238 debug optional mx-installer-dbgsym_19.9.03_i386.deb
 364d09109f7755238c6eb670b0408c0c 301874 system optional mx-installer_19.9.03_i386.deb
