Format: 1.8
Date: Sat, 14 May 2022 16:11:45 -0400
Source: gazelle-installer
Architecture: source
Version: 22.5.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (22.5.01) mx; urgency=medium
 .
   * Another OEM fix (do not set services when running in OEM mode)
   * Disable "splash" when running OOBE
   * Added dosfstools dependency (that's present in all the builds but just to make sure)
   * Added --reboot/-r CLI option to reboot automatically when done installing
Checksums-Sha1:
 fb2c40b9d22ad6a256d31b8f3b730929611b6514 653 gazelle-installer_22.5.01.dsc
 38987ac3a65b0db8a65386469ae06724d4f75561 311888 gazelle-installer_22.5.01.tar.xz
 7fe301895a748d827c2dcc75f64ebfa5b01fee17 9361 gazelle-installer_22.5.01_i386.buildinfo
Checksums-Sha256:
 aa05fd76ca6887ec3aa3269d3f10893317c607c095958113b0b2ec27f9f27292 653 gazelle-installer_22.5.01.dsc
 6bf2880ffc586675f39835a94e1b921435c0190519f4e6199750119c6d6ca9b7 311888 gazelle-installer_22.5.01.tar.xz
 28607bde97f7c39a0440b68d884922eed71705f536ab7538536f56b96e5a316b 9361 gazelle-installer_22.5.01_i386.buildinfo
Files:
 df440d6a53409c568f88389bfb6df3a0 653 system optional gazelle-installer_22.5.01.dsc
 0bcbe4ce3356f6f5297c90a0ee494d36 311888 system optional gazelle-installer_22.5.01.tar.xz
 a236a8de877ba4b7c57397da66f2dc99 9361 system optional gazelle-installer_22.5.01_i386.buildinfo
