Format: 1.8
Date: Sat, 25 Sep 2021 22:16:53 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.06mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.06mx19) mx; urgency=medium
 .
   * Fixed: cannot add partitions to new layout.
   * Fixed: default size of 0MB for new partitions.
   * Do not start the install if the root partition is too small.
   * Display drive model and free space in tool tip instead of the Label field.
   * Only allow up to 128 partitions (Linux GPT limit).
   * Fixed: preserving of /home can fail if encryption is de-selected.
   * List partitions that will be created without formatting.
Checksums-Sha1:
 8e5daefb43a3d29f3923f4c31a3512922fdd5fcb 10020 gazelle-installer_21.9.06mx19_i386.buildinfo
 9358f939a769c3bda2b58dde23484da058fd5a42 446268 mx-installer_21.9.06mx19_i386.deb
Checksums-Sha256:
 822141c6f9031f0120a5d97d645eea0cdc03f4813b34758c6430cb5bb8e7292f 10020 gazelle-installer_21.9.06mx19_i386.buildinfo
 54ebf54af5bf6dd2bb2c4da8fa3518e043afdfc8a02b1eb81f2dac758c3ea980 446268 mx-installer_21.9.06mx19_i386.deb
Files:
 025d89bea709c8b3cabbc8871942a8d2 10020 system optional gazelle-installer_21.9.06mx19_i386.buildinfo
 7e13ab3825afd08a77693065a1b676ab 446268 system optional mx-installer_21.9.06mx19_i386.deb
