Format: 1.8
Date: Wed, 24 Feb 2021 18:15:15 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.2.04
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.2.04) mx; urgency=medium
 .
   * Ensure graphical sudo works with password-free root.
   * Enable/disable disk encryption settings instead of showing/hiding them.
   * Added /live/linux to the live environment test.
Checksums-Sha1:
 5a0a3cad743b3bc894e8fca64061536c7249a70a 9920 gazelle-installer_21.2.04_i386.buildinfo
 a110dd285e557f3a47d1f2a4b7b504cce465785d 331956 mx-installer_21.2.04_i386.deb
Checksums-Sha256:
 68959c4200fc974839cc8479c251b0e22dccf9da2aeb2ffa8fc425866b9fc798 9920 gazelle-installer_21.2.04_i386.buildinfo
 3d847fd519073ddd04014c2f45e13ef69e87faea64ef4bc8c4a530b114f11ea1 331956 mx-installer_21.2.04_i386.deb
Files:
 105c2e02f6ec91110af0cce452bc6ca7 9920 system optional gazelle-installer_21.2.04_i386.buildinfo
 1e9d5b71dbac3a188711fbc8c1eb3fc3 331956 system optional mx-installer_21.2.04_i386.deb
