Format: 1.8
Date: Sat, 25 Sep 2021 22:21:30 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.06
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.06) mx; urgency=medium
 .
   * Fixed: cannot add partitions to new layout.
   * Fixed: default size of 0MB for new partitions.
   * Do not start the install if the root partition is too small.
Checksums-Sha1:
 b00af1c5a9f4f88d393f863221240d89879bacf2 9118 gazelle-installer_21.9.06_i386.buildinfo
 d7a4abdb5d77010d703f0d2cbb727f6041b4bf46 449820 mx-installer_21.9.06_i386.deb
Checksums-Sha256:
 1644e83b7692f412d5c744738a820c3f24e0bf47f6cb899201a056f8173492f1 9118 gazelle-installer_21.9.06_i386.buildinfo
 0d7756ee5a885f6cdf383d1123090a9b0a48d3f0cabdeb1d89d3c3980a803a05 449820 mx-installer_21.9.06_i386.deb
Files:
 fda5be454e2da68b289c8113aac59c7f 9118 system optional gazelle-installer_21.9.06_i386.buildinfo
 a1a7c8199c509bf938a3f29709c2d74f 449820 system optional mx-installer_21.9.06_i386.deb
