Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.9.03
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 9c9020cdf2862bac96a7a03f25e937c7c9a4b883 307328 gazelle-installer_21.9.03.tar.xz
Checksums-Sha256:
 1663ebe67bea17dc580ce6099dedd28b962da91d2976cf5beb281e940bf79c7b 307328 gazelle-installer_21.9.03.tar.xz
Files:
 c0a1c1b76769eb7e782bf6b84fd39cc8 307328 gazelle-installer_21.9.03.tar.xz
