Format: 1.8
Date: Mon, 04 Oct 2021 11:21:21 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.03
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.03) mx; urgency=medium
 .
   * Fixed: duplicate boot partition in configuration.
   * List partitions in order of physical location on the disk.
   * EFI System Partition formatting and validation fixes.
   * Increase size limit of boot and EFI System partition to 8GB.
   * Virtual device detection, listing and editing fixes.
   * Minor partition manager GUI bug fixes.
Checksums-Sha1:
 9c244df9fa2f2a5d7f7a61cf4e1e72cafd3eb9c0 9125 gazelle-installer_21.10.03_i386.buildinfo
 1e864edb8511d09363245955bc2bdcf936148e3a 451260 mx-installer_21.10.03_i386.deb
Checksums-Sha256:
 0fff0448a6e0acf3e14c2412cbff1f3ca0c36009123c68bc41799c5da61affe3 9125 gazelle-installer_21.10.03_i386.buildinfo
 0280b227ed7ffe487f2afea727b8bf7f5489496d9bb3c59696ed1813f969e27b 451260 mx-installer_21.10.03_i386.deb
Files:
 ec8640fa1c83ce409be397038ca914ac 9125 system optional gazelle-installer_21.10.03_i386.buildinfo
 3cab8fbcd28836b83788756696847ea2 451260 system optional mx-installer_21.10.03_i386.deb
