Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.10.05mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 1a28116268d5db09003832253c33128f38e05075 406020 gazelle-installer_23.10.05mx23.tar.xz
Checksums-Sha256:
 b1b1345d28ef4a0d4c19ec03c9242c7e4fa08ad46f594f96d0cb8dd1156806de 406020 gazelle-installer_23.10.05mx23.tar.xz
Files:
 cbcfa6e1dbe5da901cba1a7d0a315fe5 406020 gazelle-installer_23.10.05mx23.tar.xz
