Format: 1.8
Date: Sun, 13 Mar 2022 18:45:34 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.07
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.07) mx; urgency=medium
 .
   * Revert 22.3.06 changes till we fix some bugs
Checksums-Sha1:
 102563688426faaddecd46db1d7a578d9149f7f0 9280 gazelle-installer_22.3.07_i386.buildinfo
 b00e601fee10eeb107dea19d99d6b1e3306e1a96 461664 mx-installer_22.3.07_i386.deb
Checksums-Sha256:
 7f34c6f010aec2b89dc2577065f8d81a291fc6fda95ee7a100fd0ad961db786f 9280 gazelle-installer_22.3.07_i386.buildinfo
 29354c6d41e1e547ffe71561a3408bac3bcdc36a9f61e69679530db8b18b10d5 461664 mx-installer_22.3.07_i386.deb
Files:
 3fa5db2975b5e9dff9f299a8e4d46c86 9280 system optional gazelle-installer_22.3.07_i386.buildinfo
 3472abd67f283cd4003b0f9ddee89b70 461664 system optional mx-installer_22.3.07_i386.deb
