Format: 1.8
Date: Fri, 24 Sep 2021 22:42:18 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: source amd64
Version: 21.9.03mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.03mx19) mx; urgency=medium
 .
   * Consolidated model code and disk detection into partition manager.
   * Fix row heights and increase indicator frame thickness to 2.
   * Fixed various segmentation fault conditions.
   * New LUKS volumes now work better on Advanced Format drives.
   * Do not show root in Use For combo if the partition is too small.
   * Fixed: swap partitions and some LUKS volumes appear in PBR list.
   * Fixed incorrect preservation/format logic.
   * Fixed: "Format" item not at the top of the list.
Checksums-Sha1:
 0da8d3657901c2cb280e27213ac484b1dbf28a3f 669 gazelle-installer_21.9.03mx19.dsc
 61c0e24d54ae27e239dfe4f0f2f1687e4490a805 307480 gazelle-installer_21.9.03mx19.tar.xz
 fbdfcc81cf67ada53ea1b2ed435488e3e8532b94 10256 gazelle-installer_21.9.03mx19_amd64.buildinfo
 b6b4567b1559f53d4cefa92915c1ebc0fbf5dd3d 428800 mx-installer_21.9.03mx19_amd64.deb
Checksums-Sha256:
 141073a96efa4c52b46add30a1d4858dc1def01b2b2fa9517220deda368a2bcf 669 gazelle-installer_21.9.03mx19.dsc
 2b6ccf2d91142bb9ed0cb41b821be09c051111811aab8453c898a48635f26577 307480 gazelle-installer_21.9.03mx19.tar.xz
 8b0d7349490fecf39e52fc92023d1035cb6ac2892c1fa5d0594097a6213a742e 10256 gazelle-installer_21.9.03mx19_amd64.buildinfo
 8d024ec9d6be24748c1949ab4246d87920d2e787df0b5dee671e8d61c10c776a 428800 mx-installer_21.9.03mx19_amd64.deb
Files:
 25d44bdbbbdb0830baf731af7a9acdb4 669 system optional gazelle-installer_21.9.03mx19.dsc
 30a0fdfcf91bad744e84fbbefe8f57dd 307480 system optional gazelle-installer_21.9.03mx19.tar.xz
 6c3ff58cb1cd31a4873d4f169d565e35 10256 system optional gazelle-installer_21.9.03mx19_amd64.buildinfo
 76be654a4fb8a3f9a4990a6f9957e799 428800 system optional mx-installer_21.9.03mx19_amd64.deb
