Format: 1.8
Date: Thu, 24 Mar 2022 12:03:21 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.15
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.15) mx; urgency=medium
 .
   * Use C++ exceptions for error handling.
Checksums-Sha1:
 8f0ab1ebb3fd247d457407c1feac3e9f8f713d11 9280 gazelle-installer_22.3.15_i386.buildinfo
 e01476bcb3c66d5320f7a668110363a74e63b532 468292 mx-installer_22.3.15_i386.deb
Checksums-Sha256:
 4882ef9beb8fb900b01debbfbfe97f4e9a86306e97d3402fcb3e0b92321ed291 9280 gazelle-installer_22.3.15_i386.buildinfo
 78685e4cd006db0ebbe136ed1a41a1865181d0d5cd2727a58b4a396f6010f969 468292 mx-installer_22.3.15_i386.deb
Files:
 49a2c8adddf3aa24480b78b765ace93d 9280 system optional gazelle-installer_22.3.15_i386.buildinfo
 61d3c37ea35979f713b4f99abe449a7d 468292 system optional mx-installer_22.3.15_i386.deb
