Format: 1.8
Date: Sun, 06 Mar 2022 12:31:38 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.03
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.03) mx; urgency=medium
 .
   * Eliminate reiserfs, which is now officially deprecated in the Linux kernel.
   * Fix encrypted format-only volumes and btrfs subvolumes.
Checksums-Sha1:
 78f3190005d638f06d119632b17f7c414e1c39e2 9280 gazelle-installer_22.3.03_i386.buildinfo
 754e3f9c94fdc91b1ac7bcabf6b2ac40197ee786 453280 mx-installer_22.3.03_i386.deb
Checksums-Sha256:
 463ce740c2fd0a3f451fe7d3688d2d97f90d3d01f052caa7f6b5ae50c0738b69 9280 gazelle-installer_22.3.03_i386.buildinfo
 b15d0e6a5841125b15f3bcd7e7788cc020c7a2f8efc94804c41052fe1462518d 453280 mx-installer_22.3.03_i386.deb
Files:
 739e92802adcff474b2e87302e0c3040 9280 system optional gazelle-installer_22.3.03_i386.buildinfo
 46374f88ee0f74b64d8592d2e8dc708b 453280 system optional mx-installer_22.3.03_i386.deb
