Format: 1.8
Date: Thu, 06 Jul 2023 07:01:59 -0400
Source: gazelle-installer
Architecture: source
Version: 23.7.01mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Changes:
 gazelle-installer (23.7.01mx23) mx; urgency=medium
 .
   * Fixed: swap file cannot be created in a volume smaller than root.
   * Fixed: disk space warning with unselected BIOS-GRUB partition.
   * Fixed: unbootable setup warning with existing BIOS-GRUB partition.
   * Fixed: changing from encrypted volume to un-encryptable will encrypt it anyway.
   * Fixed: BIOS-GRUB ESP and boot are selectable for subvolumes.
   * GRUB-related EFI NVRAM fixes.
   * Fixed: live /etc/default/grub corrupted if hibernation is selected.
   * Fixed: lingering window on close while waiting for info.
   * Fixed: stall during passphrase text box popup menu.
   * Services setup fixes.
   * Fixed: work area and chroot environment management.
   * Fixed: btrfs allowed uses not updated after changing parent volume size.
   * Add --media-check and --no-media-check to command options parser.
   * Improved random passphrase generator.
   * Changed naming scheme from ".fsm" to ".luks" to reflect the true purpose.
   * New format for services.list and installer.conf listed services.
   * Start zram at the beginning to aid LUKS on memory constrained systems.
   * Warn if the default user passphrase is empty.
   * Hide the percentage when waiting for operator input.
   * Use keyscript=decrypt_keyctl instead of key files.
   * Take advantage of cryptsetup 2.4.0 automatic sector size detection.
   * GUI and user experience tweaks.
   * Improvements and fixes to various warning and confirmation messages.
   * Error handling and logging improvements.
Checksums-Sha1:
 804986963a811a5a2d8fd625f346d28a2f199f0f 684 gazelle-installer_23.7.01mx23.dsc
 aa0a88e6db3a53e302a238f4c6d9185c3ea95dc8 390176 gazelle-installer_23.7.01mx23.tar.xz
 324488fc120c25eb251044e0ae33237650b04e6c 9692 gazelle-installer_23.7.01mx23_amd64.buildinfo
Checksums-Sha256:
 88e34020298d9530a6870b1583ef6d3253e98361bcf81304ca92e97055a77bbd 684 gazelle-installer_23.7.01mx23.dsc
 47aafce5643066fb9bb20c25f01c428cfabcb6bf1a067dc0e657f8996f1a5a15 390176 gazelle-installer_23.7.01mx23.tar.xz
 34d6da1e7c2bba6a1743cfa203061d3857a71eba1044730fe7209b1a12949b93 9692 gazelle-installer_23.7.01mx23_amd64.buildinfo
Files:
 ef925cbb2e35c84256378fe0289a3791 684 system optional gazelle-installer_23.7.01mx23.dsc
 c6fa398f501acdd66e88ca97e0847569 390176 system optional gazelle-installer_23.7.01mx23.tar.xz
 c4bb641dfc2310b1cede6412d1d07629 9692 system optional gazelle-installer_23.7.01mx23_amd64.buildinfo
