Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 24.01.01mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 a668f69d080916347a7d2caee0f3a778672683ab 378188 gazelle-installer_24.01.01mx23.tar.xz
Checksums-Sha256:
 e813dffa301e4df8135656a9126c983abb2fd05387b414bee0f2b1df53839ab0 378188 gazelle-installer_24.01.01mx23.tar.xz
Files:
 0cbaf70bb8539759f3602c9a881950bd 378188 gazelle-installer_24.01.01mx23.tar.xz
