Format: 1.8
Date: Sat, 02 Mar 2024 13:50:53 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: arm64
Version: 24.03.01mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (24.03.01mx23) mx; urgency=medium
 .
   * swap file fstab line fixes
   * in oem mode, start mx-locale if it exists to choose lang before oobe starts
Checksums-Sha1:
 4b8a820c1da23e58bfab846bcf5fe953afc67997 9859 gazelle-installer_24.03.01mx23_arm64.buildinfo
 d89ae5ce7ad159db505f66e2350bb37a00f4c394 488408 mx-installer_24.03.01mx23_arm64.deb
Checksums-Sha256:
 24a2c85b432f3e9774b15373c58b3e081ec07b45543cde2a523a22fa8f62cd41 9859 gazelle-installer_24.03.01mx23_arm64.buildinfo
 fd31c40aa471d4a50648ec52fe08a920edc2af0c278cb9e697c7b51bd220e658 488408 mx-installer_24.03.01mx23_arm64.deb
Files:
 ba6838b4d1e8c24b15464b5ac33ba9c7 9859 system optional gazelle-installer_24.03.01mx23_arm64.buildinfo
 63e7d392e840ed2b68ff0dea4c1a05cc 488408 system optional mx-installer_24.03.01mx23_arm64.deb
