Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.7.01mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 aa0a88e6db3a53e302a238f4c6d9185c3ea95dc8 390176 gazelle-installer_23.7.01mx23.tar.xz
Checksums-Sha256:
 47aafce5643066fb9bb20c25f01c428cfabcb6bf1a067dc0e657f8996f1a5a15 390176 gazelle-installer_23.7.01mx23.tar.xz
Files:
 c6fa398f501acdd66e88ca97e0847569 390176 gazelle-installer_23.7.01mx23.tar.xz
