Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.7.12mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 cb2b5df6597b7df07f5415c3eeb8322e100a9906 399144 gazelle-installer_23.7.12mx23.tar.xz
Checksums-Sha256:
 5499c732d67bc100a5669bdc96ad006a47045975166a14690407c49d998f8410 399144 gazelle-installer_23.7.12mx23.tar.xz
Files:
 4d5753043a54eefd567b74a481ee4872 399144 gazelle-installer_23.7.12mx23.tar.xz
