Format: 1.8
Date: Sun, 20 Mar 2022 14:33:25 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.11
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.11) mx; urgency=medium
 .
   * Improved disk space calculation methods and made them less pessimistic.
   * Added splash screen throbber to detect freeze at startup and OOBE setup.
   * New and improved help backdrop display technique.
   * Fixed a condition which could cause the wrong disk space method to be used.
Checksums-Sha1:
 58a213f49b26e3eddd3b839d6429f5323b6cf2cd 9280 gazelle-installer_22.3.11_i386.buildinfo
 72abb02db916220ce3bab0e34a8e015224358d08 466672 mx-installer_22.3.11_i386.deb
Checksums-Sha256:
 bdf3abb061a1b1972465d844507fce2fa72d0eeffaf366e4fa275be59398ae56 9280 gazelle-installer_22.3.11_i386.buildinfo
 e58f586722e2038388d96ed7b94c9d8af615ee914ee5e2ca26a1787b5c590ffe 466672 mx-installer_22.3.11_i386.deb
Files:
 047548cdc419cc94517f48bd80d1e4fc 9280 system optional gazelle-installer_22.3.11_i386.buildinfo
 b02f67618f35d409100c98693b42877b 466672 system optional mx-installer_22.3.11_i386.deb
