 dpkg-buildpackage -us -uc -ui -S -d
dpkg-buildpackage: info: source package gazelle-installer
dpkg-buildpackage: info: source version 23.10.05mx24
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean --no-automatic-dbgsym --parallel
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/media/dataext/development/working/gazelle-installer-debian-folder-mx_23.10.05mx24/gazelle-installer'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory '/media/dataext/development/working/gazelle-installer-debian-folder-mx_23.10.05mx24/gazelle-installer'
   dh_autoreconf_clean -O--no-automatic-dbgsym -O--parallel
   dh_clean -O--no-automatic-dbgsym -O--parallel
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building gazelle-installer in gazelle-installer_23.10.05mx24.tar.xz
dpkg-source: info: building gazelle-installer in gazelle-installer_23.10.05mx24.dsc
 dpkg-genbuildinfo --build=source -O../gazelle-installer_23.10.05mx24_source.buildinfo
 dpkg-genchanges --build=source -O../gazelle-installer_23.10.05mx24_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now signing changes and any dsc files...
 signfile dsc gazelle-installer_23.10.05mx24.dsc Dolphin Oracle <dolphinoracle@gmail.com>
gpg: WARNING: unsafe permissions on homedir '/home/dolphin/.gnupg'
gpg: WARNING: unsafe permissions on homedir '/home/dolphin/.gnupg'
gpg: skipped "Dolphin Oracle <dolphinoracle@gmail.com>": No secret key
gpg: /tmp/debsign.WIHvFQwH/gazelle-installer_23.10.05mx24.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
