Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.9.05mx19
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 ef143a35c3d47028df9e02cc38da96973248e5b2 307736 gazelle-installer_21.9.05mx19.tar.xz
Checksums-Sha256:
 713e50f636238456172df15ca945e6e30c138b582dd32bea630b182ddf6cf9c8 307736 gazelle-installer_21.9.05mx19.tar.xz
Files:
 37caf0d829d965342977b890981c2a59 307736 gazelle-installer_21.9.05mx19.tar.xz
