Format: 1.8
Date: Mon, 01 May 2023 21:17:15 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.5) mx; urgency=medium
 .
   * Handle additional XFCE clock plugins turning time config.
   * Set permissions of home folder per adduser.conf settings.
   * Fix use-after-free when deleting a partition or subvolume.
   * Relax some volume use size restrictions internally.
Checksums-Sha1:
 ae2f0f1a3aa5eb1410ae1e5e284b3a1e3f48ec8b 9510 gazelle-installer_23.5_i386.buildinfo
 fccedab2be2ed27f561ac6a1795266ad449be952 555740 mx-installer_23.5_i386.deb
Checksums-Sha256:
 61878cb528c8e85c586e0de8d7da032fd3b48b34bc3b545a130ee194db490c14 9510 gazelle-installer_23.5_i386.buildinfo
 4accbc1c2dd2f75c7f94a7b65482351664cc221cd516a4160728e00b82e1accf 555740 mx-installer_23.5_i386.deb
Files:
 977c0c30dcae5c6a722c619283a5bb2f 9510 system optional gazelle-installer_23.5_i386.buildinfo
 0e333650d34b89c05920e59b2ac3aa37 555740 system optional mx-installer_23.5_i386.deb
