Format: 1.8
Date: Mon, 04 Oct 2021 11:25:25 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: source amd64
Version: 21.10.04mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.04mx19) mx; urgency=medium
 .
   * Fixed: duplicate boot partition in configuration.
   * List partitions in order of physical location on the disk.
   * EFI System Partition formatting and validation fixes.
   * Increase size limit of boot and EFI System partition to 8GB.
   * Allow bad block check for the EFI System Partition.
   * Virtual device detection, listing and editing fixes.
   * Minor partition manager GUI bug fixes.
Checksums-Sha1:
 be91e5901d4326780594d8c3dba3b8ceb38c3111 673 gazelle-installer_21.10.04mx19.dsc
 6fd402876b666a55460168e42dcdb8747fa92857 308756 gazelle-installer_21.10.04mx19.tar.xz
 75baf6b9f1c0735dd6ee8bf173776e590690da4b 10344 gazelle-installer_21.10.04mx19_amd64.buildinfo
 9a3a2beccbbf46e30eac49229a9ffdabd60ee4ba 431320 mx-installer_21.10.04mx19_amd64.deb
Checksums-Sha256:
 bc51e0b6bd6e41afee77641307f0b02a27037bfb7cca1ad0169abcb6702916bc 673 gazelle-installer_21.10.04mx19.dsc
 7b2ff3ed2cb930ed4d129e3210fb0d8737b793ffca7960ac01cb38568648c6ca 308756 gazelle-installer_21.10.04mx19.tar.xz
 3f5b47c3371f53e79cac88b1d19a398c7fe8659eeef1aa55cc7fc2022f2d2be7 10344 gazelle-installer_21.10.04mx19_amd64.buildinfo
 295eb86e4cfb7f81eb4eca2f616a01718fc171bf7e8dd141e98ac82855f67016 431320 mx-installer_21.10.04mx19_amd64.deb
Files:
 6ae8de08e5cae900a90b2e7989bea432 673 system optional gazelle-installer_21.10.04mx19.dsc
 e58c413c5349cfc2df7223e54222c1f2 308756 system optional gazelle-installer_21.10.04mx19.tar.xz
 655c163ddc70f180f02e2e4537103e89 10344 system optional gazelle-installer_21.10.04mx19_amd64.buildinfo
 71998888a66332eccc29a27afd54d48d 431320 system optional mx-installer_21.10.04mx19_amd64.deb
