Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 24.01.02mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 d8a70c4aeb745dccf03278c19f64a5ded283087d 380456 gazelle-installer_24.01.02mx23.tar.xz
Checksums-Sha256:
 a7fbed3174bf2b142749fabf72ffdefd44245aae81591a76f8c579cb8aadf5bb 380456 gazelle-installer_24.01.02mx23.tar.xz
Files:
 9e608aab1b628569bcb916e8acc3552f 380456 gazelle-installer_24.01.02mx23.tar.xz
