Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 26.4.1mx25
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), cmake (>= 3.31), ninja-build (>= 1.12), qt6-base-dev (>= 6.8), qt6-base-dev-tools (>= 6.8), qt6-tools-dev (>= 6.8), qt6-tools-dev-tools (>= 6.8), libncurses-dev, libzxcvbn-dev (>= 2.5)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 17d0fcbcc6051d9c8fa58688c5a1e1e739449c12 502932 gazelle-installer_26.4.1mx25.tar.xz
Checksums-Sha256:
 19c2c7662f09d0c9ab29ba01be32c5086edc8253e0a247ad61e45598903750e5 502932 gazelle-installer_26.4.1mx25.tar.xz
Files:
 2a224a535545a7c3a99398571dd5c305 502932 gazelle-installer_26.4.1mx25.tar.xz
