Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.7.13mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 c31d05b6e56272c29e1697100e55db2762afe6d3 405852 gazelle-installer_23.7.13mx23.tar.xz
Checksums-Sha256:
 349259e9fa1b5a8e2e4c5861eecc56ad9b2439b8ce6a23c8a86ce2e69c81174b 405852 gazelle-installer_23.7.13mx23.tar.xz
Files:
 ac272ed77bea55f4016864daa40522e1 405852 gazelle-installer_23.7.13mx23.tar.xz
