Format: 1.8
Date: Thu, 12 Oct 2023 18:53:38 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.10.02mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.10.02mx23) mx; urgency=medium
 .
   * Add backup code for writing correct UUID for Btrfs partitions
Checksums-Sha1:
 6d9b659de026b61727efd4f54e6606f04d065daf 9721 gazelle-installer_23.10.02mx23_i386.buildinfo
 4ad24174b1c29af6bdd7c8902a8047a8a443c4ba 534188 mx-installer_23.10.02mx23_i386.deb
Checksums-Sha256:
 badb196a32f7919b59da88d185640b50967055d45b3930460cb0080841882a14 9721 gazelle-installer_23.10.02mx23_i386.buildinfo
 cf08f20352133531fb618ef18b74a319ff4b95ad546fa3443ed5f7b02892071f 534188 mx-installer_23.10.02mx23_i386.deb
Files:
 c03fa3d74cf11849d6f5a636ec006887 9721 system optional gazelle-installer_23.10.02mx23_i386.buildinfo
 469eca7c30301cb22c29009906fbdaa8 534188 system optional mx-installer_23.10.02mx23_i386.deb
