Format: 1.8
Date: Sun, 24 Oct 2021 02:06:31 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.13
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.13) mx; urgency=medium
 .
   * Fixed: wrong boot device may be selected if root is on a subvolume.
   * Fixed: selecting root on subvolume does not activate the partition.
Checksums-Sha1:
 ef52564047e0d96edf8339236f65204c21d346f4 9123 gazelle-installer_21.10.13_i386.buildinfo
 adfe087755bdb7976fe6010f25991809bf498fbf 447160 mx-installer_21.10.13_i386.deb
Checksums-Sha256:
 3ba075ac62ed139a710a89676c973be171756cff93151a8f4c6f919f4bd974ec 9123 gazelle-installer_21.10.13_i386.buildinfo
 1764255981d4f7e6dd2770a0af8cc004e092d85fa15b41ed938ce03970bed9ff 447160 mx-installer_21.10.13_i386.deb
Files:
 627b134e639364947a4105dc68b79072 9123 system optional gazelle-installer_21.10.13_i386.buildinfo
 0bcd6049e7de8f56fbe5946a86663d9a 447160 system optional mx-installer_21.10.13_i386.deb
