Format: 1.8
Date: Sat, 25 Sep 2021 22:21:30 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.06
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.06) mx; urgency=medium
 .
   * Fixed: cannot add partitions to new layout.
   * Fixed: default size of 0MB for new partitions.
   * Do not start the install if the root partition is too small.
   * Display drive model and free space in tool tip instead of the Label field.
   * Only allow up to 128 partitions (Linux GPT limit).
   * Fixed: preserving of /home can fail if encryption is de-selected.
Checksums-Sha1:
 3fd82e954ce3758306e8e54a7c36d348419ec2e1 653 gazelle-installer_21.9.06.dsc
 2920caa35df00efe7820a732c8a8b6bc0367edbf 307992 gazelle-installer_21.9.06.tar.xz
 5d37ab1999772b0615071691f210e4a1a3091998 9118 gazelle-installer_21.9.06_i386.buildinfo
Checksums-Sha256:
 dd05c49c6f8e528657c07d45318f38e8ce0046b636e4064a8a799b46dcf8f05a 653 gazelle-installer_21.9.06.dsc
 1e75fce53e4edbd7467650df7591c707560bf28237b889d9ffee7cda59f1b25c 307992 gazelle-installer_21.9.06.tar.xz
 2a325c474b8b37670e92afe969a2a2a9d30ac918a2ef36a9a7f631402e75dd55 9118 gazelle-installer_21.9.06_i386.buildinfo
Files:
 a04212d346dadf49b1f3aad2144c756c 653 system optional gazelle-installer_21.9.06.dsc
 911c989a84af62dde5ab90b9905f7920 307992 system optional gazelle-installer_21.9.06.tar.xz
 5b1a80c6bce65221e35926acf16babc1 9118 system optional gazelle-installer_21.9.06_i386.buildinfo
