Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 24.11.01mx23+1
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qt6-base-dev, qt6-tools-dev
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 21014bcaa374597902b73b6a52a89e2775983e22 384212 gazelle-installer_24.11.01mx23+1.tar.xz
Checksums-Sha256:
 7694c3af42d757ce5cddcb34e9fb5d557639c7c718cb0c6f9a79470e6428847a 384212 gazelle-installer_24.11.01mx23+1.tar.xz
Files:
 8ee519aacf40adfacac169d24a271460 384212 gazelle-installer_24.11.01mx23+1.tar.xz
