Format: 1.8
Date: Mon, 17 May 2021 09:38:30 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.5.05
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.5.05) mx; urgency=medium
 .
   * Support BTRFS subvolumes in the configuration file.
   * Only change non-empty label fields if the user has not modified them.
   * Excluding situations where user-defined labels are not supported.
   * Disable the label field if preserving a subvolume.
Checksums-Sha1:
 9293748ff6a7fe7fd302f85f549ddb5780d45ae7 9920 gazelle-installer_21.5.05_i386.buildinfo
 7447b69d350d14ebc342dc157d872d6d6e37d611 429184 mx-installer_21.5.05_i386.deb
Checksums-Sha256:
 0cc9cc58cacf480228ddf921bb4ad9092f621888d9e3d943232602e60048b13b 9920 gazelle-installer_21.5.05_i386.buildinfo
 80f1b75f5b614826db7dcf9a91302c1c8b509a5837619e111e55588172d062ce 429184 mx-installer_21.5.05_i386.deb
Files:
 f9a815844e0ff1914794d684c68c6668 9920 system optional gazelle-installer_21.5.05_i386.buildinfo
 2af80e2df546c3eea8e95e403dddcbad 429184 system optional mx-installer_21.5.05_i386.deb
