Format: 1.8
Date: Sat, 25 Sep 2021 19:54:16 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.05
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.05) mx; urgency=medium
 .
   * Mention the use for the volume in the confirmation details.
   * Fixed incorrect active flag status check.
Checksums-Sha1:
 833a88cbcab819c87ce33a0d87012ea509a4e1fd 9118 gazelle-installer_21.9.05_i386.buildinfo
 b7619c6551d72f1da3b5f217673a5794b955ccf3 449716 mx-installer_21.9.05_i386.deb
Checksums-Sha256:
 918bce32fb9fbe58858d2e90ea43e1bc3d02f91860a6d2d31d29847e977733d5 9118 gazelle-installer_21.9.05_i386.buildinfo
 408d585c9b2ae4971151ba8b2be4f2801aa1fd3fe44bd758e1e139bd36a81617 449716 mx-installer_21.9.05_i386.deb
Files:
 c8bc3d56675b704b416ac7d6e79764c6 9118 system optional gazelle-installer_21.9.05_i386.buildinfo
 a06780f287b7ee729d815079d165de3e 449716 system optional mx-installer_21.9.05_i386.deb
