Format: 1.8
Date: Mon, 11 Oct 2021 20:57:34 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.08
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.08) mx; urgency=medium
 .
   * Fixed:  generate /etc/machine-id
Checksums-Sha1:
 3e01e2974b08133172cdc0a201661f1a6ab47392 9808 gazelle-installer_21.10.08_i386.buildinfo
 bd8f19fd8153df8b9778caffa7b183c7a2c7bb95 451728 mx-installer_21.10.08_i386.deb
Checksums-Sha256:
 4e5f8ce933d1cad17cb9b691fdce45eeb724a6a13d029b818f0d66eb25d6b94d 9808 gazelle-installer_21.10.08_i386.buildinfo
 9c84b85cc22f9564f25d1d20084c234b915765535de47566e76b50721909ecf8 451728 mx-installer_21.10.08_i386.deb
Files:
 b739255fd8550e528ec5c9214836cfb0 9808 system optional gazelle-installer_21.10.08_i386.buildinfo
 7485231a48bff3eff68886480aa38ec6 451728 system optional mx-installer_21.10.08_i386.deb
