Format: 1.8
Date: Mon, 19 Jun 2023 23:34:21 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.6.05mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.6.05mx23) mx; urgency=medium
 .
   * Fixed attempt to prepare subvolumes on non-btrfs partitions.
   * Dump the config to the log if failed or aborted.
   * Enable auto-mount only after cleanup has completed.
   * Bring back media MD5 checks, pending a user-friendly boot time solution.
   * Fixed "Reuse" text appearing with unused btrfs partitions.
   * Do not fill mount/dump/pass options for BIOS-GRUB partition.
   * Improved cursor feedback so message boxes do not look like they are locked up.
   * Eliminate forced nosplash for OOBE.
Checksums-Sha1:
 2d04f336b6d0312ccd6e229c830f3265f8632aa1 9786 gazelle-installer_23.6.05mx23_i386.buildinfo
 46d90b33890549a47f677c4c1bbff9bb03b56236 544172 mx-installer_23.6.05mx23_i386.deb
Checksums-Sha256:
 85010c533f941b1f46b961829d80a3c6d548518790009c95c5d67365a0d1c478 9786 gazelle-installer_23.6.05mx23_i386.buildinfo
 0ba3681011366de17bd2e55b5d7fd2aab5cd1d71a1ed9bdf322cb716a4e3bb70 544172 mx-installer_23.6.05mx23_i386.deb
Files:
 976c99c51ff03a8550f1d2f48e7a58c8 9786 system optional gazelle-installer_23.6.05mx23_i386.buildinfo
 26b915888e18048956aceffc8a7bb48d 544172 system optional mx-installer_23.6.05mx23_i386.deb
