Format: 1.8
Date: Sat, 23 Oct 2021 14:28:26 -0400
Source: gazelle-installer
Architecture: source
Version: 21.10.05mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.10.05mx19) mx; urgency=medium
 .
   * Use an asterisk (*) instead of italics for the active partition.
   * Replace "Boot flag" references with "Active partition" references.
   * Fixed: active partition set for GPT drive on UEFI systems.
   * Show the partition table format that is, or will be, used.
Checksums-Sha1:
 e5bb28548641c2b9d77b30c13a48a0af6b1af677 673 gazelle-installer_21.10.05mx19.dsc
 ec80a39200bc8b046c5bf9a04c22fe6c25c1919d 309056 gazelle-installer_21.10.05mx19.tar.xz
 65ae3480386d3e89da927def5d118dcb25c12460 10025 gazelle-installer_21.10.05mx19_i386.buildinfo
Checksums-Sha256:
 2a8c092d55470162f355c0d6f0628919f5654f1362711adab163f15e85c3a5d8 673 gazelle-installer_21.10.05mx19.dsc
 076ceb35d08f4013df513f230b6bace748b382d1c731f1097b665817518b4ae6 309056 gazelle-installer_21.10.05mx19.tar.xz
 4157b14ed1ebca19febc207c9cb1831b2503d70fd067c73fe9da670c5b6f892a 10025 gazelle-installer_21.10.05mx19_i386.buildinfo
Files:
 b0bcf2b687be1b00fd798633725eb86a 673 system optional gazelle-installer_21.10.05mx19.dsc
 624987155427cc0a7c98b624b2bc30e0 309056 system optional gazelle-installer_21.10.05mx19.tar.xz
 148f72f0ed1e7658cf45dfbd4f901ffe 10025 system optional gazelle-installer_21.10.05mx19_i386.buildinfo
