Format: 1.8
Date: Mon, 04 Oct 2021 11:21:21 -0400
Source: gazelle-installer
Architecture: source
Version: 21.10.03
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.10.03) mx; urgency=medium
 .
   * Fixed: duplicate boot partition in configuration.
   * List partitions in order of physical location on the disk.
   * EFI System Partition formatting and validation fixes.
   * Increase size limit of boot and EFI System partition to 8GB.
   * Virtual device detection, listing and editing fixes.
   * Minor partition manager GUI bug fixes.
Checksums-Sha1:
 3f43b564c2c33ad2a4074db212fb73c40daf1ca7 657 gazelle-installer_21.10.03.dsc
 725ef5b30ee795465af2d995a3d5b56a9e82f396 308676 gazelle-installer_21.10.03.tar.xz
 9c244df9fa2f2a5d7f7a61cf4e1e72cafd3eb9c0 9125 gazelle-installer_21.10.03_i386.buildinfo
Checksums-Sha256:
 1bcdf3f35f30ed74701f8f9f9ab5d4291dd5b339c225541e67b2ef61035e6a1c 657 gazelle-installer_21.10.03.dsc
 346b9d5881fb19e46f666e45a3ddc1862824b8a7aa6ad473443b0cd83d7b5fbc 308676 gazelle-installer_21.10.03.tar.xz
 0fff0448a6e0acf3e14c2412cbff1f3ca0c36009123c68bc41799c5da61affe3 9125 gazelle-installer_21.10.03_i386.buildinfo
Files:
 65d95b30bf7f80321b742a074ac0abbd 657 system optional gazelle-installer_21.10.03.dsc
 cd784f20962a272e7922fb1aae2494ef 308676 system optional gazelle-installer_21.10.03.tar.xz
 ec8640fa1c83ce409be397038ca914ac 9125 system optional gazelle-installer_21.10.03_i386.buildinfo
