Format: 1.8
Date: Sun, 03 Oct 2021 20:51:17 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.01) mx; urgency=medium
 .
   * Fixed: unselected drives without partitions are wiped.
Checksums-Sha1:
 3b7a5cc0a8391188d103b5c1a0ed86b203cd2cc1 9123 gazelle-installer_21.10.01_i386.buildinfo
 84a4ed0d0a152bde005022b412c746d8180dec19 450168 mx-installer_21.10.01_i386.deb
Checksums-Sha256:
 1d51db997087b03f5eb6c101c773215e97300dd84f7eabdf6820250c35852861 9123 gazelle-installer_21.10.01_i386.buildinfo
 9f6d5f80dc61229a4fda3d5d4b04f451a5fac7e218b9d0703eb43543c6201a2f 450168 mx-installer_21.10.01_i386.deb
Files:
 662b36ec904b930dfcf77dfdc755fea8 9123 system optional gazelle-installer_21.10.01_i386.buildinfo
 bc3f0e9898a5a821aedc6894ea40b891 450168 system optional mx-installer_21.10.01_i386.deb
