Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.10.04
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 165cef8355c931dd574ab5d7753752fffb78f4b8 308616 gazelle-installer_21.10.04.tar.xz
Checksums-Sha256:
 2c1740650d5d31fe0f1ac37d5155742371194d89154ae7a3413a61c07eb5e262 308616 gazelle-installer_21.10.04.tar.xz
Files:
 bc5f11577aa0180ae5b2090dd98cfc34 308616 gazelle-installer_21.10.04.tar.xz
