Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.01.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 97e573ce3d77268a1be24b754cbcf725e389d967 401608 gazelle-installer_21.01.02.tar.xz
Checksums-Sha256:
 c75365c5748a79a408584a12c926b8fff5794a6632c11dc9b61940c7644de3df 401608 gazelle-installer_21.01.02.tar.xz
Files:
 e84f3d7ebf8d6fcacf10e60278fd62fa 401608 gazelle-installer_21.01.02.tar.xz
