Format: 1.8
Date: Thu, 06 Jul 2023 07:01:59 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: amd64
Version: 23.7.01mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.7.01mx23) mx; urgency=medium
 .
   * Fixed: swap file cannot be created in a volume smaller than root.
   * Fixed: disk space warning with unselected BIOS-GRUB partition.
   * Fixed: unbootable setup warning with existing BIOS-GRUB partition.
   * Fixed: changing from encrypted volume to un-encryptable will encrypt it anyway.
   * Fixed: BIOS-GRUB ESP and boot are selectable for subvolumes.
   * GRUB-related EFI NVRAM fixes.
   * Fixed: live /etc/default/grub corrupted if hibernation is selected.
   * Fixed: lingering window on close while waiting for info.
   * Fixed: stall during passphrase text box popup menu.
   * Services setup fixes.
   * Fixed: work area and chroot environment management.
   * Fixed: btrfs allowed uses not updated after changing parent volume size.
   * Add --media-check and --no-media-check to command options parser.
   * Improved random passphrase generator.
   * Changed naming scheme from ".fsm" to ".luks" to reflect the true purpose.
   * New format for services.list and installer.conf listed services.
   * Start zram at the beginning to aid LUKS on memory constrained systems.
   * Warn if the default user passphrase is empty.
   * Hide the percentage when waiting for operator input.
   * Use keyscript=decrypt_keyctl instead of key files.
   * Take advantage of cryptsetup 2.4.0 automatic sector size detection.
   * GUI and user experience tweaks.
   * Improvements and fixes to various warning and confirmation messages.
   * Error handling and logging improvements.
Checksums-Sha1:
 324488fc120c25eb251044e0ae33237650b04e6c 9692 gazelle-installer_23.7.01mx23_amd64.buildinfo
 c986750cc1b216394a20a55fb0521532737c4c22 516536 mx-installer_23.7.01mx23_amd64.deb
Checksums-Sha256:
 34d6da1e7c2bba6a1743cfa203061d3857a71eba1044730fe7209b1a12949b93 9692 gazelle-installer_23.7.01mx23_amd64.buildinfo
 14a8a8b20b169f85b0035c3a4a94820c61a2b4b14eeec8a2aff2fd26841ebc35 516536 mx-installer_23.7.01mx23_amd64.deb
Files:
 c4bb641dfc2310b1cede6412d1d07629 9692 system optional gazelle-installer_23.7.01mx23_amd64.buildinfo
 12de2ae63c63e98d15a3247ec201d3b1 516536 system optional mx-installer_23.7.01mx23_amd64.deb
