Format: 1.8
Date: Thu, 06 Jul 2023 07:01:59 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.7.01mx23
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.7.01mx23) mx; urgency=medium
 .
   * Fixed: swap file cannot be created in a volume smaller than root.
   * Fixed: disk space warning with unselected BIOS-GRUB partition.
   * Fixed: unbootable setup warning with existing BIOS-GRUB partition.
   * Fixed: changing from encrypted volume to un-encryptable will encrypt it anyway.
   * Fixed: BIOS-GRUB ESP and boot are selectable for subvolumes.
   * GRUB-related EFI NVRAM fixes.
   * Fixed: live /etc/default/grub corrupted if hibernation is selected.
   * Fixed: lingering window on close while waiting for info.
   * Fixed: stall during passphrase text box popup menu.
   * Services setup fixes.
   * Fixed: work area and chroot environment management.
   * Fixed: btrfs allowed uses not updated after changing parent volume size.
   * Add --media-check and --no-media-check to command options parser.
   * Improved random passphrase generator.
   * Changed naming scheme from ".fsm" to ".luks" to reflect the true purpose.
   * New format for services.list and installer.conf listed services.
   * Start zram at the beginning to aid LUKS on memory constrained systems.
   * Warn if the default user passphrase is empty.
   * Hide the percentage when waiting for operator input.
   * Use keyscript=decrypt_keyctl instead of key files.
   * Take advantage of cryptsetup 2.4.0 automatic sector size detection.
   * GUI and user experience tweaks.
   * Improvements and fixes to various warning and confirmation messages.
   * Error handling and logging improvements.
Checksums-Sha1:
 4b49b63f8f685809bb43ee3d0cb3702bcebd611d 9635 gazelle-installer_23.7.01mx23_i386.buildinfo
 987fa9a5f67bb64416a68a44415a1a01bfbbba03 537428 mx-installer_23.7.01mx23_i386.deb
Checksums-Sha256:
 ea52e59b6bfe827e80c6039bcc17311d36477f7cb387a0101b82f776681b49c0 9635 gazelle-installer_23.7.01mx23_i386.buildinfo
 c5ae054738a78fd0d9ce2b11ebf8fa36cbd94ab55e4cd3b064d72d48636be153 537428 mx-installer_23.7.01mx23_i386.deb
Files:
 bcb01a6135a1db78f9413cb67ba409a8 9635 system optional gazelle-installer_23.7.01mx23_i386.buildinfo
 bd444903a4c777b181686fc543af6ec8 537428 system optional mx-installer_23.7.01mx23_i386.deb
