Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.9.05
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 e537091405aa9cb8b5881272a4f5c2aae86c7ed7 307656 gazelle-installer_21.9.05.tar.xz
Checksums-Sha256:
 20d40c51dadd73e4a92a599efa8f0a6b39189c7cecfe95b5cc8bd76b64d1536f 307656 gazelle-installer_21.9.05.tar.xz
Files:
 4e3249cf4f682ed1bd7ab7e5452d8c49 307656 gazelle-installer_21.9.05.tar.xz
