Format: 1.8
Date: Sat, 23 Jul 2022 11:12:04 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.7.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.7.01) mx; urgency=medium
 .
   * translation referesh
Checksums-Sha1:
 557564557edef40e692c56fd7af490b989239d5b 9338 gazelle-installer_22.7.01_i386.buildinfo
 a768b17bdc6fbc7f8e73dd2ceb96d9ba5d78da58 496588 mx-installer_22.7.01_i386.deb
Checksums-Sha256:
 a8822c2f25efadcf4c5bfcca76bde57815d3d484fa1fae3297e49b6279f41297 9338 gazelle-installer_22.7.01_i386.buildinfo
 c87bbd14a41f05ce2c8d9c744ae4df8f96e09bcca319322179434387bb12eeb3 496588 mx-installer_22.7.01_i386.deb
Files:
 a1bf9771132d0dd32e2802bc29666f27 9338 system optional gazelle-installer_22.7.01_i386.buildinfo
 9b040215f198d4886a89cdcd53c741c8 496588 system optional mx-installer_22.7.01_i386.deb
