Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.7.07mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 50789981a6319dd192590786ced8733bc692d383 392724 gazelle-installer_23.7.07mx23.tar.xz
Checksums-Sha256:
 939d4fb5ed16048dd68937463bb30be2b34cfcc6c99bf3268c77d6d07489a391 392724 gazelle-installer_23.7.07mx23.tar.xz
Files:
 1bc076952ef8130cfa817e85a0669135 392724 gazelle-installer_23.7.07mx23.tar.xz
