Format: 1.8
Date: Fri, 23 Nov 2018 13:24:48 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 18.11.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (18.11.01) mx; urgency=medium
 .
   * revised text in installer
Checksums-Sha1:
 8c3ab5ecc0d11f562127b44cc22a023c8b43e21b 261518 mx-installer_18.11.01_i386.deb
Checksums-Sha256:
 582ee2f641f59a4ca894f9cd07ae9355329c1258f38e2f32383608535df4b1cf 261518 mx-installer_18.11.01_i386.deb
Files:
 acbfd99ad394675a1adca580be0174cd 261518 system optional mx-installer_18.11.01_i386.deb
