Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.10.06mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 97abe652a9ac13eedd2ccc4b8affd7216fb429eb 406040 gazelle-installer_23.10.06mx23.tar.xz
Checksums-Sha256:
 2f4a3b94a7b893b41c7a9f13af4d67f759146d8376368bf86b89ac088f046bed 406040 gazelle-installer_23.10.06mx23.tar.xz
Files:
 7810a4fcbaa4c2595f40b483b24eba3b 406040 gazelle-installer_23.10.06mx23.tar.xz
