Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 25.12.01mx25
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), cmake (>= 3.31), ninja-build (>= 1.12), qt6-base-dev (>= 6.8), qt6-base-dev-tools (>= 6.8), qt6-tools-dev (>= 6.8), qt6-tools-dev-tools (>= 6.8), libzxcvbn-dev (>= 2.5)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 13cca241a4538ecdf779a28a273a933fe4fb9933 409308 gazelle-installer_25.12.01mx25.tar.xz
Checksums-Sha256:
 c37b3617eabc2a57d696baadceaceb29dc62e2ff9ccb109ccbbd765dc264b11d 409308 gazelle-installer_25.12.01mx25.tar.xz
Files:
 851e6be958f8061ce1c4ca73af9dbd40 409308 gazelle-installer_25.12.01mx25.tar.xz
