Format: 1.8
Date: Tue, 13 Jun 2023 02:02:35 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 23.6
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (23.6) mx; urgency=medium
 .
   * Fixed OEM mode on whole-disk install. Fixed back button enabled during OEM
Checksums-Sha1:
 c182463af848e63a1f9e8f4f2dbbae8c699caa1b 9692 gazelle-installer_23.6_i386.buildinfo
 fd3e25b29dd079fda8e7d317616889d9dabd1159 534684 mx-installer_23.6_i386.deb
Checksums-Sha256:
 44c096b69cf4935834f598840d8a474362bca5ba8f9493d8b7b9ca7d334b51d3 9692 gazelle-installer_23.6_i386.buildinfo
 069a34cd24016f298a10d08f765ba2c9765180796ae1c73c6b823721129c422c 534684 mx-installer_23.6_i386.deb
Files:
 aff83a08bc5f85587315eea9393bc4f1 9692 system optional gazelle-installer_23.6_i386.buildinfo
 4846a47a2e3f75b37dd536cdc249b550 534684 system optional mx-installer_23.6_i386.deb
