Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.2.1
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 9.2), libcmd
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 7455f46b149335567fb047ea29cf4f590a026ace 175864 gazelle-installer_19.2.1.tar.xz
Checksums-Sha256:
 366ff79d9b7f1a3e29091bc0779d8c7ae3e6c027a8cafb8013851395b9171d9c 175864 gazelle-installer_19.2.1.tar.xz
Files:
 5e4c8402194ff5e49c78bee94502a8a7 175864 gazelle-installer_19.2.1.tar.xz
