Format: 1.8
Date: Sat, 14 May 2022 16:11:45 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.5.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.5.01) mx; urgency=medium
 .
   * Another OEM fix (do not set services when running in OEM mode)
   * Disable "splash" when running OOBE
   * Added dosfstools dependency (that's present in all the builds but just to make sure)
   * Added -r/--reboot CLI option to reboot automatically when done installing
   * Added -f/--poweroff CLI option to shutdown automatically when done installing
Checksums-Sha1:
 46793726488d6e2f24754d601a47cc6341b60ada 9361 gazelle-installer_22.5.01_i386.buildinfo
 8bf316555682d5ed332a513b2e0f94f3de7a830b 469684 mx-installer_22.5.01_i386.deb
Checksums-Sha256:
 ed1986de9d004aaa3a1cc3ea45986df3851bc6cdea16a6e3302549f0916db5f6 9361 gazelle-installer_22.5.01_i386.buildinfo
 3d07b51a5edd2a3bae3ff1d931b9f96025be6cadb47f2d346f5b91abc86977b6 469684 mx-installer_22.5.01_i386.deb
Files:
 d3f56662efd660e1ce526b1d0bd85208 9361 system optional gazelle-installer_22.5.01_i386.buildinfo
 6d325a70740aa4b04b3f8baa99f6d418 469684 system optional mx-installer_22.5.01_i386.deb
