Format: 1.8
Date: Mon, 04 Oct 2021 11:25:25 -0400
Source: gazelle-installer
Architecture: source
Version: 21.10.04mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.10.04mx19) mx; urgency=medium
 .
   * Fixed: duplicate boot partition in configuration.
   * List partitions in order of physical location on the disk.
   * EFI System Partition formatting and validation fixes.
   * Increase size limit of boot and EFI System partition to 8GB.
   * Allow bad block check for the EFI System Partition.
   * Virtual device detection, listing and editing fixes.
   * Minor partition manager GUI bug fixes.
Checksums-Sha1:
 1d61a9b3f4cafb27c81333a42f0a668b649014a0 673 gazelle-installer_21.10.04mx19.dsc
 01742d445a8a9bb1fc4603ac57bc65b84f611b08 308844 gazelle-installer_21.10.04mx19.tar.xz
 b9da834ff6d7ddd3b7635c0a915478a4e548b341 10025 gazelle-installer_21.10.04mx19_i386.buildinfo
Checksums-Sha256:
 9c58c6319af1a2a5b147923a597b57879a9592f480806a372816113df093d6c2 673 gazelle-installer_21.10.04mx19.dsc
 f90ccf3b8c5c845dff70f0cc702ed57c44040bc2dc2fc620ad999e2cc2c24138 308844 gazelle-installer_21.10.04mx19.tar.xz
 53afef311baa21de32308886efedb3ab6e50e8c3222f827eb76bc8b11bd89f67 10025 gazelle-installer_21.10.04mx19_i386.buildinfo
Files:
 3ad40acfcd57b088efb5af464f19a766 673 system optional gazelle-installer_21.10.04mx19.dsc
 659fc88b8066d241fa9ae6c766bbd52c 308844 system optional gazelle-installer_21.10.04mx19.tar.xz
 1d5868bd9d9e96bbfbba29c80513b03f 10025 system optional gazelle-installer_21.10.04mx19_i386.buildinfo
