Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.10.08mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 d1e0ca945f8cb8d9daeb40f1df6ee9ed0d641cab 406224 gazelle-installer_23.10.08mx23.tar.xz
Checksums-Sha256:
 3c8f453ec0d5e2954ae829b7358047a9fb984b3d7e845e0f093187e83ba81b23 406224 gazelle-installer_23.10.08mx23.tar.xz
Files:
 69ff4b74c102caab57b1cd7c1587ed0f 406224 gazelle-installer_23.10.08mx23.tar.xz
