Format: 1.8
Date: Sat, 15 Dec 2018 10:09:43 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 18.12.3
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (18.12.3) mx; urgency=medium
 .
   * accomdate memtest
Checksums-Sha1:
 b0275734e10e015da2ea7e2d5d3c0900d0f1d44b 275286 mx-installer_18.12.3_i386.deb
Checksums-Sha256:
 73c94a66b8bbe26bc6d5eb17ecf51f99751a4b0a0f2ad26eac5734a16eaff007 275286 mx-installer_18.12.3_i386.deb
Files:
 752dc9ed9922a939792072052f9a0a69 275286 system optional mx-installer_18.12.3_i386.deb
