Format: 1.8
Date: Thu, 30 Sep 2021 08:21:11 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.09
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.09) mx; urgency=medium
 .
   * Fixed: combo box drop-down list gets duplicated when an entry is chosen.
   * Use the maximum available space when zero is entered.
   * Lowered the likely excessive safety margin to 8MB.
Checksums-Sha1:
 121df301ae7001a33b257cd84ae5d32645353510 9118 gazelle-installer_21.9.09_i386.buildinfo
 82a351ad511843fb15a9b4b2f17dbaad0138a5b1 450288 mx-installer_21.9.09_i386.deb
Checksums-Sha256:
 98c47d45c4192c064043300d37f71632626f7c271ecef2b76199b57fef03b576 9118 gazelle-installer_21.9.09_i386.buildinfo
 8a4d5c575bfe3a31b18540191e686717da2c03c13021117ef988cd91457c4482 450288 mx-installer_21.9.09_i386.deb
Files:
 e58e91ee6902285352a62af0aaf65add 9118 system optional gazelle-installer_21.9.09_i386.buildinfo
 e09dfb52988b326b223b9f3ca9149dba 450288 system optional mx-installer_21.9.09_i386.deb
