Format: 1.0
Source: gazelle-installer
Binary: mx-installer
Architecture: amd64
Version: 24.03.01mx23
Checksums-Md5:
 bb8007b8e98e2fb787243af298e7b7b5 510204 mx-installer_24.03.01mx23_amd64.deb
Checksums-Sha1:
 669346d6516e3e69bbc4b4fdb6ce6307ddc9745a 510204 mx-installer_24.03.01mx23_amd64.deb
Checksums-Sha256:
 66d08c4a5e42ba422edaefc92b98feb722b1b4fb5dcfb5ce7860607b006812d2 510204 mx-installer_24.03.01mx23_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 02 Mar 2024 19:00:12 +0000
Build-Path: /build/gazelle-installer-24.03.01mx23
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+b1),
 bsdutils (= 1:2.38.1-5+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.21),
 dpkg-dev (= 1.21.21),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.13.0-1),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavahi-client3 (= 0.8-9),
 libavahi-common-data (= 0.8-9),
 libavahi-common3 (= 0.8-9),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+b1),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9),
 libc-dev-bin (= 2.36-9),
 libc6 (= 2.36-9),
 libc6-dev (= 2.36-9),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-3),
 libcap2-bin (= 1:2.66-3),
 libcc1-0 (= 12.2.0-14),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcups2 (= 2.4.2-3),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.6-1),
 libdebconfclient0 (= 0.268),
 libdebhelper-perl (= 13.11.4),
 libdouble-conversion3 (= 3.2.1-1),
 libdpkg-perl (= 1.21.21),
 libdrm-amdgpu1 (= 2.4.114-1+b1),
 libdrm-common (= 2.4.114-1),
 libdrm-intel1 (= 2.4.114-1+b1),
 libdrm-nouveau2 (= 2.4.114-1+b1),
 libdrm-radeon1 (= 2.4.114-1+b1),
 libdrm2 (= 2.4.114-1+b1),
 libdw1 (= 0.188-2.1),
 libedit2 (= 3.1-20221030-2),
 libegl-dev (= 1.6.0-1),
 libegl-mesa0 (= 22.3.6-1+deb12u1),
 libegl1 (= 1.6.0-1),
 libelf1 (= 0.188-2.1),
 libevdev2 (= 1.13.0+dfsg-1),
 libexpat1 (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.14.1-4),
 libfreetype6 (= 2.12.1+dfsg-4),
 libgbm1 (= 22.3.6-1+deb12u1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgl-dev (= 1.6.0-1),
 libgl1 (= 1.6.0-1),
 libgl1-mesa-dri (= 22.3.6-1+deb12u1),
 libglapi-mesa (= 22.3.6-1+deb12u1),
 libglib2.0-0 (= 2.74.6-2),
 libglu1-mesa (= 9.0.2-1.1),
 libglu1-mesa-dev (= 9.0.2-1.1),
 libglvnd0 (= 1.6.0-1),
 libglx-dev (= 1.6.0-1),
 libglx-mesa0 (= 22.3.6-1+deb12u1),
 libglx0 (= 1.6.0-1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-1+b1),
 libgstreamer-plugins-base1.0-0 (= 1.22.0-3),
 libgstreamer1.0-0 (= 1.22.0-2),
 libgudev-1.0-0 (= 237-2),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhogweed6 (= 3.8.1-2),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.10-1),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libinput-bin (= 1.22.1-1),
 libinput10 (= 1.22.1-1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libk5crypto3 (= 1.20.1-1+b1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-1+b1),
 libkrb5support0 (= 1.20.1-1+b1),
 libllvm14 (= 1:14.0.6-12),
 libllvm15 (= 1:15.0.6-4+b1),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmd4c0 (= 0.4.8-1),
 libmount1 (= 2.38.1-5+b1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libmtdev1 (= 1.1.6-1),
 libncursesw6 (= 6.4-2),
 libnettle8 (= 3.8.1-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopengl-dev (= 1.6.0-1),
 libopengl0 (= 1.6.0-1),
 liborc-0.4-0 (= 1:0.4.33-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpciaccess0 (= 0.17-2),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libpng16-16 (= 1.6.39-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6),
 libpython3.11-stdlib (= 3.11.2-6),
 libqt5concurrent5 (= 5.15.8+dfsg-3),
 libqt5core5a (= 5.15.8+dfsg-3),
 libqt5dbus5 (= 5.15.8+dfsg-3),
 libqt5designer5 (= 5.15.8-2),
 libqt5designercomponents5 (= 5.15.8-2),
 libqt5gui5 (= 5.15.8+dfsg-3),
 libqt5help5 (= 5.15.8-2),
 libqt5network5 (= 5.15.8+dfsg-3),
 libqt5positioning5 (= 5.15.8+dfsg-2),
 libqt5printsupport5 (= 5.15.8+dfsg-3),
 libqt5qml5 (= 5.15.8+dfsg-3),
 libqt5qmlmodels5 (= 5.15.8+dfsg-3),
 libqt5quick5 (= 5.15.8+dfsg-3),
 libqt5quickwidgets5 (= 5.15.8+dfsg-3),
 libqt5sensors5 (= 5.15.8-2),
 libqt5sql5 (= 5.15.8+dfsg-3),
 libqt5sql5-sqlite (= 5.15.8+dfsg-3),
 libqt5test5 (= 5.15.8+dfsg-3),
 libqt5webchannel5 (= 5.15.8-2),
 libqt5webkit5 (= 5.212.0~alpha4-30),
 libqt5widgets5 (= 5.15.8+dfsg-3),
 libqt5xml5 (= 5.15.8+dfsg-3),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b5),
 libsensors-config (= 1:3.6.0-7.1),
 libsensors5 (= 1:3.6.0-7.1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+b1),
 libsqlite3-0 (= 3.40.1-2),
 libssl3 (= 3.0.8-1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.6-1),
 libtasn1-6 (= 4.19.0-2),
 libtinfo6 (= 6.4-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.6-1),
 libunistring2 (= 1.0-2),
 libunwind8 (= 1.6.2-3),
 libuuid1 (= 2.38.1-5+b1),
 libvulkan-dev (= 1.3.239.0-1),
 libvulkan1 (= 1.3.239.0-1),
 libwacom-common (= 2.6.0-1),
 libwacom9 (= 2.6.0-1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libwebp7 (= 1.2.4-0.1),
 libwoff1 (= 1.0.2-2),
 libx11-6 (= 2:1.8.4-2),
 libx11-data (= 2:1.8.4-2),
 libx11-dev (= 2:1.8.4-2),
 libx11-xcb1 (= 2:1.8.4-2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.15-1),
 libxcb-shape0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb-xinerama0 (= 1.15-1),
 libxcb-xinput0 (= 1.15-1),
 libxcb-xkb1 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxkbcommon-x11-0 (= 1.5.0-1),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.1+b3),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.35-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 libzxcvbn-dev (= 2.5+dfsg-1),
 libzxcvbn0 (= 2.5+dfsg-1),
 linux-libc-dev (= 6.1.20-2),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-2),
 ncurses-bin (= 6.4-2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6),
 python3.11-minimal (= 3.11.2-6),
 qdoc-qt5 (= 5.15.8-2),
 qhelpgenerator-qt5 (= 5.15.8-2),
 qt5-assistant (= 5.15.8-2),
 qt5-qmake (= 5.15.8+dfsg-3),
 qt5-qmake-bin (= 5.15.8+dfsg-3),
 qtattributionsscanner-qt5 (= 5.15.8-2),
 qtbase5-dev (= 5.15.8+dfsg-3),
 qtbase5-dev-tools (= 5.15.8+dfsg-3),
 qtchooser (= 66-2),
 qttools5-dev-tools (= 5.15.8-2),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2),
 usr-is-merged (= 35),
 util-linux (= 2.38.1-5+b1),
 util-linux-extra (= 2.38.1-5+b1),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2022.1-1),
 xkb-data (= 2.35.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1709405453"
