Format: 1.8
Date: Sun, 19 Dec 2021 15:57:59 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.12
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.12) mx; urgency=medium
 .
   * Don't delete mounted directories that are not empty
Checksums-Sha1:
 2ae8fab15aadd954f497d8f9a0cb6071e1f5857f 9270 gazelle-installer_21.12_i386.buildinfo
 83811f7cddf9965be665c3f25bcfef63b243802c 452016 mx-installer_21.12_i386.deb
Checksums-Sha256:
 b4b35e5e791d41821dfe98681ae522bf26fbf52d2a0b77e3c164556807022100 9270 gazelle-installer_21.12_i386.buildinfo
 9801aa089df9c991143ea22515e402355c91b8f39d956126eb50ae23344ab3e4 452016 mx-installer_21.12_i386.deb
Files:
 eecad28c91c210a29a9e169f99c66787 9270 system optional gazelle-installer_21.12_i386.buildinfo
 b6104e7ee872f8e5c056d11e6a2fa48b 452016 system optional mx-installer_21.12_i386.deb
