Format: 1.8
Date: Fri, 24 Sep 2021 22:46:15 -0400
Source: gazelle-installer
Architecture: source
Version: 21.9.03
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 gazelle-installer (21.9.03) mx; urgency=medium
 .
   * Consolidated model code and disk detection into partition manager.
   * Fix row heights and increase indicator frame thickness to 2.
   * Fixed various segmentation fault conditions.
Checksums-Sha1:
 417c5a0101ab81c9a157ddc8900cac4264d3be28 653 gazelle-installer_21.9.03.dsc
 28452b9766768221d99f17e5627b8250bf4bb4db 307356 gazelle-installer_21.9.03.tar.xz
 267f44869f1a626353f6576fa3ab9691aeee7a85 9118 gazelle-installer_21.9.03_i386.buildinfo
Checksums-Sha256:
 df67fffa3c702a91a06556437752b0c1e2c9765b9c1d8f14838bafece5a4371e 653 gazelle-installer_21.9.03.dsc
 753fbf256e02f121b0ad271d0a17d21b593956c3e949e02e614c26cd7a50d069 307356 gazelle-installer_21.9.03.tar.xz
 254e484c058da5e1285009da56fa75f46532fcd56968d23b486d71fe320d3193 9118 gazelle-installer_21.9.03_i386.buildinfo
Files:
 d5ae4a2896b8ef100670104b16e3b4bb 653 system optional gazelle-installer_21.9.03.dsc
 9d5503d71172e0527f8b8c9f29b4322a 307356 system optional gazelle-installer_21.9.03.tar.xz
 f6cfd38cae63999bc1ecda5d7f269195 9118 system optional gazelle-installer_21.9.03_i386.buildinfo
