Format: 1.8
Date: Wed, 06 Feb 2019 19:02:04 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: source
Version: 19.2.1
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (19.2.1) mx; urgency=medium
 .
   * update regex on username check
   *
Checksums-Sha1:
 ba317eee4ad29351f836e25fa79aa71322ba0f15 658 gazelle-installer_19.2.1.dsc
 7455f46b149335567fb047ea29cf4f590a026ace 175864 gazelle-installer_19.2.1.tar.xz
Checksums-Sha256:
 569b712a88a6417f0ad84abb4c1a0465b824c180f5b726711072809cade4b401 658 gazelle-installer_19.2.1.dsc
 366ff79d9b7f1a3e29091bc0779d8c7ae3e6c027a8cafb8013851395b9171d9c 175864 gazelle-installer_19.2.1.tar.xz
Files:
 a82a05e04902656a28a9a8bde266ceaf 658 system optional gazelle-installer_19.2.1.dsc
 5e4c8402194ff5e49c78bee94502a8a7 175864 system optional gazelle-installer_19.2.1.tar.xz
