Format: 1.8
Date: Sat, 23 Oct 2021 14:28:26 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.05mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.05mx19) mx; urgency=medium
 .
   * Use an asterisk (*) instead of italics for the active partition.
   * Replace "Boot flag" references with "Active partition" references.
   * Fixed: active partition set for GPT drive on UEFI systems.
   * Show the partition table format that is, or will be, used.
Checksums-Sha1:
 65ae3480386d3e89da927def5d118dcb25c12460 10025 gazelle-installer_21.10.05mx19_i386.buildinfo
 0c3c1532e8bacb2dc35d743b699ca33b11e82d80 448636 mx-installer_21.10.05mx19_i386.deb
Checksums-Sha256:
 4157b14ed1ebca19febc207c9cb1831b2503d70fd067c73fe9da670c5b6f892a 10025 gazelle-installer_21.10.05mx19_i386.buildinfo
 1a4f9793548c661f82f7a06b6d3f6cc4ff1aa80db0e0c20517e959e5e2eec984 448636 mx-installer_21.10.05mx19_i386.deb
Files:
 148f72f0ed1e7658cf45dfbd4f901ffe 10025 system optional gazelle-installer_21.10.05mx19_i386.buildinfo
 d4d25d83eaf761028d998628ba900117 448636 system optional mx-installer_21.10.05mx19_i386.deb
