Format: 1.8
Date: Mon, 21 Mar 2022 11:14:34 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.12
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.12) mx; urgency=medium
 .
   * Fixed: BIOS-GRUB partition added to fstab.
Checksums-Sha1:
 20ce6b8ef775cd7db9de53e83e8d81005757f353 9120 gazelle-installer_22.3.12_i386.buildinfo
 c9996d078777df73580db23bf7111c7c2f6fbfe3 467100 mx-installer_22.3.12_i386.deb
Checksums-Sha256:
 4ac133e2279613736ec31db2e7f1d3881f2a78d3424b79edbc364c4245e90cee 9120 gazelle-installer_22.3.12_i386.buildinfo
 85364436ba79b30b72c836ccbb2bde30bdcd0f2a82f3a2e89ae412254b8be09f 467100 mx-installer_22.3.12_i386.deb
Files:
 31b8065fd50c1b508045b4e530c09bc5 9120 system optional gazelle-installer_22.3.12_i386.buildinfo
 154dae88a2f4e3bd29946de0babc1cc6 467100 system optional mx-installer_22.3.12_i386.deb
