Format: 1.8
Date: Thu, 07 Oct 2021 16:36:48 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.10.05
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.10.05) mx; urgency=medium
 .
   * Fixed: incorrect sector size on new layouts.
Checksums-Sha1:
 7326e3f85e94051a0a3c03114c3a9d4b3cd0ff9d 9123 gazelle-installer_21.10.05_i386.buildinfo
 cd606cd2221d4a5cad731aea13da547b364c4775 451704 mx-installer_21.10.05_i386.deb
Checksums-Sha256:
 5aabba0f63097427eb9dcf94579a915d7abe4c0189da85789f3aaf9e6689b108 9123 gazelle-installer_21.10.05_i386.buildinfo
 e03299cc4c4a7c1179f34dfc0dce694bbbcd46009b525be3d23037227ba33727 451704 mx-installer_21.10.05_i386.deb
Files:
 9c1fd0b2d03097a49f2e288657688d20 9123 system optional gazelle-installer_21.10.05_i386.buildinfo
 1b86036340611a27b0b95fa17a3460d9 451704 system optional mx-installer_21.10.05_i386.deb
