Format: 1.8
Date: Sun, 26 Sep 2021 09:46:57 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.07mx19
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.07mx19) mx; urgency=medium
 .
   * Select the whole row when adding the partition.
   * Correct the device when selecting a combo box item, without Enter.
   * Eliminate Hobson's combo boxes.
Checksums-Sha1:
 f9fa148879020b0544e291590f13f919342ce54c 10020 gazelle-installer_21.9.07mx19_i386.buildinfo
 9fa9617f2d2ab569b40d3ae9f6a79025c4baf25f 446968 mx-installer_21.9.07mx19_i386.deb
Checksums-Sha256:
 fcc240b1d50d5b499962dd52d9318a13946cca4140a4c35ea0c06e4a85ce3e78 10020 gazelle-installer_21.9.07mx19_i386.buildinfo
 0bd18d238ac6c250f17cfba85eb48c020b34a4ae5984322d1022792ce2f306ca 446968 mx-installer_21.9.07mx19_i386.deb
Files:
 bd53575ffb32e39e4c1dcd9adb1a62b3 10020 system optional gazelle-installer_21.9.07mx19_i386.buildinfo
 cc99063d0f57fe7274206a88c96fb829 446968 system optional mx-installer_21.9.07mx19_i386.deb
