Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.9.03
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 63630da1d8c33c9267b0ec8e92b2a4cb5ed92fca 307388 gazelle-installer_21.9.03.tar.xz
Checksums-Sha256:
 3fab8754307f68445ab628c92ec4ddd61d1954bfe7ffa60de4a02bc113d268b3 307388 gazelle-installer_21.9.03.tar.xz
Files:
 af6acca5377bb55c74d67d5a94316de9 307388 gazelle-installer_21.9.03.tar.xz
