Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 23.11.01mx23
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), libzxcvbn-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 a0af532c7d2e7d3cc429784d5787993f1ed23603 406184 gazelle-installer_23.11.01mx23.tar.xz
Checksums-Sha256:
 3c2904047d7571d0e120f0008a96e6538652ab37c4dc13c7950197cea4a3ae7c 406184 gazelle-installer_23.11.01mx23.tar.xz
Files:
 556c081cd11911f15a22e55f7776a9d7 406184 gazelle-installer_23.11.01mx23.tar.xz
