Format: 1.8
Date: Mon, 14 Mar 2022 21:43:53 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3.10
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3.10) mx; urgency=medium
 .
   * Relax some disk space safety factors.
Checksums-Sha1:
 bf26df50c77f987219b7416c1c8826bb33dfc433 9280 gazelle-installer_22.3.10_i386.buildinfo
 ee38b2e634fb0fbb6edb40c9ce94be862ab6e715 466404 mx-installer_22.3.10_i386.deb
Checksums-Sha256:
 e0274ee64fd66b5c3fc215e801ac28afc0868601d84094f4cdde59176cdc598b 9280 gazelle-installer_22.3.10_i386.buildinfo
 cb150b2c164006f6b5adf4fb9d09e610eb33e3fdd85de0478e75260238c768b6 466404 mx-installer_22.3.10_i386.deb
Files:
 90790f1eebb9ce372d7f0cbc82192e26 9280 system optional gazelle-installer_22.3.10_i386.buildinfo
 ae11bc334556f5ebfee5f8d8091cbf4f 466404 system optional mx-installer_22.3.10_i386.deb
