Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 cb1a98a4a9497b8b02249168360a48179145d59c 231112 gazelle-installer_21.01.tar.xz
Checksums-Sha256:
 57864a4c8b47af2e1dbec02c7b56cd429eddf0f9ca66be378f6c02eb55cc0081 231112 gazelle-installer_21.01.tar.xz
Files:
 377a2645d37c8309ca682c3d3865b3a4 231112 gazelle-installer_21.01.tar.xz
