Format: 1.8
Date: Sun, 20 Feb 2022 08:54:33 -0500
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 22.3
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (22.3) mx; urgency=medium
 .
   * Fix for lsblk output when using Turkish locale
Checksums-Sha1:
 babefd38c16690b4727d6436705284572333525b 9265 gazelle-installer_22.3_i386.buildinfo
 5fd95fa9f540df91104f9bfce734fdcac4202008 452680 mx-installer_22.3_i386.deb
Checksums-Sha256:
 aa89b866e072f1d417d08b1e0fe47b5a07cb28fed7f79012452f7bf0312d88b5 9265 gazelle-installer_22.3_i386.buildinfo
 40b471f6abd679e8312fe50da657a27979ef0a27ff3700b68b35e83b33170eec 452680 mx-installer_22.3_i386.deb
Files:
 9d080a498b22b48fa1bc14365129f982 9265 system optional gazelle-installer_22.3_i386.buildinfo
 ca91693dd5b02b9d8ac0357f3e5f96e3 452680 system optional mx-installer_22.3_i386.deb
