Format: 1.8
Date: Sat, 25 Sep 2021 22:21:30 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.06
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.06) mx; urgency=medium
 .
   * Fixed: cannot add partitions to new layout.
   * Fixed: default size of 0MB for new partitions.
   * Do not start the install if the root partition is too small.
   * Display drive model and free space in tool tip instead of the Label field.
   * Only allow up to 128 partitions (Linux GPT limit).
   * Fixed: preserving of /home can fail if encryption is de-selected.
   * List partitions that will be created without formatting.
Checksums-Sha1:
 fc06ab7a21a6eef86a4eee808b0c6259bdc43c82 9118 gazelle-installer_21.9.06_i386.buildinfo
 61116882c1ca34f711bfbf283a6162ce6602be56 450192 mx-installer_21.9.06_i386.deb
Checksums-Sha256:
 61862ec884375d57b978c59c172477558543dd643a3264e85c0e961e925bcb1c 9118 gazelle-installer_21.9.06_i386.buildinfo
 8f0fca15c4610c999587c29358c3d5609af343e8cbf7d848747ca3c24097a6d9 450192 mx-installer_21.9.06_i386.deb
Files:
 1950e9c5524c02fe54c9e4e38a02a76c 9118 system optional gazelle-installer_21.9.06_i386.buildinfo
 70d63b3e960da48f9e8c43c51a2a1706 450192 system optional mx-installer_21.9.06_i386.deb
