Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 21.9.04mx19
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 50a0cfaf1ee981fec0800d85cb7197fbaa4e5633 307728 gazelle-installer_21.9.04mx19.tar.xz
Checksums-Sha256:
 9f23893840d639d2bb7e5f6d67fe0154ed9f936bdcb551df9dc852db66588ab0 307728 gazelle-installer_21.9.04mx19.tar.xz
Files:
 ba574ea3d27f3b342cbf111399009781 307728 gazelle-installer_21.9.04mx19.tar.xz
