Format: 1.8
Date: Fri, 24 Sep 2021 22:46:15 -0400
Source: gazelle-installer
Binary: mx-installer
Architecture: i386
Version: 21.9.03
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-installer - Customizable GUI installer for MX Linux and antiX Linux
Changes:
 gazelle-installer (21.9.03) mx; urgency=medium
 .
   * Consolidated model code and disk detection into partition manager.
   * Fix row heights and increase indicator frame thickness to 2.
   * Fixed various segmentation fault conditions.
   * Do not show root in Use For combo if the partition is too small.
   * Fixed: swap partitions and some LUKS volumes appear in PBR list.
   * Fixed incorrect preservation/format logic.
   * Fixed: "Format" item not at the top of the list.
Checksums-Sha1:
 99d48a3af467fab966041511a1328ffddeb20ba1 9118 gazelle-installer_21.9.03_i386.buildinfo
 49534a8e84f83b1f418f530fb262a0e420e4d75b 448828 mx-installer_21.9.03_i386.deb
Checksums-Sha256:
 dfb2b764660a96d9ba4f0b3b5df223a61464f67419b4bd3c42c1edaf507643ba 9118 gazelle-installer_21.9.03_i386.buildinfo
 6d57cb11110b74f8bc3ec6a5bd8263a41d337c395072e596065dbbd38b50b079 448828 mx-installer_21.9.03_i386.deb
Files:
 8ba754eb4146cd4b2437a00553635198 9118 system optional gazelle-installer_21.9.03_i386.buildinfo
 dea089f462056061a847ca4acf143c0e 448828 system optional mx-installer_21.9.03_i386.deb
