Format: 3.0 (native)
Source: mx-cleanup
Binary: mx-cleanup
Architecture: any
Version: 23.7.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-cleanup deb admin optional arch=any
Checksums-Sha1:
 c61a252092172b9a082297c96e97670530cafd2a 166992 mx-cleanup_23.7.01.tar.xz
Checksums-Sha256:
 748b4cb1921b14f90e1bdcbe1efc971eaccc0abc1c3a90d04d1856d43cdfadb0 166992 mx-cleanup_23.7.01.tar.xz
Files:
 0c6a26444650103c6fea6091f58cc2a4 166992 mx-cleanup_23.7.01.tar.xz
